# -*- encoding: utf-8 -*-
=begin
=転職_職業データ設定セクション by Foo

転職画面で扱う職業データを設定するセクションです

==更新履歴
Date     Version Author Comment
13/08/05 1.1.0   Foo    表示行数設定の変更
13/08/05 1.0.0   Foo    試作

=end

#==============================================================================
# ■ NWConst::JobChange
#==============================================================================
module NWConst::JobChange
  JOB_DESC_TEXT = {
    1 => # 戦士
      [[
        "戦士系職業全ての第一歩となる、スタンダートなファイター",
        "攻撃も防御も平均以上だが、魔法は使うのも使われるのも苦手",
        "剣や槍など基本的な武具を扱えるが、騎士剣等の重装備は不可能",
        "基礎的な剣技を中心に習得する",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　斧　棍　鎌　鉄球",
        "スキル:短剣技　剣技　尖剣技",
        "アビリティ：軽装備可能",
        "",
      ]],
    2 => # 剣士
      [[
        "熟練を積み、剣の扱いに練達したエキスパート",
        "強力な騎士剣を装備可能で、攻撃防御の両方に優れる",
        "その反面、魔法は全くの不得手なので注意",
        "より強力な数々の剣技を覚え、全体攻撃剣技も習得可能",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　斧　鎌",
        "スキル：短剣技　剣技　尖剣技",
        "アビリティ：重装備可能",
        "",
      ]],
    3 => # 剣聖
      [[
        "剣に加えて刀の扱いにも長けた、最高クラスの剣士",
        "剣を持つ全ての者にとって、憧れの対象であるという",
        "強力無比な剣技を習得し、複数の敵を撫で斬る事も容易い",
        "刀技も使用可能で、まさに剣の頂点に立つ存在である",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　刀　槍　斧　鎌",
        "スキル：短剣技　剣技　刀技",
        "アビリティ：重装備可能　剣・刀マスタリー",
        "",
      ]],
    4 => # 魔剣士
      [[
        "魔族の剣技を使いこなし、その剣に闇の力を宿す剣士",
        "己の生命力と引き替えに放つ暗黒の技は、極めて強力である",
        "また魔法剣をも使用可能で、魔性を帯びた剣を得意とする",
        "魔族の剣士が編み出した伝説の剣技の数々を習得可能",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　斧　鎌",
        "スキル：短剣技　剣技　尖剣技　魔法剣",
        "アビリティ：通常攻撃闇属性　重装備可能　剣マスタリー",
        "",
      ]],
    5 => # 聖堂騎士
      [[
        "戦士の勇猛さと僧侶の敬虔さを兼ね備えた神聖なる騎士",
        "槍を主武器としながら、癒しの魔法を用いることもできる",
        "SPを消費しての回復技など、珍しいスキルを習得可能",
        "その槍技はアンデッドモンスターに対して特に有効である",
      ],
      [
        "装備武器：短剣　尖剣　槍　重槍",
        "スキル：尖剣技　槍技　白魔法　聖技",
        "アビリティ：聖技威力アップ　重装備可能",
        "",
      ]],
    6 => # ホーリーナイト
      [[
        "聖なる奥義の数々を使いこなす最上級の聖騎士",
        "その槍は邪悪を滅ぼし、味方に癒しをもたらすという",
        "聖なる力を秘めた強力な槍技の数々を習得できる",
        "また強力な回復技で、味方全員を一挙に癒やす事も可能",
      ],
      [
        "装備武器：短剣　尖剣　槍　重槍",
        "スキル：尖剣技　槍技　白魔法　聖技",
        "アビリティ：聖技威力アップ　重装備可能　尖剣・槍マスタリー",
        "",
      ]],
    7 => # 魔法戦士
      [[
        "戦士と魔法使いの技能を併せ持った特殊な剣士",
        "魔法剣と呼ばれる特殊剣技を用い、属性の力を剣に宿して戦う",
        "黒魔法も使用可能で、万能の攻め手として活躍するだろう",
        "状態異常を起こす魔法剣や、体力を吸収する魔法剣も習得可能",
      ],
      [
        "装備武器：短剣　剣　尖剣",
        "スキル：短剣技　剣技　黒魔法　魔法剣",
        "アビリティ：軽装備可能",
        "",
      ]],
    8 => # マスターソーサラー
      [[
        "剣士の技能と魔導の力を極限まで高めた究極の魔法戦士",
        "強力な魔法を上乗せした剣技は、いかなる魔物をも討ち滅ぼす",
        "黒魔法も使用でき、攻め技の多彩さは卓越している",
        "さらに強力な魔法剣の他、強力な全体攻撃剣技も習得可能",
      ],
      [
        "装備武器：短剣　剣　尖剣　魔導剣",
        "スキル：短剣技　剣技　黒魔法　魔法剣",
        "アビリティ：軽装備可能　剣マスタリー",
        "",
      ]],
    9 => # 竜騎士
      [[
        "槍を手に天高く跳躍し、敵を翻弄する騎士",
        "その跳躍力とスピードを駆使した数々の槍技を使いこなす",
        "攻撃力と素早さに秀でているが、魔法は苦手",
        "HPとSPを吸収する「竜剣」や、鳥系の魔物に強い技も習得可能",
      ],
      [
        "装備武器：尖剣　槍　重槍",
        "スキル：尖剣技　槍技",
        "アビリティ：重装備可能",
        "",
      ]],
    10 => # ホーリーランサー
      [[
        "聖なる槍技で邪悪を狩る、天翔ける聖騎士",
        "卓越した攻撃力とスピードにより、あらゆる敵を滅殺する",
        "SPと同時にMPをも消費する聖属性の槍奥義は極めて強力",
        "特に邪悪な魔物に対して、致命的なダメージを与えるだろう",
      ],
      [
        "装備武器：尖剣　槍　重槍",
        "スキル：尖剣技　槍技",
        "アビリティ：重装備可能　尖剣・槍マスタリー",
        "",
      ]],
    11 => # 邪竜騎士
      [[
        "闇の槍技を使いこなす暗黒の竜騎士",
        "使用者の体力を捧げることで、暗黒の槍技を使用可能",
        "槍に宿した闇の力は、耐性のない魔物を容赦なく即死させる",
        "代償が大きい分、卓越した殲滅力を発揮するだろう",
      ],
      [
        "装備武器：尖剣　槍　重槍",
        "スキル：尖剣技　槍技",
        "アビリティ：重装備可能　尖剣・槍マスタリー",
        "",
      ]],
    12 => # 侍
      [[
        "東洋の特殊剣である刀を使いこなす凄腕の剣士",
        "研ぎ澄まされた刃が放つ数々の技は、比類無い殲滅力を誇る",
        "ただし防御力は低く、その能力は攻撃面に特化",
        "使用できる刀技は強力で、全体を撫で斬る技なども習得可能",
      ],
      [
        "装備武器：刀",
        "スキル：刀技",
        "アビリティ：なし",
        "",
      ]],
    13 => # 聖侍
      [[
        "聖なる力をその刃に宿し、闇を滅する清き侍",
        "聖属性の刀技をもって、邪悪なる魂を容赦なく討ち滅ぼす",
        "聖なる刀技の発動にはMPも必要な分、威力は極めて高い",
        "強力な刀技の他、「明鏡止水」などの回避奥義も修得可能",
      ],
      [
        "装備武器：刀",
        "スキル：刀技",
        "アビリティ：刀マスタリー",
        "",
      ]],
    14 => # 魔侍
      [[
        "闇の力をその刃に宿し、神をも畏れぬ外法の侍",
        "暗黒の刀技は敵の息の根を止め、即死させる事もある",
        "しかし、その発動と引き替えに自身の体力を消費",
        "最高クラスの刀技が習得でき、戦力の要となるだろう",
      ],
      [
        "装備武器：刀",
        "スキル：刀技",
        "アビリティ：刀マスタリー",
        "",
      ]],
    15 => # パワーファイター
      [[
        "強大なパワーを秘め、力任せに敵を叩き潰す戦士",
        "剣は扱えず、棍や鉄球など打撃系の武器を使用できる",
        "体力も攻撃力も非常に優れるが、魔法は極めて不得手",
        "棍技や鉄球技の数々を修得し、攻撃技には欠かない",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：食いしばり　重装備可能",
        "",
      ]],
    16 => # ギガファイター
      [[
        "圧倒的な力で全てを破壊する究極のパワーファイター",
        "強大な剛力を打撃武器に込め、あらゆる敵を粉砕する",
        "攻防共に卓越しているが、やはり魔法は苦手",
        "棍棒や鉄球の奥義を修得し、攻めの中核となれるだろう",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：超食いしばり　重装備可能　パワーマスタリー",
        "",
      ]],
    17 => # 狂戦士
      [[
        "理性を失い、本能のままに戦い続けるバーサーカー",
        "並外れた戦闘力を持つが、こちらの指示を受け付けない",
        "卓越した闘争本能はSPの回復量を増加し、必殺技を連発可能",
        "斧を特に得意としており、様々な斧技を習得できる",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：バーサーカー　SPチャージ2倍",
        "　　　　　　軽装備可能",
      ]],
    18 => # ベルセルク
      [[
        "強大な力と引き替えに、理性を完全喪失した究極の狂戦士",
        "いっさい指示が出来ないが、比類無い殲滅能力を誇る",
        "SPの回復量もさらに増加し、強力な必殺技を連発可能",
        "最高クラスの斧技の他、「SPチャージ3倍」も習得できる",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：ハイバーサーカー　SPチャージ2倍",
        "　　　　　　軽装備可能　パワーマスタリー",
      ]],
    19 => # 陰陽剣士
      [[
        "陰陽術を習得し、その刃で発動する特殊な剣士",
        "自然の力を宿した数々の剣技は、敵の弱点を的確に突ける",
        "能力値にも穴はなく、攻防魔とオールマイティな力を発揮",
        "自然属性の剣技の他、属性を強化するアビリティも習得可能",
      ],
      [
        "装備武器：短剣　剣　鎌　ロッド　扇",
        "スキル：短剣技　剣技　陰陽術",
        "アビリティ：魔法カウンター25%　軽装備可能",
        "",
      ]],
    20 => # 九字剣神
      [[
        "式神召喚の術と剣の技をミックスさせた魔剣士",
        "剣技をもって式神を召喚し、敵をまとめて討ち滅ぼす",
        "使用できる全体攻撃剣技は自然属性を網羅し、極めて強力",
        "属性を強化するアビリティも習得し、絶大な力を発揮する",
      ],
      [
        "装備武器：短剣　剣　魔導剣　刀　鎌　ロッド　扇",
        "スキル：短剣技　剣技　陰陽術",
        "アビリティ：魔法カウンター50%　軽装備可能　剣マスタリー",
        "",
      ]],
    22 => # 武道家
      [[
        "拳や蹴りなど、己の肉体を駆使して戦う闘士。",
        "会心の一撃が出やすく、カウンターも得意",
        "また素早い身のこなしで敵の攻撃を回避することもある",
        "習得できる格闘技は、即死技や全体技など非常に多彩",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター25%　武道着装備可能",
        "",
      ]],
    23 => # 拳豪
      [[
        "さらに修練を積み、技を磨いた凄腕の武道家",
        "会心の一撃やカウンター、回避の能力も高まった",
        "習得できる格闘技の数々は、ますます強力になっている",
        "また自身の体力を回復する「チャクラ」や、蘇生技も習得可能",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター50%　武道着装備可能",
        "",
      ]],
    24 => # 拳聖
      [[
        "澄んだ心と磨き抜かれた肉体で、拳の頂点を極めた拳士",
        "並外れた格闘センスで、会心やカウンターを高頻度で発動可能",
        "特に聖なる拳技を得意とし、邪悪な魔物に圧倒的な力を発揮",
        "習得武技は極めて強力で、そのチャクラは仲間をも癒やす",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター75%　武道着装備可能　拳マスタリー",
        "",
      ]],
    25 => # 邪拳王
      [[
        "心を闇に染め、外法の拳技を極めた暗黒闘士",
        "並外れた格闘センスで、会心やカウンターを高頻度で発動可能",
        "闇の格闘奥義の数々習得し、その拳は敵を容赦なく滅殺する",
        "その代償に己の生命力を捧げる、まさに禁断の奥義を使いこなす",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター75%　武道着装備可能　拳マスタリー",
        "",
      ]],
    26 => # 魔導拳士
      [[
        "魔法の力を拳に乗せて攻撃する、極めて特殊な拳士",
        "属性を帯びた拳は、弱点属性を持つ敵に高ダメージを与える",
        "さらに黒魔法をも使用でき、攻め手の幅広さは心強い",
        "また自身のMPを回復できる「裏チャクラ」を習得できる",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘　黒魔法",
        "アビリティ：魔法カウンター25%　武道着装備可能",
        "",
      ]],
    27 => # フォースモンク
      [[
        "強大な魔法を極め、己の拳に込める究極の魔法拳士",
        "あらゆる属性をその拳に宿し、いかなる敵も葬り去る",
        "黒魔法も使用可能で、物理と魔法の両面で攻撃可能",
        "様々な属性格闘奥義を習得し、その属性に穴はない",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘　黒魔法",
        "アビリティ：魔法カウンター50%　武道着装備可能　拳マスタリー",
        "",
      ]],
    28 => # パラディン
      [[
        "僧侶としての修行を修めた、信仰厚い闘士",
        "攻防共に優れ、仲間の守護を得意とする",
        "強靱な肉体から繰り出す技には、聖なる力が宿る",
        "また、仲間を守護する補助技や回復技も習得可能",
      ],
      [
        "装備武器：短剣　拳　棍　杖",
        "スキル：格闘　白魔法　聖技",
        "アビリティ：聖技威力アップ　武道着装備可能",
        "",
      ]],
    29 => # ゴッドハンド
      [[
        "信仰の道を極めた、敬虔な究極闘士",
        "大いなる力で仲間を守護し、悪を容赦なく滅ぼす",
        "磨き抜かれた肉体から繰り出される聖技は非常に強力",
        "自身を犠牲にする究極の回復技なども習得できる",
      ],
      [
        "装備武器：短剣　拳　棍　杖",
        "スキル：格闘　白魔法　聖技",
        "アビリティ：聖技威力アップ　武道着装備可能　拳マスタリー",
        "",
      ]],
    30 => # バトルマスター
      [[
        "戦士と武道家の職業を極めた戦闘のエキスパート",
        "剣と拳をミックスさせた独特のバトルスタイルで戦う",
        "体力や攻撃力は高いが、魔法は大の苦手",
        "連続攻撃を主体とした強力な戦技を習得できる",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍　拳　斧",
        "　　　　　棍　鎌　鉄球",
        "スキル：短剣技　剣技　多武器技　格闘",
        "アビリティ：カウンター25%　毎ターンHP5%回復",
        "　　　　　　大防御　二刀流　重装備可能",
        "",
      ]],
    31 => # バトルエンペラー
      [[
        "最高レベルの剣技と格闘技を極めた異色の戦士",
        "複数の武器を持ち、なおかつ格闘技をミックスさせて戦う",
        "圧倒的な連続攻撃の数々を習得し、殲滅能力は極めて高い",
        "またアビリティ「三回攻撃」を覚え、通常攻撃も強力",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　重槍",
        "　　　　　拳　斧　棍　鎌　鉄球",
        "スキル：短剣技　剣技　多武器技　格闘",
        "アビリティ：カウンター50%　毎ターンHP10%回復",
        "　　　　　　究極防御　二刀流　重装備可能",
        "",
      ]],
    33 => # 魔法使い
      [[
        "全ての魔法使い系の第一歩となる職業",
        "魔法を得意とするものの、非力で物理攻撃は苦手",
        "また体力も防御力も低く、打たれ弱いことに注意",
        "三属性魔法など、基礎的な黒魔法を習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：黒魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    34 => # 黒魔導師
      [[
        "黒魔法を専門に修めた導師",
        "高い魔力を誇り、より上位の黒魔法を使いこなす",
        "体力や防御力は非常に低く、肉弾戦は苦手",
        "三属性の全体魔法や、より強力な属性魔法を習得する",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：黒魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    35 => # 灼熱魔導師
      [[
        "修練を積み、炎魔術に特化した究極の黒導師",
        "膨大な魔力による業火は、敵を燃やし尽くす",
        "また炎に対する耐性も高く、バーンも受け付けない",
        "最強の炎魔法の他、炎を強化するアビリティも習得",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：黒魔法　闇技",
        "アビリティ：闇技威力アップ　魔防具装備可能　魔法マスタリー",
        "",
      ]],
    36 => # 輝氷魔導師
      [[
        "修練を積み、氷魔術に特化した究極の黒導師",
        "膨大な魔力による魔氷は、敵を凍てつかせる",
        "また氷に対する耐性も高く、フリーズも受け付けない",
        "最強の氷魔法の他、氷を強化するアビリティも習得",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：黒魔法　闇技",
        "アビリティ：闇技威力アップ　魔防具装備可能　魔法マスタリー",
        "",
      ]],
    37 => # 極雷魔導師
      [[
        "修練を積み、雷魔術に特化した究極の黒導師",
        "膨大な魔力による極雷は、敵を灰燼に変える",
        "また雷に対する耐性も高く、ショックも受け付けない",
        "最強の雷魔法の他、雷を強化するアビリティも習得",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：黒魔法　闇技",
        "アビリティ：闇技威力アップ　魔防具装備可能　魔法マスタリー",
        "",
      ]],
    38 => # 時魔導師
      [[
        "時間や空間を操作する時魔法を修めた、魔導師の亜種",
        "行動速度を魔法で操作し、戦いをサポートする",
        "魔導師の例に漏れず、肉弾戦は苦手",
        "時間を操る補助魔法以外に、移動魔法も習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：時魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    39 => # 時空魔導師
      [[
        "時間のみならず空間まで操る事のできる最上位の時魔導師",
        "時間を操作する強力な魔法により、戦闘を補助する",
        "天体の運行を操作し、隕石を落下させる魔法も習得可能",
        "有用な補助魔法と強力な攻撃魔法を兼ね備えている",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：時魔法",
        "アビリティ：魔防具装備可能　魔法マスタリー",
        "",
      ]],
    40 => # 召喚士
      [[
        "幻獣や下位精霊を召喚できる異端の魔導師",
        "召喚魔法は通常の魔法より強力な分、多くのMPを消費する",
        "そう連発は出来ないが、戦闘における決め手となるだろう",
        "攻撃・回復・補助など、様々な用途の召喚魔法を習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：召喚",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    41 => # 精霊召喚士
      [[
        "大精霊や神クラスを呼び出す事のできる究極の召喚師",
        "その威力は絶大だが、消費するMPも極めて多い",
        "魔法攻撃役としては、最高の力を発揮するだろう",
        "強力な召喚技を習得し、アビリティでMPの底上げも可能",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：召喚",
        "アビリティ：魔防具装備可能　魔法マスタリー",
        "",
      ]],
    42 => # 陰陽師
      [[
        "陰陽術という東方の魔導を修めた、異色の魔導師",
        "符を使った攻撃術は、敵に状態異常を起こす事もある",
        "また敵の属性防御力を下げる効果も備わり、非常に有用",
        "属性攻撃を多用する場合は、決して欠かせない",
      ],
      [
        "装備武器：短剣　鎌　ロッド　扇",
        "スキル：陰陽術",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    43 => # 天地陰陽師
      [[
        "修行を詰み、陰陽の術に磨きをかけた導師",
        "状態異常を伴う属性魔法で、複数の敵をまとめて滅する",
        "属性防御を下げる付加効果も非常に心強い",
        "敵を属性攻撃で畳み掛ける際、強大な力を発揮するだろう",
      ],
      [
        "装備武器：短剣　鎌　魔導剣　ロッド　扇",
        "スキル：陰陽術",
        "アビリティ：魔防具装備可能　魔法・扇マスタリー",
        "",
      ]],
    44 => # 僧侶
      [[
        "神に仕え、癒しの魔法を習得した敬虔なる導師",
        "その回復魔法は移動中も使用でき、長旅には欠かせない",
        "魔法使いほどではないが、やはり肉弾戦は苦手",
        "回復のみならず補助魔法も多く習得し、仲間をサポートする",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    45 => # 白魔導師
      [[
        "僧侶としての修練を積み、白魔法を専門に修めた導師",
        "強力な回復技はもちろん、聖属性の初歩攻撃魔法も使用できる",
        "補助魔法にも磨きを掛け、極めて心強い存在になるだろう",
        "やはり打たれ弱いので、真っ先に倒れる事のないよう注意",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    46 => # 聖魔導師
      [[
        "深い信仰により、白魔法を極めた導師",
        "神の力を体現した聖なる攻撃術を用い、邪悪を討ち滅ぼす",
        "回復魔法も補助魔法も非常に強力で、絶大な力を発揮",
        "回復役の究極系として、大いに活躍するだろう",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法　聖技",
        "アビリティ：聖技威力アップ　魔防具装備可能　魔法マスタリー",
        "",
      ]],
    47 => # 賢者
      [[
        "魔法使いと僧侶の修行を積んだ魔法のエキスパート",
        "白魔法と黒魔法の両方を使い、攻撃と回復を一人でこなす",
        "MP消費軽減など、魔法使用における補助効果も非常に強力",
        "属性の威力を高めるアビリティも習得し、極めて心強い",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　棍　鎌　鞭　杖　ロッド",
        "　　　　　扇　魔導書",
        "スキル：白魔法　黒魔法",
        "アビリティ：MP消費3/4　魔防具装備可能",
      ]],
    48 => # 森羅万象士
      [[
        "様々な魔導を修め、万物の知識を携えた最上級魔導師",
        "あらゆる術技を用い、聖なる術や闇の術さえ使いこなす",
        "MP消費軽減の能力も極めて高く、強力な魔法を連続使用可能",
        "またMPを全て攻撃に費やす究極魔法を習得できる",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　棍　鎌　鞭　杖　ロッド",
        "　　　　　扇　魔導書",
        "スキル：白魔法　黒魔法　時魔法　召喚　聖技　闇技",
        "　　　　陰陽術",
        "アビリティ：聖技・闇技威力アップ　MP消費1/2　魔防具装備可能",
        "　　　　　　魔法マスタリー",
      ]],
    49 => # 魔法少女
      [[
        "汚れなき心で魔法少女に変身する正義の導師",
        "通常状態では頼りないが、変身すると専用魔法が使用可能",
        "攻撃魔法や回復魔法など、オールマイティな力を発揮する",
        "変身している時間は限られるが、短期戦では心強い",
      ],
      [
        "装備武器：短剣　魔導剣　鎌　杖　ロッド　弓矢　魔導書",
        "　　　　　銃",
        "スキル：白魔法　黒魔法",
        "アビリティ：毎ターンMP1%回復　魔防具装備可能",
        "",
      ]],
    50 => # 魔女
      [[
        "清き心もすっかり曇り、破壊と呪いに身を委ねた導師",
        "魔女に変身することで、並外れた威力の攻撃魔法を使用可能",
        "呪いや災いを敵全体に振りまき、状態異常や即死効果も強力",
        "一気に敵を滅ぼす事のできる、極めて強力な存在である",
      ],
      [
        "装備武器：短剣　魔導剣　鎌　杖　ロッド　弓矢　魔導書",
        "　　　　　銃",
        "スキル：白魔法　黒魔法　時魔法　ヒーロー技",
        "アビリティ：毎ターンMP2%回復　魔防具装備可能　魔法マスタリー",
        "",
      ]],
    52 => # 狩人
      [[
        "狩りを生業とする、百発百中の弓矢のエキスパート",
        "習得できる弓技は非常に命中率が高く、属性技も習得可能",
        "特定種族に有効な技も多く覚え、狩人の名に恥じない活躍を見せる",
        "攻撃面は優れているが、戦士に比べて打たれ弱い点に注意",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：種族特攻強化　森強化",
        "",
      ]],
    53 => # ボウマスター
      [[
        "弓の技能に磨きを掛けた、凄腕の狩人",
        "昆虫や植物など、大ダメージを与える種族が増えている",
        "単体技のみならず、敵全体を射貫く技も習得可能",
        "殲滅力は高いが、やはり打たれ弱いので注意",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：種族特攻強化　森強化",
        "",
      ]],
    54 => # 神弓手
      [[
        "神業の腕前を誇る、聖なる狩人",
        "その矢は、ラミアやスキュラなどの魔物を討ち滅ぼす",
        "また聖属性を帯びた弓技は、SPとMPを消費して発動可能",
        "コストは大きいが、絶大な威力で敵を全滅させる",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：種族特攻強化　弓マスタリー　森超強化",
        "",
      ]],
    55 => # 影狩人
      [[
        "闇の世界に身をやつした暗黒の狩人",
        "エルフや妖精等、普通の狩人は手を出さない対象を狩り滅ぼす",
        "外法に属する弓技は闇の波動を伴い、命中した者を葬り去る",
        "しかしその発動にはHPの消費を必要とし、代償は大きい",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：種族特攻強化　弓マスタリー　森超強化",
        "",
      ]],
    56 => # ガンナー
      [[
        "弓から銃に得物を持ち替えた異色のハンター",
        "命中率の高い銃技は、あらゆる敵に効果を発揮する",
        "ハーピーや淫魔など、特定の種族に強い銃技も習得",
        "また全体攻撃技はもちろん、回復技まで取り揃え幅広い",
      ],
      [
        "装備武器：銃",
        "スキル：銃技",
        "アビリティ：種族特攻強化",
        "",
      ]],
    57 => # 神銃士
      [[
        "聖なる力を弾に込め、邪悪を滅する神銃使い",
        "MPを消費する聖なる銃技は、絶大な威力をもたらす",
        "習得技は単体技や全体技を取り揃え、あらゆる状況に対応",
        "また吸血鬼やアンデッドを滅ぼす特別な弾丸が使用できる",
      ],
      [
        "装備武器：銃",
        "スキル：銃技",
        "アビリティ：種族特攻強化　銃マスタリー",
        "",
      ]],
    58 => # 魔弾の射手
      [[
        "悪魔と取引したと囁かれる闇の魔銃使い",
        "HPを消費することで、強力な暗黒銃技を使用する事ができる",
        "習得技は使いやすいものが多く、どんな状況にも対応可能",
        "人魚や竜など、幻獣に属する魔物を滅ぼす弾丸を使用できる",
      ],
      [
        "装備武器：銃",
        "スキル：銃技",
        "アビリティ：種族特攻強化　銃マスタリー",
        "",
      ]],
    59 => # 魔獣使い
      [[
        "魔物を狩るのではなく、従える事を目的とした異色のハンター",
        "多彩な鞭技を使いこなし、魔物を麻痺させて自由を奪うのが得意",
        "魔獣使いがパーティにいれば、魔物が仲間になる確率が上がる",
        "魔物を仲間にしたい時は、特に必要となるだろう",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：鎌技　鞭技",
        "アビリティ：種族特攻強化　仲間確率1.5倍",
        "",
      ]],
    60 => # ドラゴン使い
      [[
        "ドラゴンを従えるとされる究極の魔物使い",
        "使役の対象は竜のみならず、あらゆる魔物を従える",
        "鞭の腕も鋭さを増し、聖なる鞭技も習得可能",
        "MPを消費する聖属性の鞭技は、非常に心強い",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：鎌技　鞭技",
        "アビリティ：種族特攻強化　鞭マスタリー　仲間確率2倍",
        "",
      ]],
    61 => # デビルサマナー
      [[
        "闇の力で悪魔を従える、外法の魔物使い",
        "妖魔の使役や、その討伐を得意とする",
        "また、闇の力を帯びた鞭技を習得する事が可能",
        "HPの消費と引き替えに、卓越した破壊力を発揮する",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：鎌技　鞭技",
        "アビリティ：種族特攻強化　鞭マスタリー　仲間確率2倍",
        "",
      ]],
    62 => # シーフ
      [[
        "盗賊稼業を生業とする職業",
        "敵からアイテムを盗んだり、鍵付きの宝箱を開けたりと多芸",
        "その反面、素早さ以外の能力は非常に低いので注意",
        "直接戦闘は苦手だが、冒険に役立つ数々の特技を習得する",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント1　不意打ち無効",
        "　　　　　　先制攻撃アップ",
        "",
      ]],
    63 => # マスターシーフ
      [[
        "さらに腕前を上げた凄腕のシーフ",
        "盗みながら攻撃したり、HPを盗んだりと多彩なスキルを習得",
        "敵を暗殺するナイフ技なども覚えるが、やはり直接戦闘は苦手",
        "戦力にするのは難しいが、パーティに一人は必要になるだろう",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント2　不意打ち無効",
        "　　　　　　先制攻撃アップ",
        "",
      ]],
    64 => # トリックスター
      [[
        "神の腕前を持つとされる究極のシーフ",
        "盗みの能力は卓越し、その手に盗めないものはないという",
        "習得できるナイフ技も鋭さを増し、複数の敵を即死させる事も可能",
        "それでも、同クラスの戦闘職と比べれば戦力は劣る事に注意",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント3　不意打ち無効",
        "　　　　　　先制攻撃アップ　短剣マスタリー",
        "",
      ]],
    65 => # 忍者
      [[
        "闇に生き、闇に死する東方の暗殺者",
        "忍術と呼ばれる独特の技で、効率よく敵の命を絶つ",
        "また両手に武器を持つ独特のスタイルにより、攻撃力も絶大",
        "素早さや回避率は極めて高いが、体力や防御力は低い事に注意",
      ],
      [
        "装備武器：短剣　忍者刀　鎌",
        "スキル：忍術",
        "アビリティ：二刀流　武道着装備可能",
        "",
      ]],
    66 => # 極忍
      [[
        "厳しい修行を重ね、技を極めた究極の忍者",
        "殺傷力の高い数々の忍術により、魔物を殲滅する",
        "二刀流による攻撃力の高さは、極めて心強い",
        "やはり防御面では脆いので、注意したい",
      ],
      [
        "装備武器：短剣　忍者刀　鎌",
        "スキル：忍術",
        "アビリティ：二刀流　武道着装備可能",
        "",
      ]],
    67 => # 淫流くのいち
      [[
        "男女を問わず骨抜きにする淫技を習得した、最上位の女忍者",
        "修行によって身につけた淫術で、どんな敵をも無力化する",
        "また快感を耐える術も心得ており、快楽攻撃に高い耐性を示す",
        "器用さは高いが、正面きっての戦闘は不得手なので注意",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　淫具",
        "スキル：忍術　淫技",
        "アビリティ：二刀流　通常攻撃敏感5%　通常攻撃恍惚5%",
        "　　　　　　通常攻撃誘惑5%　通常攻撃失禁5%　武道着装備可能",
        "",
      ]],
    68 => # 海賊
      [[
        "自由を尊ぶ、誇り高い海の戦士",
        "肉弾戦の能力に優れ、属性や状態異常の耐性も高い",
        "また燃え立つ闘争心により、戦技の消費SPが減少する",
        "攻撃技も多く覚え、攻め手として最適である",
      ],
      [
        "装備武器：短剣　剣　巨剣　斧　棍　鉄球　銃",
        "スキル：剣技　銃技　海賊技",
        "アビリティ：SP消費3/4　海強化",
        "",
      ]],
    69 => # 海賊王
      [[
        "全ての海賊達の頂点に君臨する、誇り高き海の皇帝",
        "当然ながら卓越した戦闘能力を持ち、攻防共に隙はない",
        "特に体力や属性防御は極めて高く、生存性に優れる",
        "習得できる海賊技も非常に強力で、攻撃役として超一流",
      ],
      [
        "装備武器：短剣　剣　巨剣　斧　棍　鉄球　銃",
        "スキル：剣技　銃技　海賊技",
        "アビリティ：SP消費1/2　二刀流　海超強化",
        "",
      ]],
    72 => # 兵士
      [[
        "町の治安を守る、王宮の一般兵士",
        "敵の自由を奪ったり、弱体化させたりといった技が得意",
        "前衛タイプとして平均的な能力値だが、魔法は不得手",
        "装備できる武器も軽装で、頼りない点は否めない",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　ブーメラン",
        "スキル：剣技　槍技",
        "アビリティ：軽装備可能　市街強化",
        "",
      ]],
    73 => # 王宮騎士
      [[
        "王宮を守る上級騎士で、ロイヤルガードとも呼ばれる",
        "敵全体を弱体化させる、王宮仕込みの剣技を習得可能",
        "ステータスはいずれも高く、攻撃役として申し分ない",
        "重装備も可能で、心強い攻撃役となるだろう",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　尖剣技　槍技",
        "アビリティ：重装備可能　市街強化",
        "",
      ]],
    74 => # ナイツオブラウンド
      [[
        "「円卓の騎士」という称号を得た、世界最高位の騎士",
        "その剣は敵全体を一気に無力化するという",
        "また、聖杯の力で奇跡を起こすことも可能",
        "魔法剣を使用する事もでき、まさに万能の騎士である",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　尖剣技　槍技　魔法剣",
        "アビリティ：重装備可能　剣マスタリー　市街超強化",
        "",
      ]],
    75 => # 海兵
      [[
        "海の秩序を守り、正義を貫く特別な兵士",
        "一般兵士より格段に頑強で、過酷な環境での戦闘に適する",
        "燃え立つ闘争心により、戦闘開始時のSPが普段よりアップ",
        "海での戦いでは特に強く、攻撃役として非常に頼りになる",
      ],
      [
        "装備武器：短剣　剣　槍　重槍　巨剣　弓矢　銃",
        "スキル：剣技　銃技　海賊技",
        "アビリティ：戦闘開始時SP増加　海強化",
        "",
      ]],
    76 => # 海軍大将
      [[
        "海兵達を統べる、豪壮にして勇猛な大将",
        "自身も歴戦の猛者であり、単独武力も並外れている",
        "凄まじい闘争心により、SPが最大の状態で戦闘を開始",
        "豪快な攻撃技を連発し、海の罪人を容赦なく打ちのめす",
      ],
      [
        "装備武器：短剣　剣　巨剣　槍　重槍　弓矢　銃",
        "スキル：剣技　銃技　海賊技",
        "アビリティ：戦闘開始時SP最大　剣・銃マスタリー　海超強化",
        "",
      ]],
    77 => # 正義のヒーロー
      [[
        "正義の心が、おかしな方向に向かってしまった覆面戦士",
        "普段は冴えないステータスだが、変身すれば能力アップ",
        "変身時にしか使えないヒーロー技で、派手に悪を滅ぼす！",
        "恥ずかしい名前の各種攻撃スキルを習得可能",
      ],
      [
        "装備武器：拳",
        "スキル：格闘",
        "アビリティ：孤独ゆえの強さ　不屈の闘志",
        "",
      ]],
    78 => # ジャスティスカイザー
      [[
        "伝説のヒーロー名を受け継いだ正義の戦士",
        "変身することで能力が上昇し、強力なヒーロー技を使用可能",
        "ただの見せ技ではない強力なスキルを複数習得できる",
        "戦況をひっくり返す力を秘めた、時間限定の猛者である",
      ],
      [
        "装備武器：短剣　剣　騎士剣　拳",
        "スキル：剣技　格闘",
        "アビリティ：超孤独ゆえの強さ　超不屈の闘志",
        "　　　　　　剣・拳マスタリー",
        "",
      ]],
    79 => # 商人
      [[
        "商売に情熱を燃やす旅の商人",
        "パーティにいると、戦闘後の獲得ゴールドが増加する",
        "戦闘は得意ではないが、体力は高くなかなかしぶとい",
        "戦闘中にアイテムを購入し、即座に使用する事も可能",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド1.5倍　薬の知識1",
        "",
      ]],
    80 => # 闇商人
      [[
        "商売の裏表に通じ、闇の領域にまで手を伸ばした商人",
        "裏のルートを用いた商売スキルは、冒険を楽にする",
        "体力は高いものの、直接戦闘には向いていない",
        "戦闘中に購入できるアイテムの種類も増している",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド2倍　薬の知識1",
        "",
      ]],
    81 => # 神の見えざる手
      [[
        "政財界からフィクサーと崇められる財界のトップ",
        "まるで市場を操っているような手腕で、莫大な富を築く",
        "戦闘中に希少なアイテムを購入し、即座に使用可能",
        "特有のルートを生かした商売スキルを多く習得する",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド3倍　薬の知識1",
        "　　　　　　そろばんマスタリー",
        "",
      ]],
    82 => # アイテム士
      [[
        "アイテムの扱いに通じたエキスパート",
        "薬師とも呼ばれ、冒険者達から重宝されている",
        "アイテムの力を限界以上に引き出し、癒しをもたらす",
        "護身用にブーメラン技も習得するが、基本的には非力",
      ],
      [
        "装備武器：短剣　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：薬の知識2",
        "",
      ]],
    83 => # マスターアイテム
      [[
        "アイテムの使い方を極めた究極の薬師",
        "その技能は、ありふれた薬草さえ驚異の霊薬に変える",
        "MPを使用しない回復の腕は、長旅の助けになるだろう",
        "護身用のブーメラン技も覚えるが、直接戦闘は不向き",
      ],
      [
        "装備武器：短剣　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：薬の知識3　ブーメランマスタリー",
        "",
      ]],
    84 => # 冒険家
      [[
        "未知の世界へと踏み込む事を生業とした冒険家",
        "長旅に役立つスキルを備え、困難にも単独で対処可能",
        "極限環境での戦闘も得意で、砂漠や洞窟で能力がアップ",
        "強力なブーメラン技も習得し、直接戦闘も見劣りしない",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　弓矢　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技　EXアイテム",
        "アビリティ：床ダメージ半減　砂漠強化　洞窟強化",
        "",
      ]],
    85 => # レンジャー
      [[
        "極限の環境でも戦えるよう訓練された特殊な兵士",
        "忍者や海賊の経験さえ積み、どんな状況でも生還可能",
        "冒険に役立つ技能の他、習得できるブーメラン技も強力",
        "パーティにいれば、戦闘とサポートの両面で心強い",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　弓矢　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技　忍術　海賊技",
        "　　　　EXアイテム",
        "アビリティ：床ダメージ無効　砂漠超強化　洞窟超強化",
        "　　　　　　ブーメランマスタリー",
        "",
      ]],
    86 => # 占い師
      [[
        "不思議な力を秘めた占いのエキスパート",
        "タロット占いを得意とし、ランダムの効果をもたらす",
        "直接戦闘は苦手だが、魔法の腕は平均以上",
        "タロットの他、運の要素が大きいスキルを複数習得できる",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ1.5倍",
        "",
      ]],
    87 => # ギャンブラー
      [[
        "オラクルのギャンブル効果にはまり込んだ賭博師",
        "ランダム性の高い技を扱い、戦闘を予測不能にかき乱す",
        "時には味方にまで危害が及び、乱用は極めて危険",
        "能力値は戦闘向きではないので、注意が必要である",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ2倍",
        "",
      ]],
    88 => # 闇の賭博師
      [[
        "闇世界で語り継がれる、伝説のギャンブラー",
        "裏のルールに通じ、破滅的なギャンブルにも身を投じる",
        "ランダム性の高い習得スキルは、ますます危険性を増した",
        "一発逆転を求める際には、頼りにするのも悪くない",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ3倍　カードマスタリー",
        "",
      ]],
    89 => # カードバトラー
      [[
        "占い師から転じて、カードバトルに目覚めた勝負師",
        "カードに込められた魔力を引き出し、様々な効果を発揮する",
        "攻撃、回復、補助などの効果が揃い、あらゆる状況に対応",
        "魔力も平均以上だが、肉弾戦は不得手である",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：なし",
        "",
      ]],
    90 => # カードサマナー
      [[
        "魔法のカードから魔物召喚が出来るカードバトラー",
        "ただし召喚対象は選べず、ランダムに召喚する事になる",
        "その分、MPやSPの消費は非常に少なく連発可能",
        "運が絡むものの、長旅では特に頼りになるだろう",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：カードマスタリー",
        "",
      ]],
    91 => # ゴッドファーザー
      [[
        "悪を極め、裏社会に君臨する帝王",
        "銃の扱いを得意とし、戦闘能力は非常に高い",
        "敵にケジメを取らせる、独特の銃撃スキルを習得",
        "また、味方への攻撃も得意とする",
      ],
      [
        "装備武器：短剣　拳　銃",
        "スキル：銃技　商技　格闘",
        "アビリティ：カウンター50%　二刀流",
        "",
      ]],
    92 => # 遊び人
      [[
        "遊ぶことに情熱を傾ける、役立たずの職業",
        "戦闘が苦手どころか、足を引っ張る事も多い",
        "踊りや歌など、サポートスキルを習得可能",
        "この職業で培った一芸は、きっと上位職の糧となるだろう",
      ],
      [
        "装備武器：扇　鞭　ブーメラン　淫具",
        "スキル：オラクル　踊る　歌う",
        "アビリティ：なし",
        "",
      ]],
    93 => # 踊り子
      [[
        "艶やかな踊りで、人ばかりでなく魔物の心も乱す踊り手",
        "敵に状態異常をもたらす踊りなどを多く習得する",
        "護身用として扇技も覚えるが、威力は決して高くない",
        "回避率や素早さは高いが、戦闘は不得手なので注意",
      ],
      [
        "装備武器：短剣　尖剣　鞭　扇",
        "スキル：扇技　踊る",
        "アビリティ：なし",
        "",
      ]],
    94 => # 戦巫女
      [[
        "神を讃えるための踊りを極めた戦巫女",
        "その踊りは奇跡をもたらし、邪悪を滅する",
        "強力な扇技を習得し、直接戦闘でも引けは取らない",
        "魔力も平均以上だが、打たれ弱いので注意",
      ],
      [
        "装備武器：短剣　尖剣　鞭　扇",
        "スキル：扇技　踊る",
        "アビリティ：扇マスタリー",
        "",
      ]],
    95 => # 吟遊詩人
      [[
        "心を揺さぶる歌唱で人々や魔物を虜にする吟遊詩人",
        "その歌と竪琴の音色は、味方の潜在能力を呼び覚ます",
        "サポート能力は非常に高いものの、能力値は低く貧弱",
        "パーティに一人いれば、強敵との戦いで心強いだろう",
      ],
      [
        "装備武器：ブーメラン　竪琴",
        "スキル：歌う",
        "アビリティ：なし",
        "",
      ]],
    96 => # 神唱の歌姫
      [[
        "世界中の人々や魔物を魅了する、神の歌声を持った歌姫",
        "その歌声は仲間に奇跡を、敵に対しては破滅をもたらす",
        "攻撃から回復、補助までの歌が揃い、非常に心強い",
        "能力値は全般的に高くないので、注意が必要",
      ],
      [
        "装備武器：ブーメラン　竪琴",
        "スキル：歌う",
        "アビリティ：竪琴マスタリー",
        "",
      ]],
    97 => # 娼婦
      [[
        "相手に快楽を与え、心身をとろけさせる快楽の名手",
        "多くの淫技を習得し、敵に快楽ダメージを与える",
        "快楽状態異常耐性も高く、淫らな魔物と戦う際は心強い",
        "器用さ以外の戦闘能力は低く、物理攻撃も魔法も苦手",
      ],
      [
        "装備武器：鞭　淫具",
        "スキル：淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "",
      ]],
    98 => # 慈愛の聖娼
      [[
        "全ての男性に慈愛を与え、甘い快楽に導く娼婦",
        "その淫技は男も女も恍惚に浸らせ、じっくり昇天させる",
        "恍惚効果を主体とした快楽スキルを多く習得可能",
        "淫技は卓越しているが、直接戦闘は不向きなのに注意",
      ],
      [
        "装備武器：鞭　淫具",
        "スキル：淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "　　　　　　通常攻撃失禁5%　淫具マスタリー",
        "",
      ]],
    99 => # 傾国の魔娼
      [[
        "全ての男性を虜にし、理性を奪う魔性の娼婦",
        "指の動きだけで男女を狂わせ、腰の振りだけで魂を奪う",
        "誘惑効果を主体とした快楽スキルを多く習得可能",
        "淫技は卓越しているが、直接戦闘は不向きなのに注意",
      ],
      [
        "装備武器：鞭　淫具",
        "スキル：淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "　　　　　　通常攻撃誘惑5%　淫具マスタリー",
        "",
      ]],
    100 => # スーパースター
      [[
        "歌と踊りを極めた魅惑のスーパースター",
        "その歌は敵の心を乱し、踊りは味方の心身を癒す",
        "特別な歌や踊りの他、特殊な攻撃技を習得可能",
        "能力値は高くないが、サポート性能は卓越している",
      ],
      [
        "装備武器：短剣　尖剣　鞭　竪琴　扇",
        "スキル：扇技　踊る　歌う",
        "アビリティ：通常攻撃誘惑20%",
        "",
      ]],
    101 => # バトルファッカー
      [[
        "セックスを戦闘の手段に使う淫技闘士",
        "的確な責めで敵に快楽ダメージを与える戦法が得意",
        "快楽に対する耐性も高く、快楽状態異常も受けにくい",
        "快楽技の他、快楽属性を強化するアビリティも習得する",
      ],
      [
        "装備武器：鞭　拳　淫具",
        "スキル：鞭技　格闘　淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "",
      ]],
    102 => # クイーンファッカー
      [[
        "全バトルファッカーの頂点に君臨するセックスバトルの女王",
        "強力無比な快楽技で、いかなる相手も即座に昇天させる",
        "快楽属性や快楽状態異常に対する耐性も非常に高い",
        "快楽に弱い魔物に対しては、無上の強さを発揮するだろう",
      ],
      [
        "装備武器：鞭　拳　淫具",
        "スキル：鞭技　格闘　淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "　　　　　　通常攻撃誘惑5%　通常攻撃失禁5%",
        "　　　　　　淫具マスタリー",
        "",
      ]],
    103 => # 学者
      [[
        "真理の探究に生涯を捧げる学究の徒",
        "魔導科学の知識を用い、様々な化学反応を引き起こす",
        "そのスキルはMPを消費せず、SP消費で発動させる事が可能",
        "またSPとMPを相互変換する技は、他の職業でも大いに役立つ",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    104 => # 魔導学者
      [[
        "さらに高度な魔導知識を習得した科学者",
        "様々な化学事象を引き起こし、破壊をもたらす",
        "人工モンスターに致命的ダメージを与える事も可能",
        "SPとMPの相互変換も効力を増し、非常に有用",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    105 => # マスターアルケミスト
      [[
        "魔導科学を極めた究極の求道者",
        "極まった科学は、もはや魔法と区別がつかない",
        "科学の力で強烈な破壊事象を引き起こす",
        "SPとMPの相互変換も能率的で、魔導師にも転用可能",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：魔法マスタリー",
        "",
      ]],
    106 => # 錬金術士
      [[
        "無から物質を造り出す技術を探究する術師",
        "アイテムと錬金素材を組み合わせ未知の道具を精製する",
        "錬金素材は、戦闘中に自動的に生み出される",
        "魔導師向けの能力値で、魔法攻撃役としても活躍する",
      ],
      [
        "装備武器：短剣　杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：錬金素材自動ゲット",
        "",
      ]],
    107 => # 錬金宝貝士
      [[
        "伝説の武具を精製する事に命を捧げた究極の錬金術",
        "アイテムと錬金素材を組み合わせ未知の武器や防具を精製する",
        "精製した武具はその戦闘のみ有効だが、極めて有用",
        "能力値は戦闘向きではなく、伝説武器の力を過信はできない",
      ],
      [
        "装備武器：短剣　杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：錬金素材自動ゲット　魔法マスタリー",
        "",
      ]],
    108 => # 魔導司書
      [[
        "魔導書を武器にする異色の魔導科学者",
        "魔導書のページを消費する事で、強力な魔法効果を発動する",
        "一通りの属性魔法の他、回復や補助スキルも習得可能",
        "ページのストックが必要だが、あらゆる状況に対応できる",
      ],
      [
        "装備武器：杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    109 => # ロードライブラリ
      [[
        "魔導書の扱いを極めた、最上級の魔導科学者",
        "魔導書のページを消費し、絶大な威力の攻撃魔法を発動可能",
        "習得できる回復技や補助技も強力で、あらゆる局面で活躍",
        "ページのストックだけは切らさないように注意",
      ],
      [
        "装備武器：杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：魔法マスタリー",
        "",
      ]],
    110 => # 技師
      [[
        "まだまだ未知の点が多い機械兵器を扱う職業",
        "初歩的なマキナしか扱えないが、その破壊力は極めて高い",
        "全体を攻撃するマキナを取り揃え、敵を一網打尽にする",
        "頑丈な肉体を有しているが、戦士系職業には及ばない",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：なし",
        "",
      ]],
    111 => # マキナマイスター
      [[
        "マキナの扱いに練達した上級技師",
        "複雑な構造のマキナも使いこなし、凄まじい破壊力を引き出す",
        "高威力の単体技や、特定の種族に有効なマキナを使用可能",
        "また防御用のマキナも使用でき、乱戦にも対応できる",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：なし",
        "",
      ]],
    112 => # マスターマシーナリー
      [[
        "あらゆるマキナの扱いを極めた究極の技師",
        "解析不能のマキナさえ使いこなし、敵の群れを駆逐",
        "レアなマキナを入手していれば、戦士系以上に活躍する",
        "能力値も高めなので、様々な局面に対応が可能",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：銃マスタリー",
        "",
      ]],
    113 => # 魔芸師
      [[
        "ゾンビ術、降霊術、人形術の三魔芸を志す求道者",
        "初歩的ではあるが、多彩な魔芸技を習得できる",
        "魔力が高く、召喚術も使用可能",
        "上位の魔芸職に就くには、この初級職の習得が必要",
      ],
      [
        "装備武器：鎌　ロッド　鞭　魔導書",
        "スキル：鎌技　召喚",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    114 => # ネクロマンサー
      [[
        "ゾンビ術を専門に修める異色の術士",
        "HPを消費してゾンビを呼び出し、攻撃させる事が可能",
        "また人体にも詳しく、医術を使用できる",
        "攻撃と回復の両面に優れ、非常に頼りになるだろう",
      ],
      [
        "装備武器：鎌　ロッド　鞭　メス　魔導書",
        "スキル：鎌技　召喚　医術　屍技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    115 => # ネクロマスター
      [[
        "死体を操る術を極めた最上位のネクロマンサー",
        "操るゾンビも極めて強力で、伝説の妖魔クラスを召喚",
        "医術の知識をもって、仲間を癒やすこともできる",
        "攻撃役としても回復役としても超一流の存在である",
      ],
      [
        "装備武器：鎌　ロッド　鞭　メス　魔導書",
        "スキル：鎌技　召喚　医術　屍技",
        "アビリティ：魔防具装備可能　魔法マスタリー",
        "",
      ]],
    116 => # 降霊術師
      [[
        "降霊術を専門に扱う異色の術士",
        "MPを消費して幽霊を呼び出し、攻撃させる事ができる",
        "また攻撃のみならず、回復を行う幽霊も使用可能",
        "黒魔法も使用可能だが、肉弾戦は不得手なのに注意",
      ],
      [
        "装備武器：鎌　杖　ロッド　魔導書",
        "スキル：鎌技　黒魔法　召喚　屍技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    117 => # マスターシャーマン
      [[
        "降霊術を極めた最上位の降霊術師",
        "召喚する霊は、伝説の英霊や悪霊クラスとなる",
        "その強大な力は、戦場において心強いだろう",
        "魔力も高く、魔法攻撃役としても非常に優秀",
      ],
      [
        "装備武器：鎌　杖　ロッド　魔導書",
        "スキル：鎌技　黒魔法　召喚　屍技",
        "アビリティ：魔防具装備可能　魔法マスタリー",
        "",
      ]],
    118 => # からくり人形師
      [[
        "からくり人形の技術を修めた異色の術士",
        "SPを消費して戦闘用の人形を操り、武器とする",
        "特殊なギミックを備えた人形も多く、攻撃は多彩",
        "マキナも使用可能で、優れた攻撃役として活躍する",
      ],
      [
        "装備武器：鎌　ロッド　魔導書　銃",
        "スキル：鎌技　召喚　マキナ　造技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    119 => # マスタードーラー
      [[
        "人形術を極めた最上位のからくり人形師",
        "操る人形は兵器とも言えるもので、非常に強力",
        "その上、マキナが使用可能なのも心強い",
        "攻撃役として無類の働きをするだろう",
      ],
      [
        "装備武器：鎌　ロッド　魔導書　銃",
        "スキル：鎌技　召喚　マキナ　造技",
        "アビリティ：魔防具装備可能　魔法マスタリー",
        "",
      ]],
    120 => # 情報屋
      [[
        "情報を武器とし、会話の駆け引きを得意とする職業",
        "戦闘においても、多彩な話術で敵を翻弄する",
        "しかし直接戦闘には向かず、魔法も苦手",
        "それでも敵を懐柔する際は、パーティに必要となる",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：なし",
        "",
      ]],
    121 => # 話術士
      [[
        "さらに話術を磨いた、言葉のエキスパート",
        "その話術は、敵からアイテムやお金を得ることも可能",
        "また、敵に状態異常を起こす話術スキルも習得できる",
        "能力値は戦闘向けではないが、補助役として優秀",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：なし",
        "",
      ]],
    122 => # 話神
      [[
        "言葉を極めた究極の話術師で、言霊使いとも呼ばれる",
        "その話術は、もはや魔術の域に達しているという",
        "祝福の言葉で味方を復活させ、呪いの言葉で敵を即死させる",
        "敵の友好度を上げる際にも、その能力は非常に役立つだろう",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：ブーメランマスタリー",
        "",
      ]],
    123 => # 料理人
      [[
        "美食を追及し、未知の食材を求める旅のコック",
        "手持ちの素材を調理し、素晴らしい料理を作り出す",
        "料理を行うと、メニューによって様々な補助効果を発揮",
        "完成した料理は消費されず、手持ち道具に追加される",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：なし",
        "",
      ]],
    124 => # トリプルコック
      [[
        "さらに料理の腕を上げた達人級のコック",
        "レシピを増やし、様々な補助効果で戦闘に貢献する",
        "食材さえあれば、回復と補助は任せられるだろう",
        "ある程度の攻撃力はあるが、決して頼れないので注意",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：なし",
        "",
      ]],
    125 => # 味皇
      [[
        "料理の腕を極め、業界において神と称される料理人",
        "あらゆるレシピを極め、パーティに活力をもたらす",
        "他の技では得られない補助効果は、大いに助けになるだろう",
        "また食材がなくても、余り物でランダムに調理する事が可能",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：包丁マスタリー",
        "",
      ]],
    126 => # ナース
      [[
        "初歩の医術を習得した医師手伝い",
        "MPの代わりにSPを消費する回復技で味方を癒す",
        "最大HPを一時増加させる技など、特有のスキルも習得可能",
        "素早さ以外の能力値は低く、直接戦闘は苦手",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：なし",
        "",
      ]],
    127 => # 医者
      [[
        "一通りの医術を習得した立派な医師",
        "魔法に頼らない治療で味方の傷を癒す",
        "その技術により、力尽きた仲間の蘇生も可能",
        "MPに負担を掛けない回復技は、長旅で役立つだろう",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：なし",
        "",
      ]],
    128 => # 神医
      [[
        "古今東西の医術を極めた神医",
        "その治療はまさに神業で、究極の癒しをもたらす",
        "特別な投薬で、状態異常や即死を予防も可能",
        "回復役として申し分のない活躍を見せるだろう",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：メスマスタリー",
        "",
      ]],
    129 => # メイド
      [[
        "主人に仕え、家事労働等の奉仕を行う専門職",
        "戦闘においても、様々な御奉仕技で味方をサポートする",
        "回復・補助スキルを中心に幅広い特技を習得",
        "また虫を駆除したり、植物を枯らせるスキルなども覚える",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：なし",
        "",
      ]],
    130 => # マスターメイド
      [[
        "さらに奉仕の腕前を上げた熟練メイド",
        "回復や補助のみならず、性奉仕にも磨きが掛かっている",
        "また、労働作業を駆使した攻撃スキルも修得可能",
        "獲得職業経験値を増やすアビリティも覚え、転職にも有利",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：なし",
        "",
      ]],
    131 => # パーフェクトメイド
      [[
        "全てのメイドの頂点に立つ、最高位のメイド",
        "その奉仕は究極にして至高であり、味方を完全サポートする",
        "性の技術も卓越し、敵への奉仕で昇天させる事も可能",
        "最強のメイド奥義も修得し、戦闘の場でも引けを取らない",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：皿マスタリー",
        "",
      ]],
    134 => # 貴族
      [[
        "高貴な血統に伴う義務を果たすため、戦場に立つ貴族",
        "尖剣を主武器とし、華麗なサーベル技を得意とする",
        "獲得経験値アップや自動HP回復など、豪華な特技を習得",
        "能力値も高めで、戦闘に長けている",
      ],
      [
        "装備武器：短剣　尖剣　弓矢",
        "スキル：短剣技　尖剣技　王技",
        "アビリティ：毎ターンHP5%回復",
        "",
      ]],
    135 => # 王
      [[
        "並ぶ者なき一国の君主",
        "軍を率いて戦う事もあるがゆえ、その武技も国内随一",
        "剣を得意とし、王族のみに伝わる秘伝の武技を覚える",
        "重装備も可能で、攻め手として非常に心強い",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍　弓矢",
        "スキル：短剣技　剣技　尖剣技　王技",
        "アビリティ：毎ターンHP10%回復　重装備可能",
        "",
      ]],
    136 => # 騎士王
      [[
        "武芸を極め尽くした王の中の王",
        "その武力は、単体でも千人の兵に匹敵するという",
        "王族のみに伝わる、極めて強力な武技を習得可能",
        "覚えるアビリティも、非常に有用なものばかりである",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　重槍",
        "　　　　　弓矢",
        "スキル：短剣技　剣技　尖剣技　王技",
        "アビリティ：毎ターンHP20%回復　重装備可能",
        "　　　　　　剣マスタリー",
        "",
      ]],
    137 => # 魔導王
      [[
        "王家に伝わる魔導の血脈を開花させた魔術の帝王",
        "迸る魔力を用い、王族のみに伝わる魔導を行使する",
        "敵の魔法に対する抵抗力も高く、属性ダメージも半減",
        "魔法スキルのほとんどを使用でき、その魔導に穴はない",
      ],
      [
        "装備武器：短剣　魔導剣　杖　ロッド　魔導書",
        "スキル：白魔法　黒魔法　時魔法　召喚　魔導科学",
        "　　　　錬金術　魔本術　王技",
        "アビリティ：毎ターンMP4%回復　魔防具装備可能",
        "　　　　　　魔法マスタリー",
        "",
      ]],
    138 => # 法王
      [[
        "世界中の信徒を束ねる信仰の教主",
        "神の御技をその身に体現し、様々な奇跡で味方を癒す",
        "回復のみならず、神敵に罰を下すスキルも習得可能",
        "パーティに迎えれば、仲間も大いなる恩恵を受けるだろう",
      ],
      [
        "装備武器：短剣　魔導剣　棍　杖　魔導書",
        "スキル：白魔法　聖技　王技",
        "アビリティ：聖技威力アップ　魔法反射30%　魔防具装備可能",
        "",
      ]],
    139 => # 神聖法王
      [[
        "歴代法王の中でも、最も神に近いとされる大教主",
        "偉大なる奇跡も輝きを増し、仲間達に福音をもたらす",
        "また十字軍を招集したり、黙示を到来させる事さえ可能",
        "回復役のみならず、魔法攻撃役としても頼りになる",
      ],
      [
        "装備武器：短剣　魔導剣　棍　杖　魔導書",
        "スキル：白魔法　聖技　王技",
        "アビリティ：聖技威力アップ　魔法反射50%　魔防具装備可能",
        "　　　　　　魔法マスタリー",
      ]],
    140 => # 機甲法王
      [[
        "火力と装甲を何よりも信望する武闘派法王",
        "秘匿開発させた専用兵器を使い、神敵を火力で沈黙させる",
        "あらゆるマキナを使いこなし、世界中の機械技術に精通",
        "兵器を携え前線に赴く、その猛き姿は神々しくもある",
      ],
      [
        "装備武器：短剣　魔導剣　棍　杖　魔導書　銃",
        "スキル：銃技　白魔法　マキナ　王技",
        "アビリティ：魔法反射50%　魔防具装備可能　銃マスタリー",
        "",
      ]],
    141 => # 見習い勇者
      [[
        "まだ女神の祝福を受けていない勇者見習い",
        "真の勇者を目指し、未熟な剣を振るう",
        "能力値は平均的だが、魔法がやや苦手である",
        "我流の剣技や、加護をもたらすアビリティを習得",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　斧　棍　鎌",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　勇者技",
        "アビリティ：軽装備可能",
        "",
      ]],
    142 => # 勇者
      [[
        "女神の祝福を受けた真の勇者",
        "選ばれし者のみが使用できる勇者技を習得可能",
        "特に炎の剣技を得意とし、邪悪な魔物を焼き払う",
        "全能力が高く、勇者の名に恥じない活躍を見せるだろう",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　斧　棍　鎌",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　勇者技",
        "アビリティ：毎ターンSP10%回復　重装備可能",
        "",
      ]],
    143 => # 光の勇者
      [[
        "創世の女神に光の力を与えられた勇者の中の勇者",
        "その技には聖なる力さえ宿り、魔物の存在を許さない",
        "能力値も圧倒的であり、いかなる局面でも優れた力を発揮",
        "習得アビリティも非常に有用で、戦場の主役として活躍する",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　重槍",
        "　　　　　斧　棍　鎌　ブーメラン",
        "スキル：短剣技　剣技　聖技　勇者技",
        "アビリティ：聖技威力アップ　毎ターンSP20%回復　剣マスタリー＋",
        "",
      ]],
    144 => # 闇の勇者
      [[
        "邪神に闇の力を与えられた背信にして背徳の勇者",
        "女神の意に沿わない剣には闇の力が宿り、破壊をもたらす",
        "能力値も圧倒的であり、いかなる局面でも優れた力を発揮",
        "習得アビリティも非常に有用で、戦場の主役として活躍する",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　重槍",
        "　　　　　斧　棍　鎌　ブーメラン",
        "スキル：短剣技　剣技　闇技　勇者技",
        "アビリティ：闇技威力アップ　毎ターンSP20%回復　剣マスタリー＋",
        "",
      ]],
    149 => # 無職
      [[
        "何の職業にも就いていない無職の状態",
        "特にメリットはないので、早く何かの職に就こう",
        "職業レベルは上がるが、スキルはいっさい覚えない",
        "マスターしても特典があるわけでもない、ただの無職",
      ],
      [
        "装備武器：短剣",
        "スキル：なし",
        "アビリティ：なし",
        "",
      ]],
    6998 => # 野生児
      [[
        "武器は用いず、己の肉体のみを使って暴れる野生児",
        "魔物技の使用に特化しており、攻撃力や素早さは非常に高い",
        "魔法の使用には適さず、防御も低い点には要注意",
        "魔物技を主力として戦いたい時に便利な職業である",
      ],
      [
        "装備武器：牙",
        "スキル：全魔物技",
        "アビリティ：魔物技ブースター",
        "",
      ]],
    6999 => # 魔物魂
      [[
        "より魔物技の扱いに長けた、肉体の専門家",
        "攻撃力と速度に長け、魔物技で高いダメージを与える",
        "武器を用いたり、魔法を使ったりするのはやはり苦手",
        "魔物技を強化するアビリティを多く習得可能である",
      ],
      [
        "装備武器：牙",
        "スキル：全魔物技",
        "アビリティ：魔物技ハイブースター",
        "",
      ]],
    7000 => # ワイルドハート
      [[
        "魔物技の扱いを極めた、最高クラスのエキスパート",
        "圧倒的な攻撃力とスピードで、魔物技の威力を高める",
        "ただし、牙以外の武器や魔法の使用はほとんど不可能",
        "魔物技の使用にのみ特化した時、大いなる強さをもたらす",
      ],
      [
        "装備武器：牙",
        "スキル：全魔物技",
        "アビリティ：魔物技エクスブースター",
        "",
      ]],
    7001 => # エスパー
      [[
        "念動力を自在に操り、戦闘に役立てる技能",
        "現在では廃れた職業であるが、魔法剣の源流とも言われている",
        "念動力を用いた攻撃は、相手の防御力を無効化し回避も不可能",
        "また無属性が付加されるため、敵の属性耐性も及ばない",
      ],
      [
        "装備武器：魔導剣　ロッド　淫具",
        "スキル：剣技　黒魔法　サイコ　淫技",
        "アビリティ：毎ターンMP1%回復",
        "",
      ]],
    7002 => # サイキック
      [[
        "さらにサイキックパワーを高めた念動力者",
        "並外れたサイコパワーにより、手を触れずとも敵を圧倒できる",
        "念動力を用いた攻撃は、相手の防御力を無効化し回避も不可能",
        "快楽攻撃とも相性が良く、属性技も多彩で使いやすい",
      ],
      [
        "装備武器：魔導剣　ロッド　淫具",
        "スキル：剣技　黒魔法　サイコ　淫技",
        "アビリティ：毎ターンMP2%回復",
        "",
      ]],
    7003 => # サイコソルジャー
      [[
        "サイコパワーと戦闘技能を融合させた究極の念動力戦士",
        "聖魔大戦の時代、ごく一部の精鋭がこの職業を習得していたという",
        "念動力を用いた攻撃は、相手の防御力を無効化し回避も不可能",
        "攻撃ばかりか防御にも優れ、いかなる局面にも柔軟に対処できる",
      ],
      [
        "装備武器：魔導剣　ロッド　淫具",
        "スキル：剣技　黒魔法　サイコ　淫技",
        "アビリティ：毎ターンMP4%回復　剣・淫具マスタリー",
        "",
      ]],
    7004 => # フェンサー
      [[
        "尖剣を自在に使いこなす俊足の戦士で、その速度が最大の武器",
        "高貴な精神を宿しており、強者との戦いに闘志を奮い立たせる",
        "尖剣技は使用するとSPが自動回復するため、継戦能力も高い",
        "その反面打たれ弱い一面があるので、注意が必要である",
      ],
      [
        "装備武器：尖剣　槍",
        "スキル：尖剣技",
        "アビリティ：物理反射10%　ボス特攻10%",
        "",
      ]],
    7005 => # ノーブルフェンサー
      [[
        "レイピアの技を極めた高貴なる戦士",
        "高貴なる精神により、強者への戦闘能力はより高まっている",
        "尖剣を扱うのに適した様々なアビリティが習得可能",
        "速度を生かした連続攻撃が特徴だが、防御面には脆さがある",
      ],
      [
        "装備武器：尖剣　槍",
        "スキル：尖剣技",
        "アビリティ：物理反射30%　ボス特攻30%　尖剣マスタリー",
        "",
      ]],
    7006 => # 妖術師
      [[
        "魔物が用いる技を己の精気で再現する術士",
        "敵の用いる一部のスキルを戦闘中に見ることによりラーニングできる",
        "ラーニングしたスキルは、妖術として以後の戦闘で使用可能",
        "妖術には様々な特攻効果があり、数を揃えれば多くの局面に対応できる",
      ],
      [
        "装備武器：魔導剣　拳　鎌　杖　ロッド　扇",
        "スキル：妖術",
        "アビリティ：ラーニング",
        "",
      ]],
    7007 => # 異界妖術師
      [[
        "精気を操る能力をさらに高めた最上位の術士",
        "戦闘中にラーニングしたスキルを使用し、強力な技を使いこなす",
        "能力はいずれも高く、大きな弱点はない",
        "様々な妖術の特攻効果を駆使すれば、あらゆる局面に対応可能",
      ],
      [
        "装備武器：魔導剣　拳　鎌　杖　ロッド　扇",
        "スキル：妖術",
        "アビリティ：ラーニング　鎌マスタリー",
        "",
      ]],
    7008 => # シールドナイト
      [[
        "盾の扱いに立てた騎士で、防御能力に優れる",
        "攻撃を反射したり、無効化した上で反撃する技能も習得",
        "自身を守るのみならず、味方の防衛や回復も可能である",
        "盾を投げる攻撃技も覚えるが、威力は高くないので注意",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　ブーメラン",
        "スキル：投擲技",
        "アビリティ：重装備可能　食いしばり　アピール",
        "",
      ]],
    7009 => # キャプテンシールド
      [[
        "盾の扱いを極め、その声望も名高い英雄",
        "両手に盾を装備するという独特のスタイルで、極めて強固",
        "様々な防御スキルによりパーティの守護神として活躍する",
        "また防御力を攻撃に転化し、投擲スキルも強化される",
      ],
      [
        "装備武器：なし",
        "スキル：投擲技",
        "アビリティ：ダブルシールド　重装備可能　超食いしばり",
        "　　　　　　超アピール　盾マスタリー",
      ]],
    7011 => # 究極剣士
      [[
        "聖剣と魔剣を統合し、混沌の高みに至った究極の剣士",
        "攻撃力、防御力が卓越し近接戦闘技能に優れ、素早さも平均以上",
        "単体の敵にも複数の敵にも対応可能で、あらゆる状況で力を発揮",
        "目立った弱点も見当たらない、高レベルで安定した戦士である",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　刀",
        "スキル：剣技　刀技　魔法剣",
        "アビリティ：重装備可能　剣・刀マスタリー＋",
        "",
      ]],
    7012 => # フォースマスター
      [[
        "魔導や陰陽の力を極め、混沌の域にまで至った魔法戦士",
        "その魔法剣は、混沌上位属性をも扱うことが出来る",
        "また、剣技に続いて黒魔法や陰陽術を発動できるアビリティも習得",
        "剣技と魔法の両面で攻め手を持つ、極めて多彩な戦士である",
      ],
      [
        "装備武器：短剣　剣　尖剣　魔導剣　刀　鎌　ロッド　扇",
        "スキル：剣技　黒魔法　陰陽術　魔法剣",
        "アビリティ：軽装備可能　絶対魔法カウンター　剣マスタリー＋",
        "　　　　　　魔法剣で上位混沌属性発動",
      ]],
    7013 => # 神竜の騎士
      [[
        "聖と闇を極め、混沌の片鱗に手が届くようになった神域の竜騎士",
        "圧倒的な素早さから繰り出される槍技は、瞬時に敵を沈黙させる",
        "その習得アビリティ「先の先」は先手だとダメージが大幅アップ",
        "また、銀河の力を帯びている究極の槍技を習得できるという",
      ],
      [
        "装備武器：槍　重槍",
        "スキル：槍技",
        "アビリティ：重装備可能　槍マスタリー＋",
        "",
      ]],
    7014 => # 修羅
      [[
        "聖と闇を極め、混沌の力さえ発揮する究極の侍",
        "物理属性の混沌上位属性である修羅属性の技を覚える",
        "また、刀技に続いて剣技を発動できるアビリティも習得可能",
        "防御に関しては穴があるものの、攻撃性能は圧倒的である",
      ],
      [
        "装備武器：刀",
        "スキル：刀技",
        "アビリティ：刀マスタリー＋",
        "",
      ]],
    7015 => # メテオブレイカー
      [[
        "棍・斧・鉄球を使いこなす究極の混沌重戦士",
        "その剛力は並ぶ者なく、小惑星さえ破壊するという",
        "魔法は苦手だが、力と防御は圧倒的な高さを誇る",
        "習得スキルは強力で、攻撃に特化したアビリティも多く習得可能",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：超食いしばり　重装備可能　パワーマスタリー＋",
        "　　　　　　SPチャージ2倍",
      ]],
    7016 => # 拳神
      [[
        "聖なる拳も邪拳も極め、混沌の域にまで通じる無双の格闘家",
        "圧倒的な攻撃力と素早さを誇り、先んじて敵を殲滅する",
        "カウンター率も極めて高く、会心率や回避率も優れている",
        "防御能力に難はあるものの、速攻に特化した性能は非常に心強い",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：完全カウンター　完全魔法カウンター　武道着装備可能",
        "　　　　　　拳マスタリー＋",
      ]],
    7017 => # 神の守護者
      [[
        "大いなる信仰心をもって神に尽くす究極の闘士",
        "格闘性能が非常に高い上に、防御能力にも優れている",
        "また聖技も得意とし、己を犠牲にして奇跡をもたらす事も可能",
        "攻防共に優れ、非常に頼りになる存在である",
      ],
      [
        "装備武器：拳　棍　杖",
        "スキル：格闘　白魔法　聖技",
        "アビリティ：聖技大幅威力アップ　武道着装備可能　拳マスタリー＋",
        "",
      ]],
    7018 => # 終焉魔導師
      [[
        "黒魔法を極め、ついに混沌の領域まで踏み出した魔導師",
        "非常に強力な黒魔法を習得し、終焉属性も扱えるようになる",
        "また攻撃魔法を強化する様々なアビリティを習得可能",
        "物理攻撃は不得手で防御力も低いので注意が必要である",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：黒魔法　闇技",
        "アビリティ：闇技大幅威力アップ　魔防具装備可能　魔法マスタリー＋",
        "",
      ]],
    7019 => # 銀河魔導師
      [[
        "ついに銀河の運行まで制御できるに至った究極の時魔導師",
        "強力な時魔法で戦闘を補佐する他、銀河属性の攻撃魔法も使用可能",
        "銀河属性は混沌の領域に属し、ほとんどの敵に耐性はなく極めて強力",
        "攻撃面でも引けを取らない、非常に強力な魔導師である",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：時魔法",
        "アビリティ：魔防具装備可能　魔法マスタリー＋",
        "",
      ]],
    7020 => # 混沌召喚士
      [[
        "混沌存在を召喚する能力を持った禁断の召喚術士",
        "呼び出された混沌存在は、敵全体に圧倒的なダメージを与える",
        "その分、MPの消費が大きいのには注意が必要",
        "他にも召喚術の使用に適した強力なアビリティを複数習得できる",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　鎌　ロッド　魔導書",
        "スキル：召喚",
        "アビリティ：魔防具装備可能　魔法マスタリー＋",
        "",
      ]],
    7021 => # 太極陰陽師
      [[
        "陰と陽の術を極め、混沌の領域にまで至った究極の陰陽師",
        "テラ属性や銀河属性の術を習得し、卓越したダメージを与える",
        "魔導師としては魔力以外の能力値も低くなく、様々な状況に対応",
        "陰陽術から召喚を発動するアビリティも強力で、大いに戦力になる",
      ],
      [
        "装備武器：短剣　鎌　魔導剣　ロッド　扇",
        "スキル：陰陽術",
        "アビリティ：魔防具装備可能　魔法・扇マスタリー＋",
        "",
      ]],
    7022 => # 永劫魔導師
      [[
        "白魔法を極め、混沌の領域まで達した白魔導師",
        "永劫属性の攻撃魔法を習得し、攻撃面でも卓越している",
        "優れた回復技も複数覚え、攻めと守りの両面で活躍可能",
        "アビリティも白魔法の力を底上げし、回復役として頂点の性能を誇る",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法　聖技",
        "アビリティ：聖技大幅威力アップ　魔防具装備可能　魔法マスタリー＋",
        "",
      ]],
    7023 => # ソーサラースプリーム
      [[
        "魔導師の頂点に立つとされる超越的存在",
        "白魔法や黒魔法、時魔法に至るまであらゆる魔術を使いこなす",
        "また複数の混沌属性をも使用可能で、攻撃性能は圧倒的",
        "最上位の魔導師として、無類の力を発揮する",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　棍　鎌　鞭　杖　ロッド",
        "　　　　　扇　魔導書",
        "スキル：白魔法　黒魔法　時魔法　召喚　聖技　闇技",
        "　　　　陰陽術",
        "アビリティ：聖技・闇技大幅威力アップ　MP消費1/2　魔防具装備可能",
        "　　　　　　魔法マスタリー＋",
      ]],
    7024 => # アルティメット魔法少女
      [[
        "究極の力を手に入れた最強の魔法少女",
        "その魔力は混沌にも通じ、永劫属性や銀河属性を使用可能",
        "強力な攻撃スキルの他、便利な魔法アビリティを複数習得する",
        "変身時には大幅に能力がアップし、魔法ヒーローとして並外れている",
      ],
      [
        "装備武器：魔導剣　鎌　杖　ロッド　弓矢　魔導書　銃",
        "スキル：白魔法　黒魔法　時魔法　聖技",
        "アビリティ：聖技大幅威力アップ　毎ターンMP6%回復　魔防具装備可能",
        "　　　　　　魔法マスタリー＋",
      ]],
    7025 => # 狩神
      [[
        "聖と闇の力を併せ持った究極の狩人",
        "その矢は混沌の力さえ帯び、ハドロン属性の弓技を習得可能",
        "素早さと命中率が極めて高く、先手を取って敵を処理できる",
        "種族特攻効果も強力で、防御は低いものの高い殲滅力を誇る",
      ],
      [
        "装備武器：鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：種族特攻強化　弓マスタリー＋　森超強化",
        "",
      ]],
    7026 => # 銃神
      [[
        "聖銃と魔銃の両方を極め、混沌の域に達した無敵のガンナー",
        "修羅属性の銃技を習得し、卓越した攻撃能力を発揮する",
        "習得アビリティも有用で、銃技の威力を大幅に強化",
        "器用さ以外の能力は低いものの、補って余りある攻撃性能を持つ",
      ],
      [
        "装備武器：銃",
        "スキル：銃技",
        "アビリティ：種族特攻強化　銃マスタリー＋",
        "",
      ]],
    7027 => # カオスバスター
      [[
        "混沌の存在までも従えるという禁断の魔物使い",
        "アポトーシスを呼び出し、圧倒的な力を行使することが可能",
        "最上位の鞭技も習得し、混沌属性を帯びた鞭を振るう",
        "アポトーシスに対する特攻性能も備え、混沌存在との戦いに強い",
      ],
      [
        "装備武器：鎌　鞭　ブーメラン",
        "スキル：鎌技　鞭技",
        "アビリティ：仲間確率5倍　種族特攻強化　鞭マスタリー＋",
        "",
      ]],
    7028 => # パーフェクトアームズ
      [[
        "様々な武器を手足のように使いこなすオールラウンダー",
        "近接戦闘から射撃まで、全ての武器で一流の腕前を誇る",
        "武器を両手に携え、強力な乱撃スキルで敵を圧倒",
        "また「乱れ打ち」のアビリティは通常攻撃を超強化する",
      ],
      [
        "装備武器：武器全て",
        "スキル：短剣技　剣技　尖剣技　刀技　槍技　斧技",
        "　　　　棍技　鎌技　弓技　鞭技　投擲技　鉄球技",
        "　　　　扇技　銃技　多武器技",
        "アビリティ：乱れ撃ち　二刀流",
      ]],
    7029 => # 盗神
      [[
        "その腕前は混沌の域にまで達したという禁断のシーフ",
        "盗みに関する様々な技能を習得し、素早さや回避性能も極めて高い",
        "短剣技の直後に盗賊技を発動できるチェーンも極めて強力である",
        "ただし正面戦闘は苦手であり、攻撃役には適していない",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント3　不意打ち無効",
        "　　　　　　先制攻撃アップ　短剣マスタリー＋",
        "",
      ]],
    7030 => # 忍神
      [[
        "森羅万象の忍術を極め、混沌にまで至った禁断の忍者",
        "テラ属性の忍術や、究極の快楽忍術を習得できる",
        "また二刀流を強化する技能を習得し、攻撃性能は極めて高い",
        "防御性能は低いので、受けに回らないよう注意が必要である",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　淫具",
        "スキル：忍術",
        "アビリティ：二刀流　武道着装備可能",
        "",
      ]],
    7031 => # 七海覇王
      [[
        "海賊王にして海軍の長を兼ねた、まさしく七つの海の覇者",
        "強力な海賊技を振るい、圧倒的な武力で敵を粉砕する",
        "基礎能力も極めて高く、直接戦闘において無類の力を発揮",
        "また戦闘開始時のSP初期値が最大値を超えるという能力を持つ",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　銃",
        "スキル：剣技　銃技　海賊技",
        "アビリティ：SP消費1/2　開始時SP130%　二刀流　海超強化",
      ]],
    7032 => # エクセルシオール
      [[
        "もはや神話となったヒーローの中のヒーロー",
        "変身時の能力上昇値は極めて高く、無類の力を発揮する",
        "習得するヒーロー技も圧倒的な威力で、群れ寄る敵を薙ぎ倒す",
        "さらなる高みを目指せ！",
      ],
      [
        "装備武器：短剣　剣　騎士剣　拳",
        "スキル：剣技　格闘",
        "アビリティ：超孤独ゆえの強さ　超不屈の闘志　剣・拳マスタリー＋",
        "",
      ]],
    7033 => # 商神
      [[
        "巨万の富を手にし、世界に君臨する商売の神",
        "最上位の商技を使いこなすほか、アイテムの扱いにも長けている",
        "習得できる納入スキルは、混沌の品々を入手可能",
        "防御性能は意外に高いが、直接戦闘向きではないので注意",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド4倍　薬の知識3",
        "　　　　　　ブーメラン・そろばんマスタリー＋",
        "",
      ]],
    7034 => # ラストサバイバー
      [[
        "どのような状況でも生き残ることが出来る究極サバイバー",
        "魔力以外の能力値が総じて高く、生残能力に優れる",
        "また、勝利後に大幅回復するなど便利なアビリティを習得可能",
        "圧倒的な強さはないが、生き残ることで役に立つ職業である",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　弓矢　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技　忍術　海賊技",
        "　　　　EXアイテム",
        "アビリティ：床ダメージ無効　ブーメランマスタリー＋　砂漠超強化",
        "　　　　　　洞窟超強化",
        "",
      ]],
    7035 => # ゴッドギャンブラー
      [[
        "神の域に達したという究極のギャンブラー",
        "習得スキルは極めてギャンブル性が高く、栄光と破滅が紙一重",
        "ダブルアップで経験値を跳ね上げることも可能だが、リスクは重い",
        "戦闘を運で彩りたいなら、この職業を導入すべきだろう",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ4倍　カードマスタリー＋",
        "",
      ]],
    7036 => # 舞踏神
      [[
        "銀河の力にも通じる究極の踊り手",
        "強力な踊りの数々を覚え、銀河の舞で敵を滅ぼす事も可能",
        "また踊りの効果を上げる様々なアビリティも習得する",
        "基礎能力は高くなく、敵の攻撃に晒されると脆いので注意",
      ],
      [
        "装備武器：短剣　尖剣　鞭　扇",
        "スキル：扇技　踊る",
        "アビリティ：扇マスタリー＋",
        "",
      ]],
    7037 => # 歌唱神
      [[
        "その歌声は混沌にも通じるという究極の歌い手",
        "習得できる歌スキルは、混沌存在に対して特に有用",
        "またサポートスキルも充実しており、味方に多大な加護をもたらす",
        "支援役として極めて有用だが、直接戦闘は苦手なので注意",
      ],
      [
        "装備武器：ブーメラン　竪琴",
        "スキル：歌う",
        "アビリティ：竪琴マスタリー＋",
        "",
      ]],
    7038 => # コズミックアイドル
      [[
        "銀河レベルにまで能力を高めた究極のスター",
        "その歌や踊りは混沌に通じ、絶大なる破壊をもたらす",
        "また銀河の力を行使するサポートスキルも習得可能",
        "歌と踊りの両方が使え、支援役の頂点として相応しい",
      ],
      [
        "装備武器：短剣　尖剣　鞭　竪琴　扇",
        "スキル：扇技　踊る　歌う",
        "アビリティ：通常攻撃誘惑30%　扇・竪琴マスタリー＋",
        "",
      ]],
    7039 => # QOBF
      [[
        "快楽を極めた職業で、クィーン・オブ・バトル・ファッカーの略",
        "圧倒的な快楽特化性能を誇り、強力なスキルを多数習得",
        "また自身は快楽に対する耐性が高く、快楽属性をほとんど受け付けない",
        "快楽に弱い敵に対しては、無類の性能を誇るアタッカーである",
      ],
      [
        "装備武器：鞭　拳　淫具",
        "スキル：鞭技　格闘　淫技",
        "アビリティ：通常攻撃敏感10%　通常攻撃恍惚10%",
        "　　　　　　通常攻撃誘惑10%　通常攻撃失禁10%",
        "　　　　　　快楽耐性25%　淫具マスタリー＋",
        "",
      ]],
    7040 => # 禁忌科学者
      [[
        "禁忌の領域に手を染めた禁断の魔導科学者",
        "その技術により、銀河の力を応用した破壊現象を引き起こす",
        "またMPやSPの変換効果を拡散させ、味方全体に及ぼす事が可能",
        "SPを用いる魔法攻撃役として、強力な力を発揮する",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：魔法マスタリー＋",
        "",
      ]],
    7041 => # トリスメギストス
      [[
        "錬金術を極めた究極のアルケミスト",
        "精製される錬金具は極めて有用で、戦局を一変させる効果がある",
        "その分、錬金素材の消費も多くなるのに注意が必要",
        "また能力値は決して高くなく、魔力以外は封印職の平均以下である",
      ],
      [
        "装備武器：短剣　杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：錬金素材自動ゲット　魔法マスタリー＋",
        "",
      ]],
    7042 => # アカシックレコード
      [[
        "禁断の力を手にした究極の魔導司書",
        "混沌の領域に足を踏み入れ、ナノ属性の攻撃魔法を発動できる",
        "その威力は通常の魔法よりも高いが、ページの消費量が多いので注意",
        "魔本術の使用に適した様々なアビリティも習得可能である",
      ],
      [
        "装備武器：杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：魔法マスタリー＋",
        "",
      ]],
    7043 => # ゴッドマシーナリー
      [[
        "混沌より生み出されたマキナさえ扱える禁断の機械技師",
        "未知のマキナの破壊力は極めて強大で、圧倒的な殲滅力を発揮",
        "ただし、そのマキナを入手していなければ当然ながら使えない",
        "体力と防御力も高めで、攻撃役として非常に重宝する",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：銃マスタリー＋",
        "",
      ]],
    7044 => # 究極魔芸師
      [[
        "ゾンビ術、降霊術、人形術の三魔芸を極めた究極の求道者",
        "各魔芸の最強奥義を修得し、圧倒的な力を発揮する",
        "また、魔力や器用さのチャージ技など有用スキルを多数習得",
        "能力値も総じて高めで、あらゆる局面で活躍できる",
      ],
      [
        "装備武器：鎌　杖　ロッド　鞭　メス　魔導書　銃",
        "スキル：鎌技　黒魔法　召喚　マキナ　医術　屍技　造技",
        "アビリティ：魔防具装備可能　魔法マスタリー＋",
        "",
      ]],
    7045 => # 言霊神
      [[
        "混沌の域まで達した究極の言霊使い",
        "行動回数を増やすなど、非常に強力な話術を使用可能",
        "様々な話術で、サポート役として優れた力を発揮する",
        "素早さと器用さ以外の能力値は低く、扱いに注意が必要",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：ブーメランマスタリー＋",
        "",
      ]],
    7046 => # 料理神
      [[
        "ついに混沌の域まで足を踏み入れた究極の料理人",
        "その腕から作り出される料理は、銀河の力さえ発揮する",
        "また、食材なしで無から料理を作り出す事も可能",
        "料理を強化する習得アビリティも有用で、支援効果は高い",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：包丁マスタリー＋",
        "",
      ]],
    7047 => # 禁医
      [[
        "禁断の領域に手を染めてしまった医師",
        "習得できる医術スキルの数々は、極めて有用なものばかり",
        "回復や支援に特化し、パーティを大幅に増強することが可能",
        "攻撃スキルも習得し、オールマイティに力を発揮する",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：メスマスタリー＋",
        "",
      ]],
    7048 => # ゴッドメイド
      [[
        "神域に達した究極至高のメイド",
        "快楽攻撃に回復、サポートと万能の力を発揮する",
        "各能力値も平均以上で、あらゆる局面で活躍が可能",
        "",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：皿マスタリー＋",
        "",
      ]],
    7049 => # オールジョブラウンダー
      [[
        "数多くの職業を股に掛け、無数の職技を修めた求道者",
        "全ての職業に精通し、あらゆる職業技を使用できる",
        "様々な職技を強化するアビリティを習得し、威力がアップ",
        "また獲得職業経験値を3倍に増加させるアビリティも習得可能",
      ],
      [
        "装備武器：短剣　尖剣　棍　鎌　杖　ロッド　鞭　竪琴",
        "　　　　　ブーメラン　扇　包丁　そろばん　メス",
        "　　　　　カード　皿　魔導書　淫具",
        "スキル：商技　EXアイテム　オラクル　踊る　歌う　話す　魔導科学",
        "　　　　錬金術　魔本術　マキナ　料理　医術　御奉仕　淫技",
        "アビリティ：二刀流",
      ]],
    7050 => # 覇王
      [[
        "あらゆる王の頂点に立つ地上最高の覇王",
        "強大な力を備え、物理・魔法の両面で敵を圧倒する",
        "戦闘に適したアビリティも数多く習得し、戦闘能力は極めて高い、",
        "万能の力を誇り、いかなる時にも頼りになる職業である",
      ],
      [
        "装備武器：剣　騎士剣　巨剣　尖剣　魔導剣　杖　ロッド　魔導書",
        "スキル：剣技　白魔法　黒魔法　時魔法　聖技　王技",
        "アビリティ：聖技大幅威力アップ　毎ターンHP20%回復",
        "　　　　　　毎ターンMP4%回復　魔法反射50%　重装備可能",
        "　　　　　　魔防具装備可能　剣・魔法マスタリー＋",
      ]],
    7051 => # 混沌の勇者
      [[
        "光と闇の両方を極め、混沌と化した禁断の勇者",
        "聖属性スキルや闇属性スキルはもちろん、修羅属性スキルも習得可能",
        "器用さ以外の能力が極めて高く、圧倒的な戦闘能力を発揮出来る",
        "習得アビリティも多彩で、前衛系職業の頂点とするに相応しい",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　槍　重槍",
        "　　　　　斧　棍　鎌　ブーメラン",
        "スキル：短剣技　剣技　聖技　勇者技",
        "アビリティ：聖技大幅威力アップ　毎ターンSP20%回復　剣マスタリー＋",
        "",
      ]],
    7052 => # サイコトリニティ
      [[
        "サイコパワーを極め、混沌の領域にまで踏み込んだ禁断の術士",
        "その念動力は核熱の炎を造り出し、敵集団に破滅をもたらす",
        "また魔力や器用さも高く、魔法や快楽技を使っての運用も可能",
        "多彩な手数で敵を圧倒できる、オールマイティな職業である",
      ],
      [
        "装備武器：魔導剣　ロッド　淫具",
        "スキル：剣技　黒魔法　サイコ　淫技",
        "アビリティ：毎ターンMP6%回復　剣・淫具マスタリー＋",
        "",
      ]],
    7053 => # ラストノーブル
      [[
        "技を極限まで極め、混沌の域にまで近付いた禁断のレイピア使い",
        "その剣先には銀河の力が備わり、頑強な敵をも容赦なく貫く",
        "連撃数が非常に多く、さらにその数をアビリティで増やす事が可能",
        "ボスへの攻撃力も増し、高速の攻め手として心強い",
      ],
      [
        "装備武器：尖剣　槍",
        "スキル：尖剣技",
        "アビリティ：物理反射50%　ボス特攻40%　尖剣マスタリー＋",
      ]],
    7054 => # 禁忌妖術師
      [[
        "禁忌の域まで技を極めた禁断の妖術師",
        "基礎能力は高く、ラーニングした様々な技を妖術として使用可能",
        "また、妖術のみならず特技の効果を高めるアビリティも習得できる",
        "妖術さえ使いこなす事ができれば、多大な力を発揮するだろう",
      ],
      [
        "装備武器：魔導剣　拳　鎌　杖　ロッド　扇",
        "スキル：妖術",
        "アビリティ：ラーニング　鎌マスタリー＋",
        "",
      ]],
    7055 => # シールドヒーロー
      [[
        "頑強なシールドでパーティを守護する真のヒーロー",
        "両手に盾を装備し、様々な脅威から仲間達を守り抜く",
        "習得できるスキルも、仲間達を守るための技ばかり",
        "パーティにいれば、被ダメージを大幅に抑える事ができるだろう",
      ],
      [
        "装備武器：なし",
        "スキル：投擲技",
        "アビリティ：ダブルシールド　重装備可能　超食いしばり",
        "　　　　　　超アピール　盾マスタリー＋",
        "",
      ]],
    7056 => # 超魔生物
      [[
        "自身の肉体に改造を施し、極限の肉体となった闘士",
        "魔物技の使用のみに特化し、その威力を大幅に強化",
        "また使用時のSPも軽減する事で継戦能力にも長けている",
        "ただし武器や魔法を使用すると、本領は発揮できない",
      ],
      [
        "装備武器：牙",
        "スキル：全魔物技",
        "アビリティ：魔物技オーバーブースター",
        "",
      ]],
    7057 => # 剣ヲ極メシ者
      [[
        "剣を極めし者の禁職で、その剣は星をも斬ると伝えられる",
        "圧倒的な体力と攻撃力を秘め、禁断の剣技の数々を習得する",
        "SP消費を極端に抑えるアビリティも覚え、強力スキルを連発可能",
        "前衛役として脅威の力を振るう事は間違いない",
      ],
      [
        "装備武器：短剣　剣　騎士剣　巨剣　尖剣　魔導剣　刀",
        "スキル：短剣技　剣技　尖剣技　刀技　黒魔法　陰陽術　魔法剣",
        "アビリティ：重装備可能　剣・刀ハイマスタリー＋　SP消費1/4",
        "　　　　　　魔法剣で上位混沌属性発動　剣技・刀技の後にガード",
        "",
      ]],
    7058 => # 全テヲ穿ツ者
      [[
        "全てを穿つ者の禁職で、その一撃は太陽をも貫くという",
        "尖剣や槍の技術を極め、驚異的な素早さで敵を穿つ",
        "連撃数も極めて多く、ヒット数が多くなるほど威力が上がる特性を持つ",
        "また相手の物理耐性を無視してダメージを与えられる",
      ],
      [
        "装備武器：尖剣　槍　重槍",
        "スキル：尖剣技　槍技",
        "アビリティ：重装備可能　物理反射50%　物理耐性貫通",
        "　　　　　　ヒートアップコンボ　槍・尖剣ハイマスタリー＋",
        "",
      ]],
    7059 => # 全テヲ壊ス者
      [[
        "全てを壊す者のための禁職で、その一撃は銀河をも滅するという",
        "斧に棍、鉄球の技能を極め、圧倒的な超パワーで敵を討ち滅ぼす",
        "防御力も高く、正面戦闘だと最強の力を発揮",
        "魔法には全く適していないが、物理系では最高の攻め手となる",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：超食いしばり　重装備可能　SPチャージ3倍",
        "　　　　　　チェーンスキル超強化　パワーハイマスタリー＋",
        "",
      ]],
    7060 => # 拳ヲ極メシ者
      [[
        "拳を極めし者のための禁職で、その拳は天地を逆転させるという",
        "会心やカウンターを必ず発動し、究極の武力を誇る",
        "また、究極の破壊力を備えた格闘技を習得することが可能",
        "攻撃力も素早さも並外れており、絶対的な殲滅力を発揮するだろう",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：完全カウンター　完全魔法カウンター",
        "　　　　　　武道着装備可能　拳ハイマスタリー＋",
        "　　　　　　反撃ダメージ4段階強化　回避時ラッシュタイム発動",
        "",
      ]],
    7061 => # 全テヲ護ル者
      [[
        "全てを護る者のための禁職で、隕石衝突の衝撃さえ防ぎきるという",
        "強力な防御技を複数習得し、パーティ全員を敵の攻撃から守護する",
        "また強力な聖技や盾投擲技も習得し、攻撃に転じる事も可能",
        "自身の体力や防御力も圧倒的で、生存率は極めて高い",
      ],
      [
        "装備武器：短剣　拳　棍　杖",
        "スキル：投擲技　格闘　白魔法　聖技",
        "アビリティ：聖技大幅威力アップ　全ダメージ半減　ダブルシールド",
        "　　　　　　武道着装備可能　重装備可能　超食いしばり　超アピール",
        "　　　　　　拳・ブーメラン・盾ハイマスタリー＋",
      ]],
    7062 => # 千ノ武具ヲ極メシ者
      [[
        "千の武具を極めし者のための禁職で、あらゆる武具を使用可能",
        "覚える乱撃スキルやアビリティは破壊的な威力を誇る",
        "また、武技スキルを二連続で繰り出すアビリティも習得可能",
        "能力値も魔力以外は極めて高く、前衛で無二の力を発揮する",
      ],
      [
        "装備武器：武器全て",
        "スキル：短剣技　剣技　尖剣技　刀技　槍技　斧技",
        "　　　　棍技　鎌技　弓技　鞭技　投擲技　鉄球技",
        "　　　　扇技　銃技　多武器技",
        "アビリティ：三刀流　三刀流強化　皆伝乱れ撃ち　武技全体化",
        "　　　　　　超ヒートアップコンボ　通常武器ハイマスタリー＋",
        "",
      ]],
    7063 => # 全テヲ識ル者
      [[
        "全てを識る者のための禁職で、並外れた力ゆえ封じられていた",
        "絶大な魔力をもって、万物の運行をも制するという",
        "太古に存在した究極魔法を習得し、この世の全てを支配する",
        "また魔法使用をサポートする数々のアビリティも極めて強力",
      ],
      [
        "装備武器：魔導剣　鎌　杖　ロッド　扇　魔導書",
        "スキル：白魔法　黒魔法　時魔法　召喚　聖技　闇技",
        "　　　　陰陽術",
        "アビリティ：聖技・闇技最大限威力アップ　魔法全体化　MP消費1/4",
        "　　　　　　ウィッチタイム　時間停止無視　魔防具装備可能",
        "　　　　　　魔法ハイマスタリー＋",
      ]],
    7080 => # 全てを癒す者
      [[
        "究極の癒しを与える禁職で、救世主として信仰されていた",
        "神業に等しい回復術を使いこなし、控えの仲間をも癒す",
        "回復技の他に、数多くのサポート技で味方を補佐",
        "防御性能も決して低くなく、激戦の中でも生残性が高い",
      ],
      [
        "装備武器：杖　ロッド　メス　魔導書",
        "スキル：格闘　白魔法　聖技　医術",
        "アビリティ：聖技大幅威力アップ　MP消費1/2　超食いしばり",
        "　　　　　　戦闘開始時、ディフレクト2枚発動",
        "　　　　　　戦闘不能になっても一度だけ自動復活",
        "",
      ]],
    7064 => # 全テヲ撃チ抜ク者
      [[
        "全てを撃ち抜く者のための禁職で、星さえ撃ち抜くという",
        "弓矢と銃を極め、圧倒的な器用さで狙撃スキルを使用できる",
        "各種特攻の効果も大幅にアップし、狙った魔物を効率的に排除可能",
        "防御面では難があるが、殲滅力に長けた攻撃役である",
      ],
      [
        "装備武器：弓矢　銃",
        "スキル：弓技　銃技",
        "アビリティ：種族特攻超強化　状態異常特攻超強化",
        "　　　　　　弓・銃ハイマスタリー＋",
      ]],
    7065 => # 音ヨリモ速キ者
      [[
        "音よりも速き者のための禁職で、その速さは視認さえ不可能だという",
        "強力な短剣技や忍術を使用可能で、圧倒的な速度で敵をねじ伏せる",
        "回避率も異常なまでに高く、ほとんどの攻撃を高確率で回避可能",
        "混沌属性さえ回避でき、結果的に被ダメージを大幅に減少させられる",
      ],
      [
        "装備武器：短剣　忍者刀　ブーメラン　淫具",
        "スキル：短剣技　投擲技　盗賊技　忍術　淫技",
        "アビリティ：盗む確率5倍　不意打ち無効　先制攻撃アップ",
        "　　　　　　二刀流　二刀流強化　武道着装備可能",
        "　　　　　　短剣・忍者刀・ブーメランハイマスタリー＋",
        "　　　　　　回避時にソフィスティケイト発動",
      ]],
    7066 => # 極マリシ偶像
      [[
        "極まりし偶像のための禁職で、その存在は象徴と化している",
        "歌と踊りを極限まで極め、銀河のエネルギーを付加する事が可能",
        "サポート系の歌や踊りの効果も高く、味方全体を大幅に強化する",
        "自身の能力値は高くはないが、支援役として抜群の働きを見せるだろう",
      ],
      [
        "装備武器：短剣　尖剣　鞭　竪琴　扇",
        "スキル：扇技　踊る　歌う",
        "アビリティ：通常攻撃誘惑50%　扇・竪琴ハイマスタリー＋",
        "　　　　　　カウンターでハッスルダンス確率発動",
      ]],
    7067 => # 快楽ヲ極メシ者
      [[
        "快楽を極めし者のための禁職で、老若男女から無生物まで絶頂可能",
        "最高レベルの快楽技に加え、サイコに属するスキルも習得出来る",
        "当然ながら器用さは最高レベルで、快楽攻撃に本領を発揮",
        "また自身に快楽は一切通じず、ガード面でも完璧である",
      ],
      [
        "装備武器：鞭　拳　淫具",
        "スキル：鞭技　格闘　淫技　サイコ",
        "アビリティ：通常攻撃敏感15%　通常攻撃恍惚15%",
        "　　　　　　通常攻撃誘惑15%　通常攻撃失禁15%",
        "　　　　　　快楽・ナイトメア属性無効　絶頂・快楽状態異常無効",
        "　　　　　　鞭・扇・淫具ハイマスタリー＋",
        "",
      ]],
    7068 => # 真理ノ探究者
      [[
        "真理の探究者のための禁職で、求道を極めているという",
        "魔導科学から錬金術、マキナの扱い、魔芸にまで通じている存在",
        "最高レベルの威力を持つ各種スキルを習得し、攻め手は極めて多い",
        "扱える混沌属性の数も多く、攻撃役として無類の性能を誇る",
      ],
      [
        "装備武器：短剣　鎌　棍　杖　ロッド　鞭　メス　魔導書　銃",
        "スキル：鎌技　黒魔法　召喚　魔導科学　錬金術　魔本術　マキナ",
        "　　　　医術　屍技　造技",
        "アビリティ：備蓄獲得　魔防具装備可能　魔法・銃ハイマスタリー＋",
        "　　　　　　カウンターでソフィスティケイト確率発動",
      ]],
    7069 => # 万職ヲ極メシ仕事人
      [[
        "万職を極めし仕事人のための禁職で、幾多のスキルを習得",
        "天地の法則と俗世間の雇用情勢を崩壊させると伝えられる",
        "職業スキルを大幅に強化する禁断のアビリティを多く習得",
        "特に職技が二連続で発動するアビリティは極めて強力である",
      ],
      [
        "装備武器：短剣　尖剣　棍　鎌　杖　ロッド　鞭　竪琴",
        "　　　　　ブーメラン　扇　包丁　そろばん　メス",
        "　　　　　カード　皿　魔導書　銃　淫具",
        "スキル：商技　EXアイテム　オラクル　踊る　歌う　話す　魔導科学",
        "　　　　錬金術　魔本術　マキナ　料理　医術　御奉仕　淫技",
        "アビリティ：薬の知識3　三刀流　三刀流強化　職技全体化",
        "　　　　　　獲得ゴールド・ドロップ率5倍　職業武器ハイマスタリー＋",
      ]],
    7070 => # 英雄王
      [[
        "数々の武技を極め、伝説そのものと化した禁断の英雄王",
        "天地を乱すほどの武力を誇り、神をも威圧するとされる",
        "究極の剣技や、常識外れのアビリティを習得可能",
        "強敵との戦いにも強く、歴史に残る強さを発揮する",
      ],
      [
        "装備武器：剣　騎士剣　巨剣　尖剣　魔導剣　杖　ロッド　魔導書",
        "スキル：剣技　白魔法　黒魔法　時魔法　聖技　王技　勇者技",
        "アビリティ：聖技大幅威力アップ　毎ターンHP20%回復",
        "　　　　　　毎ターンSP20%回復　毎ターンMP4%回復　ボス特攻50%",
        "　　　　　　ボスからのダメージ軽減　重装備・魔防具装備可能",
        "　　　　　　消費SP半減　剣・魔法ハイマスタリー＋",
      ]],
    7073 => # 破滅事象
      [[
        "異世界を破滅させ、存在を禁じられていた究極の闘士",
        "魔物技の威力を圧倒的に高め、全てを消滅させる",
        "習得できるアビリティも、世の理を歪めるほどのもの",
        "武器も魔法も使えないが、破滅的な力を擁した存在である",
      ],
      [
        "装備武器：牙",
        "スキル：全魔物技",
        "アビリティ：魔物技マキシブースター",
        "",
      ]],
    7071 => # ジャッジメント
      [[
        "世界そのものを裁くべく地上に降臨した審判者",
        "その威光により、あらゆる邪悪をたちまち消滅させる",
        "聖技の最高奥義や、人智を超えたアビリティを習得可能",
        "その能力値も極めて高く、神さえ凌駕するほどの力を誇る",
      ],
      [
        "装備武器：剣　騎士剣　魔導拳　杖　ロッド　魔導書",
        "スキル：剣技　黒魔法　白魔法　時魔法　聖技　勇者技",
        "アビリティ：聖技究極威力アップ　全攻撃永劫付加",
        "　　　　　　永劫吸収　時間停止無視　全武器マスタリー＋",
      ]],
    7072 => # ワールドブレイカー
      [[
        "世界を破壊するために現れた万物の破壊者",
        "次元そのものを消滅させ、無へと還してしまうという",
        "闇技の最高奥義や、人智を超えたアビリティを習得可能",
        "その能力値も極めて高く、神さえ凌駕するほどの力を誇る",
      ],
      [
        "装備武器：剣　騎士剣　魔導剣　銃",
        "スキル：剣技　闇技　勇者技",
        "アビリティ：闇技究極威力アップ　全攻撃終焉付加",
        "　　　　　　終焉吸収　時間停止無視　全武器マスタリー＋",
      ]],
    7074 => # 虚職
      [[
        "無職を拡張した、存在しない上級職",
        "職業レベルは上がるが、スキルはいっさい覚えない",
        "能力も高くなく、修練を積むこと自体が苦行となる",
        "ただし、これを極めれば無職の最上級職に進む事ができる",
      ],
      [
        "装備武器：短剣",
        "スキル：なし",
        "アビリティ：なし",
        "",
      ]],
    7075 => # 空職
      [[
        "無職を拡張した、存在しない最上級職",
        "職業レベルは上がるが、スキルはいっさい覚えない",
        "能力も平均的だが、とりわけ強いとは言えない",
        "ただし、これを極めれば無職の封印職に進む事ができる",
      ],
      [
        "装備武器：短剣",
        "スキル：なし",
        "アビリティ：なし",
        "",
      ]],
    7076 => # 零職
      [[
        "無職を拡張した、存在しない封印職",
        "職業レベルは上がるが、スキルはいっさい覚えない",
        "能力は高めだが、アビリティも存在せず活用は難しい",
        "ただし、これを極めれば――",
      ],
      [
        "装備武器：短剣",
        "スキル：なし",
        "アビリティ：なし",
        "",
      ]],
    7077 => # 職無キ者
      [[
        "無職を拡張した、存在しない禁職",
        "能力は高めだが、アビリティも存在せず活用は難しい",
        "ただし、習得出来るアビリティは極めて強力なものばかり",
        "能力習得の機会と割り切り、苦行を重ねよう",
      ],
      [
        "装備武器：短剣",
        "スキル：なし",
        "アビリティ：なし",
        "",
      ]],
    7078 => # もんむす・くえすと！
      [[
        "もんむすの頂点にして到達点",
        "本当にお疲れ様でした",
        "",
        "",
      ],
      [
        "装備武器：全て",
        "スキル：全て",
        "アビリティ：なし",
        "",
      ]],

    151 => # 人間
      [[
        "何の変哲もない純粋な人間",
        "どの職業でも「話す」のスキルが使用できる",
        "装備できる防具は、個人の適正によって違いがある",
        "習得できるアビリティは、経験値の獲得に関するものが多い",
      ],
      [
        "装備防具：キャラ依存",
        "スキル：話す",
        "アビリティ：なし",
        "",
      ]],
    152 => # 魔人
      [[
        "人の血を引きながら、闇の力を覚醒させた特殊な存在",
        "並外れた肉体能力を誇り、闇に属する技も使用できる",
        "魔の力と相性が良い鎌を得意武器とし、専用スキルを習得",
        "能力値も極めて高く、あらゆる局面で活躍できる",
      ],
      [
        "装備防具：キャラ依存",
        "スキル：剣技　鎌技　格闘　黒魔法　時魔法　闇技　魔技",
        "アビリティ：闇技威力アップ　鎌・重装備可能　闇の契約",
        "　　　　　　剣・鎌・魔法マスタリー",
      ]],
    153 => # 魔神
      [[
        "堕天使の血脈を発現させた魔人で、その力は神にも近い",
        "強力な闇技や時魔法を習得し、時空の運行をも支配する",
        "また修羅属性を得意とし、強化や軽減アビリティを習得",
        "能力値も圧倒的で、修羅のような戦い振りを見せるだろう",
      ],
      [
        "装備防具：全防具B",
        "スキル：剣技　鎌技　格闘　時魔法　聖技　闇技",
        "アビリティ：聖技・闇技威力アップ　鎌・重装備可能　闇の契約",
        "　　　　　　剣・鎌・魔法マスタリー＋",
        "",
      ]],
    154 => # 超魔神
      [[
        "さらに力を高めた強大なる魔神",
        "HP消費無しで闇属性が扱え、時間を止める術も使用可能",
        "能力値も極めて高く、属性耐性も無敵に近い",
        "どのような局面でも活躍できる、人知を超えた存在である",
      ],
      [
        "装備防具：全防具A",
        "スキル：剣技　鎌技　格闘　時魔法　聖技　闇技",
        "アビリティ：聖技・闇技大幅威力アップ　鎌・重装備可能",
        "　　　　　　闇の支配者　物理・快楽無効　時間停止無視",
        "　　　　　　剣・鎌・魔法マスタリー＋",
      ]],
    7412 => # 混沌の魔神
      [[
        "混沌の力をも極めた究極の魔神",
        "神の領域をも超越し、混沌そのものに極めて近い",
        "絶大なる能力値と耐性を備え、その力は万能にして究極",
        "習得できるアビリティも極めて強力である",
      ],
      [
        "装備防具：全防具SSS",
        "スキル：剣技　鎌技　格闘　時魔法　聖技　闇技　カオス",
        "アビリティ：聖技・闇技最大限威力アップ　鎌・重装備可能",
        "　　　　　　闇の支配者　物理・快楽反射　時間停止無視",
        "　　　　　　剣・鎌・魔法マスタリー＋",
      ]],
    155 => # ワームサマナー
      [[
        "自身の肉体とホムンクルスを一体化させた魔導師",
        "その細胞はホムンクルスと結合し、もはや人とは呼べない",
        "触手器官での攻撃技や、体力吸収技などを習得可能",
        "また、戦闘中にMPが自然回復していく特技を持つ",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　軽盾",
        "スキル：黒魔法　召喚　粘液技　触手技",
        "アビリティ：毎ターンMP1%回復",
        "",
      ]],
    156 => # マスターホムンクルス
      [[
        "さらに強力なホムンクルスを身に宿した魔導師",
        "全身の細胞がホムンクルスと混じり、人間以上の力を誇る",
        "その触手は、HPばかりかMPまで吸収可能",
        "触手で敵を捕食する事もでき、まさに異形の存在である",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　軽盾",
        "スキル：黒魔法　召喚　粘液技　触手技",
        "アビリティ：毎ターンMP2%回復",
        "",
      ]],
    157 => # ワームエンプレス
      [[
        "究極のワームを従えるという触手召喚士の女帝",
        "その強大かつ忌まわしい力ゆえに、封印種として指定されていた",
        "無数の触手はあらゆる生体の精を搾り、吸収する事が可能",
        "また触手技から召喚技を発動できるチェーンアビリティを習得する",
      ],
      [
        "装備防具：服B　胸当てC　ローブA　ドレスB",
        "　　　　　薄着B　帽子B　魔帽A　軽盾C",
        "スキル：黒魔法　召喚　触手技",
        "アビリティ：毎ターンMP4%回復　瀕死時MP消費1/2",
      ]],
    7413 => # 万魔の宿主
      [[
        "あらゆる魔物細胞をその身に宿す禁断の存在",
        "次元侵蝕者の干渉を受けているがゆえ、禁種とされていた",
        "魔力によってワームを操り、次元規模の魔導も発動可能",
        "快楽や属性耐性も高く、強大な魔力を存分に行使できる",
      ],
      [
        "装備防具：服SS　胸当てS　ローブSSS　ドレスSS",
        "　　　　　薄着SS　帽子SS　魔帽SSS　軽盾S",
        "スキル：黒魔法　召喚　触手技",
        "アビリティ：毎ターンMP8%回復　瀕死時MP消費ゼロ",
      ]],
    158 => # 妖魔
      [[
        "魔物の中でも、高い魔力と知性を備えた種族",
        "肉体能力も高く、尖剣を用いての華麗な技を得意とする",
        "また高い魔力による炎魔法を得意とし、敵を焼き尽くす",
        "重装備も可能で、特に弱点もなく頼れる存在である",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣・闇技威力アップ",
        "",
      ]],
    159 => # 上級妖魔
      [[
        "妖魔の中でも、上位の血統にあたる種族",
        "尖剣技や炎魔法にも磨きをかけ、高い戦闘能力を誇る",
        "より有用な魔眼を習得し、攻めの手数は極めて多い",
        "あらゆる状況で有利に戦える、万能の魔物である",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣・闇技威力アップ",
        "",
      ]],
    160 => # 妖魔貴族
      [[
        "高貴な血統を誇る最上級の妖魔",
        "その魔力は絶大で、いかなる敵をも灰燼と化す",
        "尖剣の腕前も凄まじく、妖魔貴族に伝わる奥義を修得",
        "能力値も極めて高く、破格の強さで活躍できるだろう",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣・闇技威力アップ",
        "",
      ]],
    161 => # 聖魔
      [[
        "突然変異により聖なる力を身につけた異色の妖魔",
        "白魔法が使用可能な他、聖属性の攻撃魔法を覚える",
        "仲間を回復させる癒しの魔眼を習得し、癒しの力を完備",
        "妖魔に比べて攻撃力は劣るが、魔法は極めて強力である",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　魔帽　高級帽　軽盾　盾",
        "スキル：尖剣技　白魔法　黒魔法　聖技　闇技　魔技",
        "アビリティ：尖剣・聖技・闇技威力アップ",
        "",
      ]],
    162 => # 神魔
      [[
        "地域によっては神として崇拝されている、聖なる妖魔",
        "聖属性の魔法で敵を消滅させるほか、強力な雷魔法も習得",
        "その魔眼は死者をも蘇らせ、癒しの力も頂点に達している",
        "魔法攻撃と回復の両面に秀で、大いに頼りになるだろう",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　魔帽　高級帽　軽盾　盾",
        "スキル：尖剣技　白魔法　黒魔法　聖技　闇技　魔技",
        "アビリティ：尖剣・聖技・闇技威力アップ",
        "",
      ]],
    163 => # 半獣妖魔
      [[
        "下半身が魔獣の姿となっている妖魔の亜種",
        "魔獣部分の肉体能力は極めて高く、爪や牙で敵を引き裂く",
        "また妖魔としての魔力も高く、氷の魔法を得意とする",
        "攻撃面において万能の働きを見せる、頼もしい種族",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　高級帽　軽盾　盾",
        "スキル：尖剣技　黒魔法　闇技　魔技　獣技",
        "アビリティ：尖剣・牙・闇技威力アップ　牙装備可能　ランブル",
        "",
      ]],
    164 => # 邪獣妖魔
      [[
        "魔獣の力を肉体に秘めた、最上級の妖魔",
        "強靱な肉体能力を駆使した攻撃技の破壊力は凄まじい",
        "また魔力も引けを取らず、強力な氷魔法を使いこなす",
        "攻めに特化した性能は心強く、大いに活躍するだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　高級帽　軽盾　盾",
        "スキル：尖剣技　黒魔法　闇技　魔技　獣技",
        "アビリティ：尖剣・牙・闇技威力アップ　牙装備可能　ウォーランブル",
        "",
      ]],
    165 => # 古神
      [[
        "聖魔大戦の時代から生き、神として崇められる伝説級妖魔",
        "失われた古魔術を習得し、聖闇を問わず使用可能",
        "また淫欲を好む性質ゆえに、淫技を多く習得できる",
        "強力な物理攻撃技も覚え、その強さは比類ない",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　高級帽　軽盾　盾",
        "スキル：尖剣技　白魔法　黒魔法　闇技　魔技",
        "　　　　獣技",
        "アビリティ：尖剣・牙・闇技威力アップ　牙装備可能",
        "",
      ]],
    166 => # 魔王
      [[
        "全ての魔物の頂点に君臨する帝王",
        "様々な魔物の遺伝子を内包し、圧倒的な力を誇る",
        "その血脈により、闇属性の技をHP消費半分で使用可能",
        "炎や闇の究極技を始め、覚えるスキルも極めて強力である",
      ],
      [
        "装備防具：服B　胸当てB　鎧A　重鎧A　ローブA",
        "　　　　　ドレスA　薄着A　帽子B　兜A　重兜A",
        "　　　　　魔帽A　高級帽A　軽盾B　盾B　重盾A",
        "スキル：尖剣技　白魔法　黒魔法　闇技　魔技　獣技",
        "アビリティ：尖剣・牙威力アップ　闇技大幅威力アップ",
        "　　　　　　闇属性スキルHP消費半分　牙装備可能",
      ]],
    7414 => # 大魔王
      [[
        "闇の世界に君臨する究極の魔王",
        "その力は神に並ぶとされ、存在自体が禁じられている",
        "究極の炎魔法や尖剣技、また世界を闇に閉ざす奥義を修得",
        "攻撃力も魔力も最高クラスを誇り、あらゆる敵を破壊する",
      ],
      [
        "装備防具：服SS　胸当てSS　鎧SSS　重鎧SSS　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜SSS　重兜SSS",
        "　　　　　魔帽SSS　高級帽SSS　軽盾SS　盾SS　重盾SSS",
        "スキル：尖剣技　白魔法　黒魔法　闇技　魔技　獣技",
        "アビリティ：尖剣・牙威力アップ　闇技最大限威力アップ",
        "　　　　　　闇属性スキルHP消費1/4　牙装備可能",
      ]],
    167 => # 亜人
      [[
        "人間の要素を色濃く残している妖怪の類",
        "人間よりは少しばかり能力が高く、魔法もそれなり",
        "髪や舌を武器とする他、初歩的な氷技を習得可能",
        "人間に体格が近い分、装備できる防具も多い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜　軽盾　盾",
        "スキル：鎌技　陰陽術　魔技",
        "アビリティ：鎌威力アップ",
        "",
      ]],
    168 => # 妖怪
      [[
        "亜人よりも魔力を高めた、もののけとも呼ばれる魔物",
        "東方に多く生息し、人間と共存している事も多い",
        "髪や舌を武器として使うほか、氷の魔術も得意",
        "物理でも魔法でもそこそこ戦える、便利な種族",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜　軽盾　盾",
        "スキル：鎌技　陰陽術　魔技",
        "アビリティ：鎌威力アップ　SP消費3/4",
        "",
      ]],
    169 => # 妖神
      [[
        "最上級の妖怪で、東方では神として崇められる",
        "その魔力は周囲を凍てつかせ、敵を氷中に葬り去る",
        "その髪や舌は、敵に苦痛や快楽を与えるという",
        "物理、魔法、快楽と強力なスキルが揃う最上位種",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜　軽盾　盾",
        "スキル：鎌技　陰陽術　魔技",
        "アビリティ：鎌威力アップ　SP消費1/2",
        "",
      ]],
    170 => # 妖鬼
      [[
        "妖怪の一種で、剛力が特徴の「鬼」と呼ばれる種族",
        "棍技を得意とし、破壊力の高いスキルを習得可能",
        "氷属性の技や全体技も覚え、物理技には不自由しない",
        "攻撃力も防御力も高い反面、魔法や快楽には弱い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　重鎧　ドレス",
        "　　　　　薄着　帽子　兜　重兜　軽盾　盾　重盾",
        "スキル：斧技　棍技　魔技",
        "アビリティ：戦闘開始時SP増加",
        "",
      ]],
    171 => # 鬼神
      [[
        "凄まじい剛力を備え、神と崇められる最上級の鬼",
        "その腕力を棍棒に込め、強力な技で全てを破壊する",
        "完全なパワータイプであり、魔法は非常に苦手",
        "物理攻撃役として、この上なく頼りになるだろう",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　重鎧　ドレス",
        "　　　　　薄着　帽子　兜　重兜　軽盾　盾　重盾",
        "スキル：斧技　棍技　魔技",
        "アビリティ：戦闘開始時SP最大",
        "",
      ]],
    172 => # 夜叉
      [[
        "複数の腕を備えた妖鬼の一種",
        "多腕に武器を携え、正確無比な連続斬撃を繰り出す",
        "攻撃面では圧倒的だが、防御面では脆いので注意",
        "強力な刀技や、アビリティ「二回攻撃」を習得可能",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜",
        "スキル：刀技　多武器技　魔技",
        "アビリティ：二刀流",
        "",
      ]],
    173 => # 阿修羅
      [[
        "多腕を備え、無数の刃を携えた鬼神の一種",
        "圧倒的な連続斬撃を繰り出し、無慈悲に敵を葬る",
        "強力な刀技や多武器技、多腕での快楽技を習得可能",
        "習得できるアビリティ「三回攻撃」は極めて強力",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜",
        "スキル：刀技　多武器技　魔技",
        "アビリティ：二刀流",
        "",
      ]],
    174 => # 妖怪王
      [[
        "あらゆる亜人・妖怪の頂点に立つという大妖怪",
        "世界のバランスを崩すゆえ、神によって封印種とされた",
        "棍や刀を達人以上に使いこなし、非常に強力な攻撃スキルを習得",
        "防御面には脆さもあるが、攻めに回れば圧倒的な力を発揮する",
      ],
      [
        "装備防具：服A　武道着A　胸当てB　鎧B　ドレスC",
        "　　　　　薄着C　帽子A　兜B　軽盾B　盾B",
        "スキル：刀技　鎌技　斧技　棍技　陰陽術　魔技",
        "アビリティ：鎌威力アップ　戦闘開始時SP120%　SP消費1/2",
        "　　　　　　会心ダメージ50%アップ",
        "",
      ]],
    7415 => # マガツオオミカミ
      [[
        "女神によって兵器として作り出された究極の人造亜人",
        "黄泉の力で稼働し、異世界においては世界を消滅させた",
        "多腕に様々な神器を携え、ひたすらに破壊と殺戮を行う",
        "SP消費も非常に少なく、圧倒的な攻撃性能を誇る",
      ],
      [
        "装備防具：服SSS　武道着SSS　胸当てSS　鎧SS　ドレスS",
        "　　　　　薄着S　帽子SSS　兜SS　軽盾SS　盾SS",
        "スキル：刀技　鎌技　斧技　棍技　陰陽術　魔技",
        "アビリティ：鎌威力アップ　戦闘開始時SP150%　SP消費1/4",
        "　　　　　　会心ダメージ100%アップ　三刀流　三刀流強化",
      ]],
    175 => # インプ
      [[
        "人間の精液を食餌とする小悪魔",
        "まだサキュバスと呼ばれるほどではなく、技も未熟",
        "それでも快楽技の数々は、敵に甘い快感を与えるだろう",
        "風を巻き起こす術も得意だが、直接戦闘は不得手",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：黒魔法　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
        "",
      ]],
    176 => # サキュバス
      [[
        "性技が熟練し、一人前のサキュバスとなった淫魔",
        "高い威力を誇る快楽スキルの数々で、敵の戦意を奪う",
        "また魔力が高く、魔法使いとして活躍する事も可能",
        "やはり攻撃力や防御力は低く、直接戦闘は苦手である",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：黒魔法　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%　通常攻撃誘惑5%",
        "",
      ]],
    177 => # エルダーサキュバス
      [[
        "狂おしいほどの搾精能力を誇る最高位の淫魔",
        "卓越した性技で、男女を問わず精を搾り尽くす",
        "最高クラスの快楽技や、強力な風の術を習得可能",
        "また、眠っている敵を即死させるスキルは極めて強力",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：黒魔法　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%　通常攻撃誘惑5%",
        "　　　　　　通常攻撃失禁5%",
      ]],
    178 => # モンクサキュバス
      [[
        "肉体を磨き、闘士として生きる珍しい淫魔",
        "淫魔種でありながら攻撃力が高く、攻め手として活躍する",
        "気を込めたビンタや、流れるような愛撫技を習得可能",
        "敵の乳を搾る特殊技や、快楽に耐える防御スキルも覚える",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：格闘　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
      ]],
    179 => # 淫闘サキュバス
      [[
        "古代の淫闘技を修めたサキュバスの闘士",
        "己の肉体を淫らな凶器とし、快楽奥義で敵を圧倒する",
        "強力な快楽技や、敵を失禁させる特技を習得可能",
        "また、快楽を完全に遮断する防御スキルも覚える",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：格闘　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感10%",
        "　　　　　　通常攻撃恍惚10%",
      ]],
    180 => # ウィッチサキュバス
      [[
        "魔力を高め、淫らな魔術を習得したサキュバスの魔導師",
        "珍しい快楽魔法や、快楽状態異常を起こす魔眼も習得可能",
        "風の魔法も覚えるほか、通常の黒魔法も使用できる",
        "魔導師として一流だが、防御には難があるので注意",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽",
        "スキル：黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
      ]],
    181 => # アークサキュバス
      [[
        "快楽魔導を極めたサキュバスの最高位魔導師",
        "現存しない快楽魔法を再興し、自在に使いこなす",
        "また黒魔法のみならず、召喚魔法も使用可能",
        "触手生物を魔界から召喚し、敵を快楽に悶えさせる",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽",
        "スキル：黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感10%",
        "　　　　　　通常攻撃恍惚10%",
      ]],
    182 => # クイーンサキュバス
      [[
        "古今東西の快楽技を知り尽くすサキュバスの女王",
        "卓越した性技を誇り、その技で昇天しない者はいない",
        "また均整の取れた肉体は美しく、凄まじい筋力を誇る",
        "淫闘技や最上位の風術など、豊富な技を習得可能",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：格闘　黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感10%",
        "　　　　　　通常攻撃恍惚10%　通常攻撃誘惑10%",
        "　　　　　　通常攻撃失禁10%",
      ]],
    183 => # リリスナイトメア
      [[
        "原初の大淫魔に最も近いとされる破壊的淫魔",
        "聖魔大戦の際に女神に疎まれ、封印種として指定された",
        "女神も恐れた塵風は、混沌にも通じる破壊力を誇る",
        "淫魔としての習得スキルも強力で、圧倒的な素早さと器用さを誇る",
      ],
      [
        "装備防具：服B　武道着A　ローブB　ドレスA　薄着A",
        "　　　　　帽子B　魔帽B　高級帽A　軽盾A",
        "スキル：格闘　黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感20%　通常攻撃恍惚20%",
        "　　　　　　通常攻撃誘惑20%　通常攻撃失禁20%　風耐性貫通",
      ]],
    7416 => # バビロンの大淫婦
      [[
        "太古の伝説にのみ名を残す最大最悪の大淫魔",
        "快楽によって全ての男を堕落させ、滅びに導くとされる",
        "強大な淫術など、数々の淫らなスキルを習得可能",
        "器用さはもちろん魔力と素早さも卓越し、無類の強さを誇る",
      ],
      [
        "装備防具：服SS　武道着SSS　ローブSS　ドレスSSS　薄着SSS",
        "　　　　　帽子SS　魔帽SS　高級帽SSS　軽盾SSS",
        "スキル：格闘　黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感30%　通常攻撃恍惚30%",
        "　　　　　　通常攻撃誘惑30%　通常攻撃失禁30%　快楽・風耐性貫通",
        "　　　　　　全スキルの威力が器用さに依存する",
        "",
      ]],
    184 => # ヴァンパイア
      [[
        "人間の血や精液を食餌とする夜の魔物",
        "その肉体は強靱で、なおかつ魔力も優れている",
        "敵の血を吸う「吸血」で、HPの吸収が可能",
        "また短剣の扱いが得意で、短剣技を習得できる",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　帽子　兜",
        "　　　　　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　黒魔法　闇技　魔技",
        "アビリティ：短剣・闇技威力アップ　牙装備可能",
        "",
      ]],
    185 => # ノスフェラトゥ
      [[
        "大量の血を吸い、さらに力を高めた吸血鬼",
        "短剣の扱いにも磨きを掛け、強力な技を習得可能",
        "その吸血技は、敵のHPのみならずMPまで吸収する",
        "吸収技を駆使すれば、回復なしで戦い続ける事も可能",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　帽子　兜",
        "　　　　　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　黒魔法　闇技　魔技",
        "アビリティ：短剣・闇技威力アップ　牙装備可能",
      ]],
    186 => # 夜の帝王
      [[
        "夜の世界に君臨する最上位のヴァンパイア",
        "短剣の奥義を覚える他、強力な雷術を修得可能",
        "その吸血技はHPやMPに加え、SPまで吸収できる",
        "極めて戦闘能力が高く、頼りになる種族である",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　帽子　兜",
        "　　　　　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　黒魔法　闇技　魔技",
        "アビリティ：短剣・闇技威力アップ　牙装備可能",
      ]],
    187 => # マージヴァンパイア
      [[
        "様々な魔法を習得した魔導師タイプのヴァンパイア",
        "高い魔力により、様々な全体属性術を使いこなす",
        "また魔眼を修得し、敵に状態異常をもたらす事も可能",
        "魔導師タイプとしては防御力が高く、非常に頼りになる",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：短剣技　黒魔法　召喚　闇技　魔技",
        "アビリティ：闇技威力アップ　牙装備可能",
        "",
      ]],
    188 => # アークヴァンパイア
      [[
        "高度な魔術を極めた、最上位の魔導師ヴァンパイア",
        "固有の全体攻撃術を使いこなし、あらゆる敵を滅する",
        "また強力な魔眼で、敵の群れを即死させることも可能",
        "能力値も高く、魔法攻撃役として絶大な力を発揮する",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：短剣技　黒魔法　召喚　闇技　魔技",
        "アビリティ：闇技威力アップ　牙装備可能",
        "",
      ]],
    189 => # シノビヴァンパイア
      [[
        "影に生きる者として、忍の修行を積んだ異色の吸血鬼",
        "持ち前の魔力と肉体能力により、無類の強さを誇る",
        "一般忍術の属性の穴を埋める、独自の忍術を習得可能",
        "攻撃には優れているが、守りは弱いので注意",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　帽子　兜　高級帽",
        "スキル：短剣技　闇技　忍術　魔技",
        "アビリティ：闇技威力アップ　二刀流",
        "",
      ]],
    190 => # クノイチナイトメア
      [[
        "修行を重ね、忍びの道を極めたヴァンパイア",
        "膨大な魔力と優れた肉体能力を駆使し、敵を葬る",
        "一般の忍者では習得できない、数々の奥義を修得",
        "攻め手として無類の強さを発揮するだろう",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　帽子　兜　高級帽",
        "スキル：短剣技　闇技　忍術　魔技",
        "アビリティ：闇技威力アップ　二刀流",
        "",
      ]],
    192 => # クイーンヴァンパイア
      [[
        "あらゆるヴァンパイアの頂点に立つ夜の女王",
        "何百人もの侍女に傅かれ、居城に鎮座するという",
        "その短剣で極大奥義を繰り出し、敵も討ち滅ぼす",
        "また膨大な魔力は、自然法則をもねじ曲げるという",
      ],
      [
        "装備防具：服　武道着　鎧　重鎧　ローブ　ドレス",
        "　　　　　帽子　兜　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　忍術　黒魔法　召喚　闇技　魔技",
        "アビリティ：短剣・闇技威力アップ　牙装備可能",
      ]],
    193 => # ドラキュリーナ
      [[
        "聖魔大戦で猛威を振るったという伝説の吸血鬼",
        "その雷は混沌にも通じ、女神によって封印種とされた",
        "同種の例に漏れず防御や耐性に難があるが、攻撃面は圧倒的",
        "短剣と雷属性を得意とし、物理も魔法も極めて優秀である",
      ],
      [
        "装備防具：服C　武道着C　鎧B　重鎧B　ローブA",
        "　　　　　ドレスA　帽子C　兜B　重兜B　高級帽A",
        "　　　　　軽盾B　盾B　重盾B",
        "スキル：短剣技　忍術　黒魔法　召喚　闇技　魔技",
        "アビリティ：短剣威力アップ　闇技大幅威力アップ　雷耐性貫通",
        "　　　　　　牙装備可能　牙マスタリー＋",
      ]],
    7417 => # 神祖
      [[
        "あらゆる吸血鬼の祖である究極のヴァンパイア",
        "その膨大な魔力は、世界を夜で覆い尽くすほどだという",
        "強力な魔技の他に、短剣技の最終奥義を修得する",
        "また強力な防御スキルを習得し、耐性の穴も補完可能",
      ],
      [
        "装備防具：服S　武道着S　鎧SS　重鎧SS　ローブSSS",
        "　　　　　ドレスSSS　帽子S　兜SS　重兜SS　高級帽SSS",
        "　　　　　軽盾SS　盾SS　重盾SS",
        "スキル：短剣技　忍術　黒魔法　召喚　闇技　魔技",
        "アビリティ：短剣威力アップ　闇技最大限威力アップ　雷耐性貫通",
        "　　　　　　闇の衣　牙装備可能　牙ハイマスタリー＋",
      ]],
    194 => # マーメイド
      [[
        "魚類の下半身を備えた美しい魔物",
        "水を自在に操る事ができ、水流で敵を攻撃できる",
        "肉体能力はさほど高くないが、癒しの魔術は得意",
        "また歌声にも魔力がこもり、聞いた者の心を乱すという",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　黒魔法　歌う　海技",
        "アビリティ：回復強化　通常攻撃睡眠5%　海強化",
        "",
      ]],
    195 => # ハイマーメイド
      [[
        "より強い力を持った、位の高いマーメイド",
        "その魔力で大海嘯を呼び、敵の群れを押し流す",
        "水魔法や癒しの術、波を呼ぶ歌などを習得可能",
        "魔力が高く、魔導師として活躍できるだろう",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　黒魔法　歌う　海技",
        "アビリティ：回復強化　通常攻撃睡眠10%　海強化",
        "",
      ]],
    196 => # ローレライ
      [[
        "マーメイドの中でも最上位に相当する種族",
        "水流を操る力は、町一つを水没させるほどである",
        "回復術も強力で、癒しの力は仲間全員に及ぶ",
        "魔法全般が得意で、攻撃も回復も担えるだろう",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　黒魔法　歌う　海技",
        "アビリティ：回復強化　通常攻撃睡眠20%　海超強化",
        "",
      ]],
    197 => # 海賊マーメイド
      [[
        "武勇に長け、海賊稼業を営むマーメイド",
        "剣の扱いに長け、海賊固有の剣技を使用する",
        "仲間を暴走させる歌や、暴風雨を呼ぶ術も習得",
        "人魚としては肉弾戦に強く、攻撃役に向く",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：白魔法　海賊技　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　SP消費3/4",
        "　　　　　　海強化",
        "",
      ]],
    198 => # 海賊王ローレライ
      [[
        "人魚海賊団のトップに君臨する偉大な海賊王",
        "その圧倒的な武力で、七つの海を制覇する",
        "習得できる海賊技は、いずれも強力なものばかり",
        "能力値も肉弾戦に向き、乱戦で頼りになるだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：白魔法　海賊技　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　SP消費1/2",
        "　　　　　　海超強化",
        "",
      ]],
    199 => # 行商マーメイド
      [[
        "人間に友好的であり、商売を営んでいる人魚",
        "特別なルートで仕入れた商品は、人間の町でも評判が良い",
        "金銭に関わるスキルを覚え、冒険をサポートする",
        "生存性以外の能力は低いので、戦闘向きではない",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　商技　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　獲得ゴールド2倍",
        "　　　　　　海強化",
      ]],
    200 => # 海運王ローレライ
      [[
        "金の力で七つの海を制した大海商マーメイド",
        "どんな事態でも、財力にモノを言わせて切り抜ける",
        "特有の商売ルートで、希少物を入手可能",
        "他にも、便利な商売スキルを多数習得できる",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　商技　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　獲得ゴールド3倍",
        "　　　　　　海超強化",
        "",
      ]],
    201 => # クィーンマーメイド
      [[
        "全ての人魚の頂点に立つ女王",
        "その魔力は並外れており、大洪水で全てを飲み込む",
        "癒しの力も高く、海賊技や商技の奥義も修得可能",
        "回復役として無類の力を誇り、パーティを癒やすだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：白魔法　黒魔法　海賊技　商技　歌う　海技",
        "アビリティ：回復強化　通常攻撃睡眠20%　海超強化",
        "",
      ]],
    202 => # 伝説の神魚
      [[
        "遠き理想郷の力を宿すとされる究極のマーメイド",
        "癒しの力は生命のサイクルをも崩し、それゆえ封印種とされた",
        "水や氷を自在に操り、回復能力も極めて高い",
        "防御力も決して低くなく、回復を担う存在として頼りになる",
      ],
      [
        "装備防具：服A　胸当てB　鎧C　ローブA　帽子A",
        "　　　　　兜C　魔帽A　高級帽A　軽盾C　盾C",
        "スキル：白魔法　黒魔法　海賊技　商技　歌う　海技",
        "アビリティ：回復強化　通常攻撃睡眠40%　海超強化",
      ]],
    7418 => # ワールドドロウン
      [[
        "世界全体を水没させ、文明を滅ぼした悪夢のマーメイド",
        "その歌声さえも滅びの能力を有し、あらゆる生命を否定する",
        "破壊だけでなく癒しの力も極限に達し、カウンターで味方を回復強化",
        "絶大な魔力に隙はなく、いかなる役割もこなす事ができる",
      ],
      [
        "装備防具：服SSS　胸当てSS　鎧S　ローブSSS　帽子SSS",
        "　　　　　兜S　魔帽SSS　高級帽SSS　軽盾S　盾S",
        "スキル：白魔法　黒魔法　海賊技　商技　歌う　海技",
        "アビリティ：回復超強化　通常攻撃睡眠50%　海超強化",
        "　　　　　　ラピッド・ディレイヒールに全状態異常治療効果付加",
        "　　　　　　敵の攻撃に対し頻繁にリープタイムを発生させる",
      ]],
    203 => # エルフ
      [[
        "森の番人と称される、人間に近い外見の魔物",
        "弓矢を得意とし、百発百中の腕前を誇る",
        "また属性の力を矢に宿して撃つ事も可能",
        "属性や状態異常防御は高いが、快楽には弱い",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：弓技　淫技　魔技　自然感応",
        "アビリティ：種族特攻強化　森強化",
        "",
      ]],
    204 => # ハイエルフ
      [[
        "高い能力を擁するエルフ族のエリート",
        "弓の腕前も極めて高く、強力な弓技を修得",
        "また敵を麻痺させる矢や、眠らせる矢も発射可能",
        "淫技も複数を習得し、手数はかなり広い",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：弓技　淫技　魔技　自然感応",
        "アビリティ：種族特攻強化　森強化",
        "",
      ]],
    205 => # マスターエルフ
      [[
        "極めて優れた力を持つ最高位のエルフ",
        "弓の腕は神業の域に達し、全体攻撃弓技も習得",
        "石化の矢や即死させる矢等、状態異常も極めて強力",
        "快楽防御以外は全能力が高く、戦場で活躍する",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：弓技　淫技　魔技　自然感応",
        "アビリティ：種族特攻強化　森強化",
        "",
      ]],
    206 => # フォレストエルフ
      [[
        "自然の力を操る事のできるエルフ",
        "元来エルフは妖精と近縁であり、自然との感応が可能",
        "その感応力が特に強く、自然現象を自在に引き起こす",
        "また、森と交信して癒しの力を引き出す事もできる",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：弓技　淫技　白魔法　魔技　植物技　自然感応",
        "アビリティ：森超強化",
        "",
      ]],
    207 => # ワンダーエルフ
      [[
        "自然と交信し、奇跡を呼び起こす最上位エルフ",
        "その祈りは地震や突風を巻き起こし、敵を滅ぼし尽くす",
        "また治癒の力にも通じ、森の加護を得ることも可能",
        "能力値は全般的に高く、いかなる局面でも活躍できる",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：弓技　淫技　白魔法　魔技　植物技　自然感応",
        "アビリティ：森超強化",
        "",
      ]],
    208 => # ダークエルフ
      [[
        "悪の心に染まり、闇に堕ちたエルフ",
        "より戦闘的になり、弓を剣に持ち替えて敵を討つ",
        "また魔力も増大し、触手器官を召喚する事も可能",
        "防御はやや低いが、物理と魔法の両方を使いこなす",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：剣技　黒魔法　闇技　淫技　魔技　触手技",
        "　　　　自然感応",
        "アビリティ：闇技威力アップ　森強化",
      ]],
    209 => # アークエルフ
      [[
        "高濃度の魔素をその身に蓄えた漆黒のエルフ",
        "膨大な魔力は破壊を巻き起こし、また剣の腕も格段に向上",
        "殺傷力の高い剣技や、強力な触手技を習得できる",
        "物理攻撃と魔法の両面で活躍するが、防御力は低い",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：剣技　黒魔法　闇技　淫技　魔技　触手技",
        "　　　　自然感応",
        "アビリティ：闇技威力アップ　森強化",
      ]],
    210 => # デュラハン
      [[
        "首が分離できる騎士系妖魔で、エルフと近縁にある",
        "剣の腕前は卓越し、強力な剣技スキルを修得可能",
        "さらに魔法剣を使用でき、刃の切れ味を魔力で倍加させる",
        "また、胴体と頭を分離させ二回行動する固有技を覚える",
      ],
      [
        "装備防具：服　武道着　鎧　重鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　重兜　高級帽",
        "　　　　　軽盾　盾　重盾",
        "スキル：剣技　魔法剣　魔技",
        "アビリティ：なし",
        "",
      ]],
    211 => # ロードデュラハン
      [[
        "剣を極め、戦闘に長けた最高位のデュラハン",
        "習得できる剣技は、最高クラスのものばかり",
        "魔法剣も使用でき、弱点を持つ敵には大いに有用",
        "魔力はやや低いが、それ以外に目立った弱点はない",
      ],
      [
        "装備防具：服　武道着　鎧　重鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　重兜　高級帽",
        "　　　　　軽盾　盾　重盾",
        "スキル：剣技　魔法剣　魔技",
        "アビリティ：なし",
        "",
      ]],
    212 => # クィーンエルフ
      [[
        "全てのエルフの頂点に立つ女王",
        "弓技を極め、エルフ族に伝わる奥義を修得可能",
        "癒しの感応力にも通じ、強力な回復スキルも覚える",
        "最高クラスの快楽技も習得し、攻め手に困る事はない",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：剣技　弓技　白魔法　黒魔法　魔法剣　淫技",
        "　　　　魔技　植物技　自然感応",
        "アビリティ：種族特攻強化　森超強化",
        "",
      ]],
    213 => # アルフ神族
      [[
        "太古に存在したという謎多き神族で、エルフや人間の祖",
        "禁断の軍団を率い、世界の終わりを告げると伝えられる",
        "弓の究極技を習得する他、太古の魔剣奥義も修得可能",
        "また自然属性への耐性も備わり、防御性能も高い",
      ],
      [
        "装備防具：服A　武道着A　鎧C　ローブB　ドレスB",
        "　　　　　薄着A　帽子A　兜C　魔帽B　高級帽A",
        "　　　　　軽盾B　盾C",
        "スキル：剣技　弓技　白魔法　黒魔法　魔法剣　淫技",
        "　　　　魔技　植物技　自然感応",
        "アビリティ：種族特攻強化　状態異常特攻強化　アルフの護り",
        "　　　　　　森超強化",
      ]],
    7419 => # アンゴルモア
      [[
        "恐怖の大王と称された史上最強のアルフ神族",
        "原初ヒトの遺伝子の元ともなった、強大なる破壊的存在",
        "複腕で幾多の武器を使いこなすが、最も得意なのはやはり弓矢",
        "能力も総じて高く、目立った弱点は存在しない",
      ],
      [
        "装備防具：服SSS　武道着SSS　鎧S　ローブSS　ドレスSS",
        "　　　　　薄着SSS　帽子SSS　兜S　魔帽SS　高級帽SSS",
        "　　　　　軽盾SS　盾S",
        "スキル：剣技　弓技　白魔法　黒魔法　魔法剣　淫技",
        "　　　　魔技　植物技　自然感応",
        "アビリティ：種族特攻超強化　状態異常特攻超強化",
        "　　　　　　アンゴルモアの護り　森超強化",
      ]],
    214 => # フェアリー
      [[
        "森に住んでいる無邪気な妖精",
        "非力だが自然への感応力が高く、自然現象を引き起こす",
        "また森の力により、ターンごとにMPが少量回復する",
        "魔力は極めて高いが、防御面では非常に脆弱",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　踊る　自然感応",
        "アビリティ：毎ターンMP1%回復",
        "",
      ]],
    215 => # 風精
      [[
        "風との感応力を増した上位フェアリー",
        "自然への感応力により、魔法の力はさらに高まっている",
        "癒しの技や、竜巻を呼び起こす踊りも習得可能",
        "やはり防御面では脆弱で、直接戦闘は苦手なのに注意",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　踊る　自然感応",
        "アビリティ：毎ターンMP2%回復",
        "",
      ]],
    216 => # 風の精霊
      [[
        "風と一体になり、精霊と呼ばれる最高位の妖精",
        "その風は破壊をもたらし、あらゆるものを破壊する",
        "またその踊りは、自然の怒りを呼び覚ますという",
        "MPの自動回復力も増し、魔法の連続使用が可能",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　踊る　自然感応",
        "アビリティ：毎ターンMP4%回復",
        "",
      ]],
    217 => # 土精
      [[
        "土との感応力を増した上位フェアリー",
        "大地のパワーで、攻撃力や防御力が格段に向上",
        "斧や棍を使いこなし、直接戦闘に向く",
        "しかし魔力は低く、魔法はあまり期待できない",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　帽子　兜",
        "　　　　　軽盾　盾",
        "スキル：斧技　棍技　踊る　自然感応",
        "アビリティ：戦闘開始時SP増加",
        "",
      ]],
    218 => # 土の精霊
      [[
        "大地と一体になり、精霊と呼ばれる最高位の妖精",
        "その剛力により、修羅のような働きを見せるだろう",
        "防御力も高く、斧や棍の大技を連発可能",
        "しかし魔法は苦手であり、直接戦闘に特化している",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　帽子　兜",
        "　　　　　軽盾　盾",
        "スキル：斧技　棍技　踊る　自然感応",
        "アビリティ：戦闘開始時SP最大",
        "",
      ]],
    219 => # ダークフェアリー
      [[
        "魔素を蓄え、心を闇に染めたフェアリー",
        "自然感応の力は、より攻撃的な現象を引き起こす",
        "また悪い遊びにも手を染め、ギャンブルを愛好",
        "さらに幻獣を召喚し、使役する能力を備えている",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　召喚　闇技　踊る　オラクル",
        "　　　　自然感応",
        "アビリティ：闇技威力アップ　毎ターンMP1%回復",
        "　　　　　　アイテムドロップ2倍",
      ]],
    220 => # アークフェアリー
      [[
        "闇の力を備えた漆黒のフェアリー",
        "その自然感応力は、大規模な災害を呼び起こす",
        "トランプの効力も強まり、敵全体を即死させる事も",
        "肉弾戦は苦手だが、魔法攻撃役として活躍するだろう",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　闇技　召喚　踊る　オラクル",
        "　　　　自然感応",
        "アビリティ：闇技威力アップ　毎ターンMP2%回復",
        "　　　　　　アイテムドロップ3倍",
      ]],
    221 => # クィーンフェアリー
      [[
        "全てのフェアリーの頂点に君臨する妖精王",
        "絶大な魔力を備え、自然を自分の手足のように扱える",
        "また妖精王に伝わる踊りの奥義を修得可能",
        "MPの軽減・回復効果も凄まじく、大魔法が連発できる",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　召喚　オラクル　踊る",
        "　　　　植物技　自然感応",
        "アビリティ：毎ターンMP4%回復　MP消費1/2",
        "　　　　　　アイテムドロップ3倍",
        "",
      ]],
    222 => # コスモフェアリー
      [[
        "銀河の力を備えた極めて強力なフェアリー",
        "その意志一つで自然運行が乱れるため、封印種に指定された",
        "絶大な魔力で、星そのものをも揺るがすと言われている",
        "また究極召喚を習得可能で、その魔力は無限に等しい",
      ],
      [
        "装備防具：ローブA　高級帽A",
        "スキル：白魔法　黒魔法　召喚　オラクル　踊る",
        "　　　　植物技　自然感応",
        "アビリティ：銀河属性50%アップ　毎ターンMP6%回復　MP消費1/2",
        "　　　　　　アイテムドロップ3倍",
        "",
      ]],
    7420 => # コスモス
      [[
        "星の意志そのものとも言われる、破壊と守護の神蝶",
        "生命を栄えさせるのも文明を滅ぼすのも、その意のままだとされる",
        "銀河の力で全てを消滅させるほどの圧倒的魔力を持ち、素早さも高い",
        "また、付き従う者達に様々な幸運をもたらすという",
      ],
      [
        "装備防具：ローブSSS　高級帽SSS",
        "スキル：白魔法　黒魔法　召喚　オラクル　踊る",
        "　　　　植物技　自然感応",
        "アビリティ：銀河属性100%アップ　毎ターンMP8%回復　MP消費1/4",
        "　　　　　　アイテムドロップ5倍",
        "",
      ]],
    223 => # スライム
      [[
        "全身が粘液で形成されているモンスター",
        "スライム状の体を武器とする他、ブーメランが得意",
        "また粘液で仲間を癒し、体力を回復することもできる",
        "粘液の体は物理衝撃を受けにくいが、魔法には弱い",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル10%",
        "",
      ]],
    224 => # メガスライム
      [[
        "分裂も可能になった上位のスライム系モンスター",
        "自身の体を武器とし、粘液の体でダメージを与える",
        "投擲技も習得し、敵全体をブーメランで攻撃可能",
        "やはり魔法は非常に苦手で、属性攻撃に脆い",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル20%",
        "",
      ]],
    225 => # ギガスライム
      [[
        "さらに力を蓄えた、最高クラスのスライム",
        "自身の中に複数の生命を持ち、分裂行動が可能",
        "粘液の肉体を用いた強力な技や、投擲技が習得できる",
        "属性攻撃には弱いので、HPの残量には注意",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル30%",
        "",
      ]],
    226 => # 癒しのスライム
      [[
        "他者の体を癒す事のできる心優しいスライム",
        "粘液によって他者の代謝を活性化させ、傷を癒やす",
        "他にもスライムを盾にするなど、補助技を習得",
        "攻撃役としては頼りないが、回復や補助は一流である",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル20%",
        "",
      ]],
    227 => # 破邪の粘妖
      [[
        "癒しの力を高め、破邪の力を身につけた上級スライム",
        "邪悪を滅ぼすブーメラン技を習得可能",
        "また上位の回復技を覚え、回復役として活躍できる",
        "味方を守護する技も多く習得し、補助役として万能",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル30%",
        "",
      ]],
    228 => # 肉食スライム
      [[
        "その粘液に消化作用を帯びた、肉食のスライム",
        "相手を包んで捕食する、強力な消化技を使用する",
        "また敵を消化しやすくするブーメラン技も使用可能",
        "カウンターや自爆など、攻撃技を多く習得できる",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃消化10%",
        "",
      ]],
    229 => # 淫酷の粘妖
      [[
        "あらゆるものを貪り、取り込んでしまう上位スライム",
        "敵の集団をまとめて捕食するなど、残酷さを増している",
        "攻撃的なスキルを中心に修得、捕食効果のある技も多い",
        "ブーメラン技も強力で、攻撃方面に特化している",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃消化20%",
        "",
      ]],
    230 => # クィーンスライム
      [[
        "あらゆるスライムの頂点に立つ究極のスライム",
        "その肉体に無数の生命を宿し、群体生命体となっている",
        "粘液の体を用いた強力な攻撃技の他、ブーメランの奥義を修得",
        "他にも自爆技や防護魔法など、覚えるスキルは多彩",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル30%",
        "　　　　　　通常攻撃消化20%",
      ]],
    231 => # 究極群体生命
      [[
        "何億もの生命が混じり合った禁断の群体生命体",
        "世界のバランスを乱す存在として、神によって封印種に指定された",
        "群体の肉体を駆使したスキルや、ブーメランの究極奥義を修得",
        "その生命力の高さは、全種族でも最高クラスである",
      ],
      [
        "装備防具：甲羅A　ローブA　高級帽A",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル40%",
        "　　　　　　通常攻撃消化30%",
      ]],
    7421 => # カナデ
      [[
        "スライム達の間で祖神として知られている原初の群体生命",
        "世界を自身の生命で満たすほどの力を誇り、その能力は圧倒的",
        "究極の分裂技など、強大な力を持つ粘体スキルを習得可能",
        "属性攻撃と状態異常には弱いが、物理面では無類の防御力を誇る",
      ],
      [
        "装備防具：甲羅SSS　ローブSSS　高級帽SSS",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：ブーメラン威力アップ　通常攻撃ヌルヌル75%",
        "　　　　　　通常攻撃消化50%　分裂しても能力低下しない",
      ]],
    232 => # 魔獣
      [[
        "獣の特性が色濃く発現している魔物",
        "その俊足を駆使し、牙や爪をもって敵を引き裂く",
        "攻撃力や素早さ、回避率に優れるが、防御力は低い",
        "また快楽にも弱く、その性能は攻撃に特化している",
      ],
      [
        "装備防具：胸当て　甲羅　高級帽",
        "スキル：獣技",
        "アビリティ：牙威力アップ　牙装備可能　カウンター25%",
        "",
      ]],
    233 => # ルナティックビースト
      [[
        "より強靱な力を持った獣系のモンスター",
        "感情の赴くがままに暴れ回り、獲物の体を引き裂く",
        "パワーに優れる分、瞬発力はあまり高くない",
        "理性を失い、その肉体能力をさらに強化する事が可能",
      ],
      [
        "装備防具：胸当て　甲羅　高級帽",
        "スキル：獣技",
        "アビリティ：牙威力アップ　牙装備可能　カウンター25%",
        "",
      ]],
    234 => # 血塗られた狂獣
      [[
        "最高の筋力を誇る獣系モンスター",
        "圧倒的なパワーで、あらゆるものを粉砕する",
        "破壊的な威力の物理攻撃スキルを習得可能",
        "防御力に難がある分、攻撃力は極めて高い",
      ],
      [
        "装備防具：胸当て　甲羅　高級帽",
        "スキル：獣技",
        "アビリティ：牙威力アップ　カウンター25%　出会い頭のおたけび",
        "　　　　　　牙装備可能　牙マスタリー",
        "",
      ]],
    235 => # スピードビースト
      [[
        "スピードに長けた俊足の魔獣",
        "圧倒的な速度を活かした連続攻撃で敵を仕留める",
        "また回避率にも優れ、敵の攻撃力を高確率で回避",
        "その素早い身のこなしは、盗賊技にも向く",
      ],
      [
        "装備防具：胸当て　甲羅　高級帽",
        "スキル：盗賊技　獣技",
        "アビリティ：牙威力アップ　カウンター50%　通常攻撃暗闇10%",
        "　　　　　　牙装備可能",
        "",
      ]],
    236 => # 疾空の魔獣
      [[
        "風のように疾走する魔獣",
        "目にも止まらない動きから連続攻撃を繰り出す",
        "覚える盗賊技も非常に有用で、アイテムをむしり取る",
        "防御力が低い分、回避率は極めて高い",
      ],
      [
        "装備防具：胸当て　甲羅　高級帽",
        "スキル：盗賊技　獣技",
        "アビリティ：牙威力アップ　カウンター75%　通常攻撃暗闇20%",
        "　　　　　　牙装備可能　牙マスタリー",
        "",
      ]],
    237 => # ミノタウロス
      [[
        "猛牛のパワーを備えた剛力モンスター",
        "斧の扱いを得意とし、怪力で大ダメージを与える",
        "防御力は高いが、素早さや魔法防御に劣る戦士タイプ",
        "肉弾戦担当として、大いに活躍するだろう",
      ],
      [
        "装備防具：武道着　胸当て　帽子　高級帽",
        "スキル：斧技　棍技　鉄球技　獣技",
        "アビリティ：なし",
        "",
      ]],
    238 => # ギガタウロス
      [[
        "凄まじい剛力を秘めた最上位のミノタウロス",
        "肉体能力は極めて高く、卓越した攻撃力と防御力を誇る",
        "修得する斧技も強烈な破壊力を秘め、全てを粉砕する",
        "魔法の使用には全く向かないが、攻撃役として最高峰",
      ],
      [
        "装備防具：武道着　胸当て　帽子　高級帽",
        "スキル：斧技　棍技　鉄球技　獣技",
        "アビリティ：なし",
        "",
      ]],
    239 => # ケンタウロス
      [[
        "下半身が馬となっている、俊足のモンスター",
        "その脚力は卓越した速度をもたらし、高い戦闘能力を誇る",
        "槍技を得意とし、脚力を活かした突進技などを習得可能",
        "防御力はやや低いが、回避率の高さでカバーする",
      ],
      [
        "装備防具：武道着　胸当て　鎧　帽子　兜　高級帽",
        "　　　　　軽盾　盾",
        "スキル：尖剣技　槍技　獣技",
        "アビリティ：なし",
        "",
      ]],
    240 => # グランセントール
      [[
        "抜群の脚力と戦闘能力を誇る最上級のケンタウロス",
        "疾風のように大地を駆け、強力な槍技を繰り出す",
        "特殊スキルにより、1ターンに二回行動する事も可能",
        "俊足で敵を圧倒する、攻撃型の種族である",
      ],
      [
        "装備防具：武道着　胸当て　鎧　帽子　兜　高級帽",
        "　　　　　軽盾　盾",
        "スキル：尖剣技　槍技　獣技",
        "アビリティ：なし",
        "",
      ]],
    241 => # ねこまた
      [[
        "しなやかな肉体を持った猫の魔物",
        "のんびりした性格だが、優れた敏捷性と格闘センスを誇る",
        "猫族に伝わる格闘技を覚える他、踊りも修得可能",
        "防御は低く魔法も苦手だが、回避率は高い",
      ],
      [
        "装備防具：武道着　胸当て　甲羅　帽子　高級帽",
        "スキル：格闘　踊る　獣技",
        "アビリティ：牙威力アップ　カウンター50%　通常攻撃暗闇10%",
        "　　　　　　牙装備可能",
        "",
      ]],
    242 => # 武神キャット
      [[
        "並外れた身体能力を誇る最上級のねこまた",
        "しなやかな肉体から放たれる格闘技は、敵を圧倒する",
        "敏捷性が極めて高く、敵の攻撃を高確率で回避可能",
        "固有の踊りも有用で、攻め手として大活躍する",
      ],
      [
        "装備防具：武道着　胸当て　甲羅　帽子　高級帽",
        "スキル：格闘　踊る　獣技",
        "アビリティ：牙威力アップ　カウンター75%　通常攻撃暗闇20%",
        "　　　　　　牙装備可能　牙マスタリー",
        "",
      ]],
    244 => # 百獣王
      [[
        "あらゆる魔獣の頂点に君臨するという、伝説の獣王",
        "聖魔大戦において猛威を振るった事から、神によって封印種とされた",
        "攻撃力と素早さが極めて高く、強力な獣技スキルを複数習得",
        "防御面には難があるが、回避率の高さでそれをカバーしている",
      ],
      [
        "装備防具：武道着B　胸当てA　鎧C　甲羅A　帽子A",
        "　　　　　高級帽B　軽盾C　盾C",
        "スキル：斧技　棍技　鉄球技　格闘　時魔法　盗賊技",
        "　　　　踊る　獣技",
        "アビリティ：牙威力アップ　通常攻撃暗闇40%　牙装備可能",
        "　　　　　　牙マスタリー＋",
        "",
      ]],
    7422 => # 時の神獣
      [[
        "時間を管理すると言われている混沌の神獣",
        "管理者に属する存在ゆえ、神に禁種として指定されていた",
        "時を自在に操り、異なる空間を行き来するという",
        "獣としての力も凄まじく、究極の獣技を習得可能",
      ],
      [
        "装備防具：武道着SS　胸当てSSS　鎧S　甲羅SSS　ローブS",
        "　　　　　帽子SSS　高級帽SS　軽盾S　盾S",
        "スキル：斧技　棍技　鉄球技　格闘　時魔法　盗賊技",
        "　　　　踊る　獣技",
        "アビリティ：牙威力アップ　通常攻撃暗闇50%　牙装備可能",
        "　　　　　　牙ハイマスタリー＋　頻繁にリープタイム発動",
        "",
      ]],
    245 => # 妖狐
      [[
        "魔性を秘め、あやかしと化した狐の魔物",
        "通常の獣魔よりも魔力が高く、魔法使いとして活躍できる",
        "陰陽術や忍術など、東方に起源を持つスキルが修得可能",
        "また土属性の魔法や快楽技も覚え、習得技はかなり多彩",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP5%回復",
        "",
      ]],
    246 => # 中級妖狐
      [[
        "修行を積み、より高い霊性を蓄えた妖狐",
        "魔力が高く、特徴的な尻尾を用いた攻撃も得意",
        "修得できる陰陽術や忍術も、戦闘的なものとなった",
        "属性や状態異常耐性も高く、頼りになる種族である",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP5%回復",
        "",
      ]],
    247 => # 上級妖狐
      [[
        "極めて高い霊性を誇る最上級の妖狐",
        "非常に強力な陰陽術や、戦闘的な忍術を使用できる",
        "土を操る力も高く、大地の息吹を身に宿す事も可能",
        "能力値はいずれも優秀で、あらゆる局面で活躍できる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP5%回復",
        "",
      ]],
    248 => # 狐魔獣
      [[
        "魔獣の特質が強く発現している妖狐",
        "魔力は控え目だが、肉体能力は卓越している",
        "強力な牙や爪を駆使して戦い、獣系スキルを習得",
        "スピードも一級品で、回避率も極めて高い",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　ドレス　薄着",
        "　　　　　帽子　高級帽",
        "スキル：陰陽術　忍術　獣技　自然感応",
        "アビリティ：牙威力アップ　毎ターンSP10%回復",
        "　　　　　　ランブル　牙装備可能",
        "",
      ]],
    249 => # 上級狐魔獣
      [[
        "より強靱な肉体を備えた、最上位の狐魔獣",
        "獣の肉体を活かした強力な物理スキルを使用できる",
        "魔力も決して低くはなく、土の陰陽術を修得可能",
        "肉弾戦に向くが、魔法も使えるオールマイティな種族",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　ドレス　薄着",
        "　　　　　帽子　高級帽",
        "スキル：陰陽術　忍術　獣技　自然感応",
        "アビリティ：牙威力アップ　毎ターンSP20%回復",
        "　　　　　　ウォーランブル　牙装備可能",
        "",
      ]],
    250 => # 狐芸者
      [[
        "非常に多芸な妖狐の芸者",
        "狐族に伝わる歌や舞踊を覚える他、特別な料理も習得可能",
        "さらに扇の扱いを得意とし、強力な扇技を覚える",
        "直接戦闘はやや苦手だが、補助役としては申し分ない",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽　軽盾",
        "スキル：扇技　陰陽術　忍術　踊る　歌う　料理　淫技",
        "　　　　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP5%回復",
        "",
      ]],
    251 => # 狐花魁
      [[
        "最高位の芸者であり、芸の道を極めた上位妖狐",
        "魔性を帯びた歌や舞踊を習得し、敵に大ダメージを与える",
        "料理の腕も優れており、扇技の奥義も修得可能",
        "習得スキルは極めて多彩で、補助役として大活躍する",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽　軽盾",
        "スキル：扇技　陰陽術　忍術　踊る　歌う　料理　淫技",
        "　　　　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP5%回復",
        "",
      ]],
    252 => # 九尾の狐
      [[
        "九本の尻尾を持つ、最大最強の妖狐",
        "剛力を誇り、尻尾を乱舞させて周囲一体を破壊する",
        "また魔力も膨大で、封印されていた陰陽術や忍術を修得",
        "扇の扱いにも長け、全能力値も極めて高い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　踊る　歌う",
        "　　　　料理　淫技　獣技　自然感応",
        "アビリティ：扇威力アップ　毎ターンSP30%回復",
        "",
      ]],
    253 => # 零尾の狐
      [[
        "九尾のさらに上に存在するという究極の妖狐",
        "その尾は虚数次元に展開され、現世からは観測できない",
        "混沌の力にも通じ、神によって封印種に指定された",
        "全能力が総じて高く、魔法や職技など多芸に優れる",
      ],
      [
        "装備防具：服A　武道着B　胸当てB　鎧B　ローブA",
        "　　　　　ドレスA　薄着A　帽子A　兜B　魔帽A",
        "　　　　　高級帽A　軽盾B　盾B",
        "スキル：扇技　黒魔法　陰陽術　忍術　踊る　歌う",
        "　　　　料理　淫技　獣技　自然感応",
        "アビリティ：扇威力アップ　土耐性貫通　毎ターンSP20%回復",
        "　　　　　　毎ターンMP4%回復",
        "",
      ]],
    7423 => # 白面金毛九尾の狐
      [[
        "全ての力を解き放った禁断の妖狐",
        "月を喰らい世界を滅ぼすと伝えられ、禁種として指定された",
        "膨大な魔力を誇り、禁じられた秘術を使いこなす",
        "陰陽術に忍術、扇技と、いずれも究極の技を修得可能",
      ],
      [
        "装備防具：服SSS　武道着SS　胸当てSS　鎧SS　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SSS　兜SS　魔帽SSS",
        "　　　　　高級帽SSS　軽盾SS　盾SS",
        "スキル：扇技　黒魔法　陰陽術　忍術　踊る　歌う",
        "　　　　料理　淫技　獣技　自然感応",
        "アビリティ：扇威力アップ　土耐性貫通　毎ターンSP30%回復",
        "　　　　　　毎ターンMP8%回復　全スキルの威力が魔力に依存",
      ]],
    254 => # ラミア
      [[
        "下半身が大蛇となっている、蛇系の魔物",
        "その巨大な尾は、武器として扱うことが可能",
        "また頑丈な鱗に覆われた尻尾は強靱で、防御力が高い",
        "鉄球を振り回す攻撃を得意とし、豪快な攻撃技を習得できる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン10%",
        "",
      ]],
    255 => # ラミアンボア
      [[
        "獲物を嫐る事に悦びを覚える残酷なラミア",
        "敵を尻尾で締め付けたり、丸呑みにするなどの技を好む",
        "鉄球の扱いにも長け、己の尻尾のように振るう事が可能",
        "防御力も極めて高く、乱戦に適した種族である",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン20%",
        "",
      ]],
    256 => # ラミアンナイトメア
      [[
        "さらに残酷さを増した最上位のラミア",
        "敵に巻き付き、締め付け、そして丸呑みにする事が悦び",
        "また豪快な鉄球技を覚え、敵の群れを薙ぎ倒す",
        "防御性能は卓越し、高い生命力は頼りになる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン30%",
        "",
      ]],
    257 => # シスターラミア
      [[
        "癒しの力を身につけた敬虔深きラミア",
        "回復技のみならず、聖なる波動の攻撃技も覚える",
        "優しく抱き締めるように巻き付く拘束技も習得可能",
        "物理攻撃よりは魔法に優れ、魔導師としても有能",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　白魔法　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン10%",
        "",
      ]],
    258 => # 慈愛の聖蛇
      [[
        "慈愛を振りまき、全ての者に癒しをもたらすラミア",
        "神の奇跡を引き起こす回復技で、味方をサポートする",
        "また聖属性の奥義を覚え、邪悪を滅する事が可能",
        "防御力が非常に高いので、回復役として頼りになる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　白魔法　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン20%",
        "",
      ]],
    259 => # 蛇巫女
      [[
        "心身を鍛練した、心清き巫女のラミア",
        "神に捧げる舞踊を得意とし、様々な恩恵をもたらす",
        "また、踊りによって大自然を荒れ狂わせる事も可能",
        "舞うような鉄球技を習得し、物理攻撃も他に劣らない",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽　軽盾",
        "スキル：鉄球技　踊る　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン10%",
        "",
      ]],
    260 => # 白蛇神楽
      [[
        "神に身も心も捧げた最上級の巫女ラミア",
        "様々な恩恵をもたらす神秘の踊りを修得可能",
        "また鉄球さばきも神業で、舞うように敵を叩き潰す",
        "踊りの補助効果は卓越しており、補助役として最上",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽　軽盾",
        "スキル：鉄球技　踊る　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン20%",
        "",
      ]],
    261 => # メデューサ
      [[
        "下半身の代わりに、髪が蛇になっている蛇妖の亜種",
        "敵を石にする魔力を備え、石化スキルを修得できる",
        "またパワフルな鉄球技を覚え、敵を薙ぎ倒すことが可能",
        "頭の蛇が文句を言うので、帽子や兜は装備できない",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：鉄球威力アップ　カウンター50%",
        "",
      ]],
    262 => # ロードメデューサ
      [[
        "下半身と髪に邪蛇を備えた最上位のメデューサ",
        "強力な石化スキルで、敵集団をまとめて石にする",
        "また鉄球技の奥義を覚え、複数の敵を粉砕可能",
        "能力値はいずれも高く、万能の活躍が期待できる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：鉄球威力アップ　カウンター75%",
        "",
      ]],
    263 => # クィーンラミア
      [[
        "あらゆる蛇妖の頂点に君臨する女王",
        "強力な魔力を備え、多彩なスキルを修得できる",
        "鉄球の奥義や、一族に伝わる舞は非常に強力",
        "能力値も卓越しており、縦横無尽の活躍が可能",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　白魔法　踊る　魔技　蛇技",
        "アビリティ：鉄球威力アップ　通常攻撃スタン30%",
        "",
      ]],
    264 => # ウロボロス
      [[
        "無限を象徴する混沌の蛇妖魔",
        "その力は極めて強大であり、神によって封印種とされている",
        "非常に強力な鉄球技や蛇技を習得可能",
        "生命力や防御力が極めて高く、前衛として無類の強さを発揮する",
      ],
      [
        "装備防具：服C　武道着C　胸当てA　鎧A　ローブC",
        "　　　　　薄着C　帽子C　兜A　高級帽C　軽盾A　盾A",
        "スキル：鉄球技　白魔法　踊る　魔技　蛇技",
        "アビリティ：鉄球威力アップ　カウンター75%",
        "　　　　　　通常攻撃スタン40%　瀕死時強化",
      ]],
    7424 => # 淫欲の堕蛇
      [[
        "神の楽園に潜み、ヒトを堕落させる悪魔の蛇",
        "人間全てを失楽させる存在として、神に禁種として指定された",
        "強力な快楽技や巻き付き技で、全てを堕落させる",
        "最強の鉄球奥義も修得し、戦闘能力は神にも匹敵する",
      ],
      [
        "装備防具：服S　武道着S　胸当てSSS　鎧SSS　ローブS",
        "　　　　　薄着S　帽子S　兜SSS　高級帽S　軽盾SSS　盾SSS",
        "スキル：鉄球技　白魔法　踊る　魔技　蛇技",
        "アビリティ：鉄球威力アップ　カウンター100%　通常攻撃スタン75%",
        "　　　　　　瀕死時超強化　鉄球技・蛇技防御力無視",
        "　　　　　　拘束された仲間がいると無限蛇の踊り発動",
      ]],
    265 => # スキュラ
      [[
        "下半身に複数の軟体触手を備えたモンスター",
        "触手を鞭のように振るい、連続攻撃を繰り出す",
        "通常攻撃が三連続で発動し、威力は極めて強力。",
        "その代わりに防御力は低く、攻められれば脆い",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：多武器技　触手技",
        "アビリティ：三回攻撃　鞭威力アップ",
        "",
      ]],
    266 => # ハイスキュラ
      [[
        "より触手の扱いに長けた上位のスキュラ",
        "連続攻撃にも磨きが掛かり、敵に大ダメージを与える",
        "また触手で敵を愛撫し、快楽を与える技も修得可能",
        "やはり防御には難があり、極めて脆い一面がある",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：多武器技　触手技",
        "アビリティ：三回攻撃　触手技二連続発動　鞭威力アップ",
        "",
      ]],
    267 => # エルダースキュラ
      [[
        "強靱な触手を自在に使いこなす最上位のスキュラ",
        "嵐のような連続攻撃の他、触手による快楽攻撃も修得",
        "拘束攻撃も強力で、まさに触手のエキスパートである",
        "アビリティ「三回攻撃」も修得し、攻撃面では完璧",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：多武器技　触手技",
        "アビリティ：三回攻撃　触手技二連続発動　鞭威力アップ",
        "",
      ]],
    268 => # サムライスキュラ
      [[
        "触手の腕に複数の剣を携えたスキュラの剣士",
        "嵐のような乱れ斬りで、敵集団を一気に殲滅可能",
        "敵味方を問わず撫で斬りにする迷惑なスキルも修得",
        "防御を捨てて攻撃に特化しており、極めて脆い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　帽子　兜　高級帽",
        "スキル：刀技　多武器技　触手技",
        "アビリティ：二刀流　二回攻撃",
        "",
      ]],
    269 => # 天下無双スキュラ
      [[
        "触手で複数の刀を扱うスキュラの侍",
        "圧倒的な連続斬撃を繰り出し、敵を微塵切りにする",
        "非常に強力な多段攻撃技を、いくつも修得可能",
        "やはり防御面では脆いので、注意が必要である",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　帽子　兜　高級帽",
        "スキル：刀技　多武器技　触手技",
        "アビリティ：二刀流　二回攻撃",
        "",
      ]],
    270 => # スキュラメイド
      [[
        "無数の触手をフルに使って働くメイドのスキュラ",
        "触手を駆使した連続御奉仕技で、無類の働きを見せる",
        "回復技も習得し、オールマィティな活躍が可能",
        "器用さ以外の能力は高くないが、サポート役に最適",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：御奉仕　触手技",
        "アビリティ：三回攻撃",
        "",
      ]],
    271 => # スキュラサーバント
      [[
        "無数の触手で奉仕を行う最上級のスキュラメイド",
        "触手を駆使した御奉仕技にも磨きが掛かっている",
        "また触手を用いた性的奉仕で、敵を快楽に浸らせる",
        "補助役として適しており、直接戦闘は苦手",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：御奉仕　触手技",
        "アビリティ：三回攻撃",
        "",
      ]],
    272 => # クィーンスキュラ
      [[
        "あらゆるスキュラの頂点に君臨する女王",
        "触手を使いこなし、打撃や拘束、快楽まで自由自在",
        "また複数の武器を用いた奥義を修得できる",
        "防御には難があるものの、戦闘能力は極めて高い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　帽子　兜　高級帽",
        "スキル：刀技　多武器技　御奉仕　触手技",
        "アビリティ：乱れ撃ち　触手技二連続発動　鞭威力アップ",
        "",
      ]],
    273 => # インフィニティスキュラ
      [[
        "無限の触手を持つ究極のスキュラ",
        "聖魔大戦においては天使軍を触手地獄に陥れ、封印種に指定",
        "その圧倒的な連撃回数の多さで、敵に大ダメージを与える",
        "攻撃面では卓越しているが、防御は脆いので注意が必要",
      ],
      [
        "装備防具：服A　武道着A　胸当てB　鎧C　ローブC",
        "　　　　　薄着C　帽子A　兜C　高級帽B",
        "スキル：刀技　多武器技　御奉仕　触手技",
        "アビリティ：乱れ撃ち　触手技二連続発動　鞭威力アップ",
        "　　　　　　触手技連撃回数1アップ",
      ]],
    7425 => # 正体不明触手禍
      [[
        "非常に謎の多い触手生命体",
        "異世界の触手生物の遺伝子を持ち、神によって禁種とされた",
        "世界を触手で覆い尽くし、生あるものを嫐り尽くすという",
        "究極の触手技を習得できる他、多武器の扱いにも長けている",
      ],
      [
        "装備防具：服SSS　武道着SSS　胸当てSS　鎧S　ローブS",
        "　　　　　薄着S　帽子SSS　兜S　高級帽SS",
        "スキル：刀技　多武器技　御奉仕　触手技",
        "アビリティ：皆伝乱れ撃ち　触手技三連続発動　鞭威力アップ",
        "　　　　　　触手技連撃回数2アップ",
      ]],
    274 => # ハーピー
      [[
        "大きな翼で空を舞う鳥のモンスター",
        "飛行が可能で、敵の攻撃が非常に当たりづらい",
        "ダンスが得意で、修得する踊り技で味方をサポートする",
        "盗賊技も得意だが、直接戦闘は苦手である",
      ],
      [
        "装備防具：服　武道着　薄着　帽子　高級帽",
        "スキル：扇技　盗賊技　踊る　翼技",
        "アビリティ：扇威力アップ",
        "",
      ]],
    275 => # ウィングハーピー
      [[
        "高速飛行に適した大型の翼を備えたハーピー",
        "素早さが非常に高く、回避能力にも優れている",
        "ハーピー族特有の踊りを覚える他、特別な盗賊技も修得",
        "やはり戦闘性能は高くなく、サポート向き",
      ],
      [
        "装備防具：服　武道着　薄着　帽子　高級帽",
        "スキル：扇技　盗賊技　踊る　翼技",
        "アビリティ：扇威力アップ",
        "",
      ]],
    276 => # エルダーハーピー
      [[
        "天空を制する翼を持った最上級のハーピー",
        "回避率は非常に高く、その翼で突風を巻き起こす",
        "強力な盗み技を覚え、その踊りで味方を鼓舞",
        "戦闘能力は高くないが、多彩な特技で仲間をサポートする",
      ],
      [
        "装備防具：服　武道着　薄着　帽子　高級帽",
        "スキル：扇技　盗賊技　踊る　翼技",
        "アビリティ：扇威力アップ",
        "",
      ]],
    277 => # ハーピーナイト
      [[
        "争いが苦手なハーピーには珍しく、武芸を身につけた戦士",
        "素早さを活かした豊富な槍技で敵を圧倒する",
        "また、ハーピー戦士に伝わる特別な踊りが修得可能",
        "重装備が可能なものの、やはり防御力が低いので注意",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　薄着　帽子　兜",
        "　　　　　高級帽",
        "スキル：槍技　盗賊技　踊る　翼技",
        "アビリティ：なし",
        "",
      ]],
    278 => # スカイハイ
      [[
        "ハーピー族の中でも最上位の天翔ける戦士",
        "槍技にも磨きが掛かり、疾風の槍さばきで敵を討つ",
        "また英雄の踊りは、味方全体の力を高めることが可能",
        "攻撃性能に特化しており、防御にはやはり難が残る",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　薄着　帽子　兜",
        "　　　　　高級帽",
        "スキル：槍技　盗賊技　踊る　翼技",
        "アビリティ：なし",
        "",
      ]],
    279 => # エイビス
      [[
        "魔獣の特質が強く発現している亜種の怪鳥モンスター",
        "肉体的能力が非常に高く、牙や爪で敵を引き裂く",
        "また羽根で巻き起こす突風や、吐き出す炎で攻撃可能",
        "魔法は苦手なものの、戦闘能力は極めて高い",
      ],
      [
        "装備防具：胸当て　帽子　高級帽",
        "スキル：盗賊技　獣技　翼技　ブレス",
        "アビリティ：牙装備可能　牙威力アップ",
        "",
      ]],
    280 => # ガルーダ
      [[
        "神鳥とも呼ばれる最上位の怪鳥系ハーピー",
        "その圧倒的な肉体能力により、敵を容赦なく滅する",
        "羽や牙での攻撃、口から吐き出す炎など攻撃技は多彩",
        "攻撃役として優れた力を秘め、大いに頼りになるだろう",
      ],
      [
        "装備防具：胸当て　帽子　高級帽",
        "スキル：盗賊技　獣技　翼技　ブレス",
        "アビリティ：牙装備可能　牙威力アップ",
        "",
      ]],
    281 => # クィーンハーピー
      [[
        "全てのハーピーを束ねる麗しき女王",
        "扇や槍の扱いに長じており、それらの奥義を修得できる",
        "また女王の踊りは味方全体に奇跡をもたらすという",
        "特殊な盗賊技も習得し、攻撃からサポートまで活躍する",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　薄着　帽子　兜",
        "　　　　　高級帽",
        "スキル：槍技　扇技　盗賊技　踊る　獣技　翼技",
        "　　　　ブレス",
        "アビリティ：扇威力アップ",
        "",
      ]],
    282 => # 神鳥
      [[
        "大いなる力を持つとされる空の王者",
        "その力は神の領域に踏み込むとされ、封印されていた",
        "槍や扇の究極奥義を修得し、桁外れの武力を誇る",
        "防御力は低いものの、とてつもない回避力でダメージを受け辛い",
      ],
      [
        "装備防具：服B　武道着B　胸当てA　鎧C　薄着A",
        "　　　　　帽子A　兜C　高級帽A",
        "スキル：槍技　扇技　盗賊技　踊る　獣技　翼技",
        "　　　　ブレス",
        "アビリティ：扇威力アップ　戦闘不能時1回自動復活",
        "",
      ]],
    7426 => # フェニックス
      [[
        "燃えさかる巨鳥の姿をなした宇宙波動生命体",
        "不滅の生命力を備えており、神によって禁種とされた",
        "生命エネルギーを支配し、惑星の全てを無に還すという",
        "何度倒されても蘇り、防御の薄さはものともしない",
      ],
      [
        "装備防具：服SS　武道着SS　胸当てSSS　鎧S　薄着SSS",
        "　　　　　帽子SSS　兜S　高級帽SSS",
        "スキル：槍技　扇技　盗賊技　踊る　獣技　翼技",
        "　　　　ブレス",
        "アビリティ：扇威力アップ　戦闘不能時3回自動復活",
        "",
      ]],
    283 => # ドラゴン
      [[
        "魔物の中でも最強の種族と名高い竜のモンスター",
        "鋭い牙や爪での攻撃は、凄まじい破壊力を誇る",
        "また口から吐く炎は、敵を燃やし尽くす",
        "あらゆる能力が高く、非常に頼りになる種族",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "　　　　　軽盾　盾　重盾",
        "スキル：獣技　ブレス",
        "アビリティ：牙装備可能　牙威力アップ",
        "",
      ]],
    284 => # 竜人
      [[
        "人型の要素が強く発現しているドラゴン系モンスター",
        "その肉体能力の高さは健在で、並外れた武技を誇る",
        "剛力を活かした剣技や、竜族に伝わる格闘技を習得",
        "またアビリティ「SPチャージ2倍」は、特に心強い",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "　　　　　軽盾　盾　重盾",
        "スキル：短剣技　剣技　格闘技　獣技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    285 => # 覇竜
      [[
        "圧倒的な力を備えた最上級の竜人",
        "並外れた攻撃力と防御力、俊敏性を誇る",
        "炎を伴った武技は全てを粉砕し、あらゆる敵を殲滅",
        "攻撃役として、この上もないほど頼りになるだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "　　　　　軽盾　盾　重盾",
        "スキル：短剣技　剣技　格闘技　獣技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    286 => # 竜神
      [[
        "強大な魔力を備えた異色の竜人",
        "炎を主体とした強力な魔法で、全てを焼き尽くす",
        "黒魔法のみならず、白魔法や時魔法も使用可能",
        "頑強な魔導師として、大いに活躍するだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　ローブ　帽子　兜",
        "　　　　　重兜　軽盾　盾　重盾",
        "スキル：白魔法　黒魔法　時魔法　聖技　闇技　獣技",
        "　　　　ブレス",
        "アビリティ：聖技・闇技威力アップ",
        "",
      ]],
    287 => # 飛竜
      [[
        "竜の要素が強く発現しているドラゴン系モンスター",
        "翼を持った個体が多いが、必ずしも空を飛ばない",
        "激しい炎や、翼を用いた突風で敵を攻撃する",
        "肉弾戦の能力が極めて高く、物理スキルも強力",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　翼技　ブレス",
        "アビリティ：牙装備可能　牙威力アップ",
        "",
      ]],
    288 => # バハムート
      [[
        "神とも同一視される、天空を支配する竜",
        "あらゆる竜の頂点に立ち、戦闘能力は極めて高い",
        "轟炎で全てを焼き尽くし、翼で全てを破壊する",
        "快楽に弱いのを除いて、ほとんど弱点もない",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　翼技　ブレス",
        "アビリティ：牙装備可能　牙威力アップ　牙マスタリー",
        "",
      ]],
    289 => # 海竜
      [[
        "船乗り達に畏怖される海の巨大竜",
        "大津波を起こし、その息は全てを凍てつかせる",
        "一般の竜族よりは、若干ながら魔力が高い",
        "防御力も高く、あらゆる局面で活躍できる",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　自然感応　ブレス",
        "アビリティ：牙装備可能　海強化　牙威力アップ",
        "",
      ]],
    290 => # リヴァイアサン
      [[
        "世界の海を支配する伝説の海竜",
        "巨大な海嘯で、全てを海の底に沈めるという",
        "また氷のブレスは、生物全てを凍てつかせる",
        "全能力も非常に高く、攻撃役として不足しない",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　自然感応　ブレス",
        "アビリティ：牙装備可能　海超強化　牙威力アップ　牙マスタリー",
        "",
      ]],
    291 => # 神竜
      [[
        "混沌の力に触れた竜で、多くは竜人剣士の形を取るという",
        "魔族の技を極め尽くし、最高クラスの剣技を使う",
        "また格闘技にも通じ、竜族の格闘奥義を修得可能",
        "能力は非常に高く、物理攻撃役として最高峰である",
      ],
      [
        "装備防具：服C　胸当てB　鎧B　重鎧A　帽子C　兜B",
        "　　　　　重兜A　軽盾C　盾B　重盾A",
        "スキル：短剣技　剣技　刀技　魔法剣　格闘　獣技",
        "　　　　翼技　自然感応　ブレス",
        "アビリティ：牙装備可能　SPチャージ3倍　牙威力アップ",
        "　　　　　　牙マスタリー＋　物理耐性貫通",
        "",
      ]],
    7427 => # 虚竜
      [[
        "邪神によって存在が抹消された零番目の六祖",
        "あらゆる存在と比しても最強と賞され、禁種として指定された",
        "凄まじい威力のブレスや、独自に編み出した剣技を修得",
        "能力も耐性も極めて高く、神をも上回る力を誇る",
      ],
      [
        "装備防具：服S　胸当てSS　鎧SS　重鎧SSS　帽子S　兜SS",
        "　　　　　重兜SSS　軽盾S　盾SS　重盾SSS",
        "スキル：短剣技　剣技　刀技　格闘　白魔法　黒魔法",
        "　　　　時魔法　聖技　闇技　魔法剣　獣技　翼技",
        "　　　　自然感応　ブレス",
        "アビリティ：聖技・闇技大幅威力アップ　牙威力アップ　牙装備可能",
        "　　　　　　SPチャージ5倍　物理耐性貫通　瀕死時SP消費なし",
        "　　　　　　牙ハイマスタリー＋",
      ]],
    293 => # 陸棲種
      [[
        "陸上に生息する爬虫類や両生類の魔物の総称",
        "その性質は共通しており、ブレスや毒素を使用可能",
        "また体当たりなど、肉体を用いた攻撃技を修得する",
        "生命力や防御力は少し高いが、それ以外の能力は凡庸",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：代謝アップ",
        "",
      ]],
    294 => # 陸上魔類
      [[
        "強靱な肉体を持った陸棲モンスターの上位種",
        "炎を吐く他、肉体を用いた様々な攻撃を修得する",
        "また、体内の毒素を攻撃に用いることも可能、",
        "バランスの取れた能力値で、特に生命力が高い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：超代謝",
        "",
      ]],
    295 => # エビルスピーシーズ
      [[
        "強力な能力を備えた陸棲モンスターの最上位種",
        "強力なブレスや猛毒技など、様々な攻撃を覚える",
        "敵全体を複数の状態異常にするブレスも修得可能",
        "総合能力も高く、オールマイティな活躍ができる",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：究極代謝",
        "",
      ]],
    296 => # 軟体搾精種
      [[
        "軟体と粘膜のボディを備えた、独特の陸棲種",
        "全身から滴る粘液を武器として使う技を習得可能",
        "快楽攻撃も得意で、軟体や粘液で相手に快楽を与える",
        "その体は衝撃を受け流し、防御力は高い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：通常攻撃ヌルヌル20%　代謝アップ",
        "　　　　　　100以下ダメージ無効",
        "",
      ]],
    297 => # ハイクリーチャー
      [[
        "軟体搾精種の最上位モンスター",
        "その体から分泌される粘液は、極上の快楽をもたらす",
        "また消化液を含んだ粘液で、敵を溶かす事も可能",
        "能力値に穴はなく、どんな役割もそつなくこなす",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：通常攻撃ヌルヌル30%　超代謝",
        "　　　　　　300以下ダメージ無効",
        "",
      ]],
    298 => # 魔物狩り狩り
      [[
        "魔物ハンターを狩る、逆ハントのエキスパート",
        "弓を得意とし、狩人を返り討ちにするスキルを修得する",
        "人間やエルフには特に強く、種族特攻ダメージを強化可能",
        "魔法は苦手だが、弓の扱いに向いている",
      ],
      [
        "装備防具：服　武道着　胸当て　甲羅　ローブ　帽子",
        "　　　　　高級帽",
        "スキル：弓技　粘液技　獣技　触手技　ブレス",
        "アビリティ：代謝アップ　不意打ち無効",
        "　　　　　　先制攻撃アップ　食いしばり　種族特攻強化",
        "",
      ]],
    299 => # 巨人殺し
      [[
        "巨体モンスターの駆逐に練達した最上位の狩人",
        "巨大な敵に対して有効な弓技を中心に覚える",
        "その他、狩りに有効なアビリティを複数修得可能",
        "弓の扱いに長け、攻撃役として優秀である",
      ],
      [
        "装備防具：服　武道着　胸当て　甲羅　ローブ　帽子",
        "　　　　　高級帽",
        "スキル：弓技　粘液技　獣技　触手技　ブレス",
        "アビリティ：超代謝　不意打ち無効　先制攻撃アップ",
        "　　　　　　超食いしばり　種族特攻強化",
        "",
      ]],
    300 => # 百魔の王
      [[
        "あらゆる陸上モンスターの頂点に立つ覇者",
        "魔物の救世主たる存在のため、神によって封印種とされた",
        "その毒素や粘液は、世界を混乱に陥れるという",
        "非常に強力なブレスや粘液技を習得可能",
      ],
      [
        "装備防具：服C　武道着C　胸当てB　甲羅A　ローブC",
        "　　　　　帽子A　高級帽B　軽盾C",
        "スキル：弓技　粘液技　獣技　触手技　ブレス",
        "アビリティ：究極代謝　不意打ち無効　先制攻撃アップ",
        "　　　　　　超食いしばり　3000以下ダメージ無効",
      ]],
    7428 => # 次元侵蝕者
      [[
        "異なる次元から侵蝕してくる正体不明の触手粘液生命体",
        "世界を触手と粘液で満たし同一化、神をも恐れさせる存在である",
        "非常に高い防御性能を備え、卓越した生命力を誇る",
        "習得できるスキルも極めて強力で、無類の力を発揮する",
      ],
      [
        "装備防具：服S　武道着S　胸当てSS　甲羅SSS　ローブS",
        "　　　　　帽子SSS　高級帽SS　軽盾S",
        "スキル：弓技　粘液技　獣技　触手技　ブレス",
        "アビリティ：究極代謝　不意打ち無効　先制攻撃アップ",
        "　　　　　　超食いしばり　50000以下ダメージ無効",
        "　　　　　　ターン終了時自動捕食",
      ]],
    301 => # 海棲種
      [[
        "海に住むモンスター達の総称",
        "沿岸に住む者が主体で、多くが触手を備えている",
        "その触手を武器として扱い、スミや泡を吐くことも",
        "陸棲種よりも防御力が高いが、攻撃力は若干劣る",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：海強化",
        "",
      ]],
    302 => # 海洋搾精種
      [[
        "大洋を住処とした海棲モンスター",
        "主に触手攻撃を得意し、剛力で敵を撫ぎ倒す",
        "またその魔力で大海嘯を起こす事も可能",
        "肉体は頑強で、ほとんどの能力が平均より高い",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：海強化",
        "",
      ]],
    303 => # マリンプリンセス
      [[
        "強大な力を持った海洋の支配種",
        "その触手の力は圧倒的で、思いのままに敵を破壊する",
        "触手は打撃だけでなく、拘束や快楽攻撃も可能",
        "他にも水属性の奥義やスミなど、修得スキルは多彩",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：海超強化",
        "",
      ]],
    304 => # 深海搾精種
      [[
        "深海での生活に順応した海棲種",
        "触手に仕込んだ麻痺針や、敵を恍惚に浸らせる技を覚える",
        "また海中で放電することで、敵全体を電撃攻撃可能",
        "水圧に耐えられるよう、通常海棲種より体が頑丈",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：深海強化",
        "",
      ]],
    305 => # 深淵の主
      [[
        "深海の奥深くに潜む深淵の支配者",
        "触手を用いた強力な技の他、強烈な電撃を放つ事が可能",
        "また海中で大渦を起こす、強力な水属性攻撃を覚える",
        "他にも捕食技や快楽技など、修得スキルは非常に多彩",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：深海超強化",
        "",
      ]],
    306 => # 竜宮舞妓
      [[
        "海中の竜宮城に仕える可憐な歌姫",
        "竜宮に伝わる様々な踊りや歌を修得する",
        "また、波に舞うような扇技を修得可能",
        "器用さを除いて能力値は低く、肉弾戦は不向き",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：踊る　歌う　淫技　海技　触手技",
        "アビリティ：海強化　扇威力アップ",
        "",
      ]],
    307 => # 竜宮姫
      [[
        "竜宮城に住まう深淵の姫",
        "秘伝の踊りや歌を継承し、戦いの場において貢献する",
        "また、竜宮に伝わる扇技の奥義も修得可能",
        "サポート能力は高く、パーティに救いをもたらす",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：踊る　歌う　淫技　海技　触手技",
        "アビリティ：海超強化　扇威力アップ",
        "",
      ]],
    308 => # 海神
      [[
        "大海を統べるという伝説の大幻獣",
        "世界を海で満たすほどの力を持ち、神に封印された",
        "全てを破壊する触手と、大陸を満たす大津波の力を有する",
        "また生命力と防御力も高く、あらゆる局面に対応可能",
      ],
      [
        "装備防具：胸当てB　甲羅A　ローブB　薄着B　魔帽B",
        "　　　　　高級帽A　軽盾B",
        "スキル：踊る　歌う　淫技　海技　触手技",
        "アビリティ：水耐性貫通　触手技防御力無視　海超強化　深海超強化",
        "　　　　　",
        "",
      ]],
    7429 => # 名状しがたきもの
      [[
        "太古の昔、外宇宙から飛来した異界の邪神",
        "深い海底で眠り続け、強大なる力ゆえに禁種とされた",
        "惑星そのものを消滅させるほど強力なスキルを習得可能",
        "各種耐性も卓越しており、万能の強さを誇る",
      ],
      [
        "装備防具：胸当てSS　甲羅SSS　ローブSS　薄着SS　魔帽SS",
        "　　　　　高級帽SSS　軽盾SS",
        "スキル：踊る　歌う　淫技　海技　触手技",
        "アビリティ：水耐性貫通　触手技防御力無視　海超強化　深海超強化",
        "　　　　　　敵の状態異常に応じてクトゥルフの呼び声発動",
      ]],
    309 => # 妖虫
      [[
        "強固な甲殻を備えた昆虫モンスター",
        "爪や針など、自身の体を武器とする攻撃スキルを修得",
        "また鱗粉など、状態異常を引き起こす技も覚える",
        "防御力や属性耐性が非常に高いが、状態異常には弱い",
      ],
      [
        "装備防具：甲羅　帽子　高級帽",
        "スキル：虫技",
        "アビリティ：大防御　砂漠強化",
        "",
      ]],
    310 => # 闇蟲
      [[
        "非常に強固な外骨格を備えた昆虫系モンスター",
        "体に備わった鎌や針を武器とし、多くの特技を覚える",
        "また、超震動を発生させて敵全体を攻撃可能",
        "魔法は苦手だが、攻撃力や防御力は極めて高い",
      ],
      [
        "装備防具：甲羅　帽子　高級帽",
        "スキル：虫技",
        "アビリティ：究極防御　砂漠強化",
        "",
      ]],
    311 => # 冥蟲
      [[
        "冥界から現れたという、最上級の昆虫モンスター",
        "その肉体は、いかなる武器よりも強力である",
        "鱗粉は凄まじい毒性を持ち、装甲は極めて強固",
        "状態異常には脆いものの、その頑丈さは頼りになる",
      ],
      [
        "装備防具：甲羅　帽子　高級帽",
        "スキル：虫技",
        "アビリティ：究極防御　砂漠超強化",
        "",
      ]],
    312 => # レギオン
      [[
        "蜂や蟻など、集団で行動する社会性昆虫モンスター",
        "群れでの攻撃が得意で、戦闘中に仲間を呼ぶ事が可能",
        "腹部の針も武器となる他、格闘技も修得している",
        "体格は人間に近い分、一般の虫系より防御力は少し劣る",
      ],
      [
        "装備防具：胸当て　甲羅　帽子　高級帽",
        "スキル：格闘　虫技",
        "アビリティ：砂漠強化",
        "",
      ]],
    313 => # マザーレギオン
      [[
        "集団で行動する社会性昆虫モンスターの支配者",
        "働き蜂や働き蟻を手足のように扱い、一斉攻撃を指揮する",
        "また自身に備わった毒針も強力で、敵を一撃死させる事も",
        "修得できる特技は多く、戦場での活躍が大いに期待できる",
      ],
      [
        "装備防具：胸当て　甲羅　帽子　高級帽",
        "スキル：格闘　虫技",
        "アビリティ：砂漠強化",
        "",
      ]],
    314 => # アラクネ
      [[
        "虫系の亜種とされる蜘蛛型のモンスター",
        "同種に比べて魔力が高く、時を自在に紡ぐと言われる",
        "時魔法を使用可能で、サポート能力は非常に高い",
        "また腹部から吐き出す粘糸は、攻撃や拘束など多岐に使用可能",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：時魔法　虫技",
        "アビリティ：なし",
        "",
      ]],
    315 => # アトラク＝ナクア
      [[
        "現在過去未来を糸で紡ぐというアラクネの最上種",
        "強力な時魔法で時間の運行を歪め、空間を支配する",
        "また、八本足での物理攻撃技も非常に破壊力が高い",
        "さらに捕食技も習得するなど、その特技は多岐に渡る",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：時魔法　虫技",
        "アビリティ：なし",
        "",
      ]],
    317 => # クィーンインセクト
      [[
        "あらゆる昆虫系モンスターの頂点に君臨する女王",
        "極めて強固な甲殻を持ち、いかなる攻撃もはねのける",
        "全身が武器であり、腕のクローや超震動器官を使用可能",
        "高い戦闘能力を誇り、女王の名に相応しい活躍を見せる",
      ],
      [
        "装備防具：服　武道着　胸当て　甲羅　ローブ　ドレス",
        "　　　　　薄着　帽子　魔帽　高級帽",
        "スキル：格闘　時魔法　虫技",
        "アビリティ：究極防御　砂漠超強化",
        "",
      ]],
    318 => # 神蟲
      [[
        "砂漠地方では神として信仰されていた偉大なる魔蟲",
        "自然界のバランスを乱すとして、神によって封印種とされた",
        "防御力が極めて高く、属性耐性や状態異常耐性も卓越",
        "習得できる虫技スキルも強力で、圧倒的な力を誇る",
      ],
      [
        "装備防具：服C　武道着C　胸当てB　甲羅A　ローブC",
        "　　　　　ドレスC　薄着C　帽子A　魔帽C　高級帽A",
        "スキル：格闘　時魔法　虫技",
        "アビリティ：究極防御　砂漠超強化　反撃ダメージ2段階強化",
        "",
      ]],
    7430 => # バアル・ゼブル
      [[
        "高き天空に君臨するという禁断の幻蟲",
        "集合意識を通じ、世界そのものと統合しようとしている",
        "万物をハイブマインドに誘う強力スキルを複数習得",
        "また卓越した防御性能を誇り、生残性が極めて高い",
      ],
      [
        "装備防具：服S　武道着S　胸当てSS　甲羅SSS　ローブS",
        "　　　　　ドレスS　薄着S　帽子SSS　魔帽S　高級帽SSS",
        "スキル：格闘　時魔法　虫技",
        "アビリティ：超究極防御　砂漠超強化　反撃ダメージ4段階強化",
        "　　　　　　完全カウンター",
      ]],
    319 => # アルラウネ
      [[
        "癒しの力を備えた、穏やかな妖花の魔物",
        "ツタや花粉など、自身の体を用いて戦う",
        "また鞭の扱いが得意で、初歩的な鞭技を習得可能",
        "その蜜は仲間を癒す力があり、回復役が最適だろう",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　植物技",
        "アビリティ：通常攻撃毒5%　通常攻撃混乱5%",
        "　　　　　　通常攻撃麻痺5%　薬の知識1　鞭威力アップ",
        "",
      ]],
    320 => # ハイアルラウネ
      [[
        "さらに癒しの能力を増した、心優しい妖花",
        "ツタは強力な武器であり、敵への打撃や拘束が可能",
        "癒しの力も増し、その蜜は味方を大きく回復させる",
        "直接戦闘は苦手だが、回復役としては申し分ない",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　植物技",
        "アビリティ：通常攻撃毒5%　通常攻撃混乱5%",
        "　　　　　　通常攻撃麻痺5%　薬の知識2　鞭威力アップ",
        "",
      ]],
    321 => # 慈愛の聖花
      [[
        "慈愛の精神を備えた最上位のアルラウネ",
        "鞭さばきやツタの扱いは卓越し、強力なスキルを修得",
        "また癒しの力も増し、その蜜は死者さえ蘇らせる",
        "回復役として万全で、非常に頼りになるだろう",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　植物技",
        "アビリティ：通常攻撃毒5%　通常攻撃混乱5%",
        "　　　　　　通常攻撃麻痺5%　薬の知識3　鞭威力アップ",
        "",
      ]],
    322 => # ワルラウネ
      [[
        "闇に目覚めた邪悪なアルラウネ",
        "敵を嫐るような技を覚え、胞子や妖花で精気を搾り取る",
        "また攻撃的な鞭技を習得し、敵に損害をもたらす",
        "一般アルラウネよりも戦闘的なスキルを多く修得可能",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　黒魔法　植物技",
        "アビリティ：通常攻撃毒7%　通常攻撃混乱7%",
        "　　　　　　通常攻撃麻痺7%　鞭威力アップ",
        "　　　　　　植物技状態異常率アップ",
        "",
      ]],
    323 => # 彼岸の魔花
      [[
        "破壊本能を開花させた漆黒のアルラウネ",
        "その花粉は敵を彼岸に誘い、即死させる事ができる",
        "また強力な鞭技や、無慈悲な妖花スキルを修得する",
        "状態異常で敵を乱す事に長け、戦闘に貢献するだろう",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　黒魔法　植物技",
        "アビリティ：通常攻撃毒10%　通常攻撃混乱10%",
        "　　　　　　通常攻撃麻痺10%　鞭威力アップ",
        "　　　　　　植物技状態異常率アップ",
        "",
      ]],
    324 => # 食虫淫花
      [[
        "食虫植物の特性を強く発現させたアルラウネの亜種",
        "敵を溶解したり、捕食したりする技を覚える",
        "また、拘束した敵を消化する特有の鞭技を習得",
        "植物族の中では攻撃力が高く、直接戦闘も可能",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　粘液技　植物技",
        "アビリティ：通常攻撃消化5%　通常攻撃恍惚5%",
        "　　　　　　鞭威力アップ",
        "",
      ]],
    325 => # ビーナスネペンテス
      [[
        "無数の生物を餌食にした、食虫植物型のアルラウネ",
        "強力な捕食技を修得し、敵の群れを一気に捕食できる",
        "その鞭技は相手を溶かし、より捕食しやすくする",
        "能力値のバランスが良く、オールマイティに活躍可能",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　粘液技　植物技",
        "アビリティ：通常攻撃消化10%　通常攻撃恍惚10%",
        "　　　　　　鞭威力アップ",
        "",
      ]],
    326 => # クィーンアルラウネ
      [[
        "全てのアルラウネの頂点に立つ女王",
        "ツタや花粉での攻撃は、敵集団に致命的な損害を与える",
        "鞭の扱いも卓越しており、鞭技の奥義を修得可能",
        "白魔法も黒魔法も使用でき、回復役も攻撃役もこなせる",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　黒魔法　粘液技　植物技",
        "アビリティ：通常攻撃毒15%　通常攻撃混乱15%",
        "　　　　　　通常攻撃麻痺15%　究極薬効　鞭威力アップ",
        "　　　　　　植物技状態異常率アップ",
        "",
      ]],
    327 => # 世界樹花
      [[
        "雄大なる世界樹が意志を備えた伝説の魔花",
        "聖魔大戦において多くの天使の命を吸い上げ、封印種とされた",
        "癒しの力に優れている他、魔力も極めて高い",
        "防御面は脆いが、サポートとして無類の性能を誇る",
      ],
      [
        "装備防具：武道着C　胸当てB　ローブA　帽子B",
        "　　　　　魔帽A　高級帽A　軽盾B",
        "スキル：鞭技　白魔法　黒魔法　粘液技　植物技",
        "アビリティ：通常攻撃毒20%　通常攻撃混乱20%　通常攻撃麻痺20%",
        "　　　　　　究極薬効　鞭威力アップ　植物技状態異常率アップ",
        "",
      ]],
    7431 => # 千樹華音
      [[
        "星の精を吸い上げ成長するという究極の魔樹",
        "大地の命と引き替えに花を咲かせ、禁種に指定された",
        "そのツタは大地を埋め、その花粉は終末をもたらすという",
        "また鞭技の究極奥義を修得し、絶大な力を発揮する",
      ],
      [
        "装備防具：武道着S　胸当てSS　ローブSSS　帽子SS",
        "　　　　　魔帽SSS　高級帽SSS　軽盾SS",
        "スキル：鞭技　白魔法　黒魔法　粘液技　植物技",
        "アビリティ：通常攻撃毒30%　通常攻撃混乱30%　通常攻撃麻痺30%",
        "　　　　　　究極薬効　鞭威力アップ　植物技状態異常率アップ",
        "　　　　　　植物技の全体回復・治療技を控えの仲間にも適用",
        "",
      ]],
    328 => # ゾンビ
      [[
        "なんらかの原因で動き出した死体モンスター",
        "理性や記憶はほぼ失われ、単純な動きしかできない",
        "力はあるので棍の扱いに適し、力任せの棍技を覚える",
        "また噛み付きやしがみつきなど、原始的なスキルを修得",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "スキル：棍技　踊る　屍技　ブレス",
        "アビリティ：通常攻撃毒5%　通常攻撃ゾンビ5%",
        "",
      ]],
    329 => # ハイアンデッド
      [[
        "ただのゾンビより位の高いアンデッドモンスター",
        "やはり複雑な思考は苦手であり、棍で敵を叩き伏せる",
        "体内の毒素も殺傷力を増し、攻撃技として使用可能",
        "攻撃力は高いが、魔法は全くの不得手である",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "スキル：棍技　踊る　屍技　ブレス",
        "アビリティ：通常攻撃毒10%　通常攻撃ゾンビ10%",
        "",
      ]],
    330 => # マスターアンデッド
      [[
        "高い霊性が宿った、最上位のアンデッドモンスター",
        "知能は低くないが、根で敵を叩き潰すのが性に合っている",
        "また猛毒の攻撃や、敵をゾンビ化させる技も習得可能",
        "やはり魔法は苦手だが、物理攻撃は極めて強力である",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "スキル：棍技　踊る　屍技　ブレス",
        "アビリティ：通常攻撃毒15%　通常攻撃ゾンビ15%",
        "",
      ]],
    331 => # マミー
      [[
        "符呪の包帯を用いて魔導蘇生させた特殊なアンデッド",
        "一般のゾンビに比べて魔力が高く、強力な呪法を使用する",
        "また呪具の包帯を伸ばし、敵を拘束することも可能",
        "魔力が高いので、魔法攻撃役に向いている",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：棍技　黒魔法　魔技　屍技",
        "アビリティ：通常攻撃ミニマム5%　通常攻撃石化5%",
        "",
      ]],
    332 => # イシス
      [[
        "さらに高度な魔術で再生した最上位のマミー",
        "強力な呪法を使いこなし、敵集団を葬り去る事が可能",
        "また敵を包帯で拘束し、その精を吸い尽くす",
        "魔法攻撃役として遜色なく、非常に役に立つだろう",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：棍技　黒魔法　魔技　屍技",
        "アビリティ：通常攻撃ミニマム10%　通常攻撃石化10%",
        "",
      ]],
    333 => # ゾンビドクター
      [[
        "自分自身も死んだ肉体を備えた、狂気の医師",
        "医学的知識で生物汚染を起こし、周囲に毒を撒き散らす",
        "また敵にウィルスを注射し、ゾンビ化させる事も可能",
        "能力値は高くなく、回復役やサポート役に向いている",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：魔導科学　錬金術　医術　屍技",
        "アビリティ：通常攻撃毒15%　通常攻撃ゾンビ15%",
        "",
      ]],
    334 => # デスプロフェッサー
      [[
        "様々な魔導知識を蓄積したマッドサイエンティスト",
        "魔導科学によってバイオハザードを引き起こす事が可能",
        "またメスさばきも一流で、強力な乱撃技を覚える",
        "強力な魔導科学技も習得し、攻撃役としても優秀",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：魔導科学　錬金術　医術　屍技",
        "アビリティ：通常攻撃毒20%　通常攻撃ゾンビ20%",
        "",
      ]],
    335 => # カオスアンデッド
      [[
        "あまねく大地に死と終末をもたらす冥府の王",
        "地上に死をもたらす力を疎まれ、神によって封印種とされた",
        "棍技の究極奥義を修得し、大地そのものを破壊する",
        "状態異常効果も強力で、全ての敵に死をもたらすだろう",
      ],
      [
        "装備防具：服A　胸当てA　鎧B　重鎧C　ローブC",
        "　　　　　帽子A　兜B　重兜C　魔帽C",
        "スキル：棍技　黒魔法　踊る　魔導科学　錬金術　医術",
        "　　　　魔技　屍技　ブレス",
        "アビリティ：通常攻撃毒20%　通常攻撃ミニマム20%　通常攻撃ゾンビ20%",
        "　　　　　　通常攻撃石化20%　棍技・医術・屍技頑強発動",
      ]],
    7432 => # ノーライフキング
      [[
        "世の摂理を否定した不滅の反生命存在",
        "物理法則のバグを利用した形で、消滅せず現世に残り続ける",
        "それゆえに戦闘不能になっても毎ターン終了時に自動復活",
        "生命力や攻撃力も非常に高く、肉弾戦で力を発揮する",
      ],
      [
        "装備防具：服SSS　胸当てSSS　鎧SS　重鎧S　ローブS",
        "　　　　　帽子SSS　兜SS　重兜S　魔帽S",
        "スキル：棍技　黒魔法　踊る　魔導科学　錬金術　医術",
        "　　　　魔技　屍技　ブレス",
        "アビリティ：通常攻撃毒30%　通常攻撃ミニマム30%　通常攻撃ゾンビ30%",
        "　　　　　　通常攻撃石化30%　棍技・医術・屍技頑強発動　不滅の肉体",
      ]],
    336 => # ゴースト
      [[
        "死んだ人間の魂が魔素と結合した幽霊のモンスター",
        "魔法を得意とし、怨念の力で発火現象を起こす",
        "また鎌の扱いを得意とし、初歩的な鎌技を習得可能",
        "魔法が得意で物理は弱いが、敵の魔法に弱く物理には強い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：鎌技　黒魔法　屍技",
        "アビリティ：通常攻撃即死5%　魔法反射10%　鎌威力アップ",
        "",
      ]],
    337 => # エビルミスト
      [[
        "高濃度の魔素を蓄積した上位のゴースト",
        "その魔力による発火現象で、敵全体を焼き尽くす",
        "鎌の扱いにも長け、より上位の鎌技を習得できる",
        "その性技は敵のHPを吸収可能で、攻めの幅は広い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：鎌技　黒魔法　屍技",
        "アビリティ：通常攻撃即死10%　魔法反射30%　鎌威力アップ",
        "",
      ]],
    338 => # マスターシャドウ
      [[
        "闇の魔力を蓄えた最上位のゴースト",
        "その鎌は敵を冥界に誘い、たちまち絶命させる",
        "また、魔界の業火を呼び起こすスキルを修得可能",
        "魔法中心の攻め役として、大いに活躍するだろう",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：鎌技　黒魔法　屍技",
        "アビリティ：通常攻撃即死20%　魔法反射50%　鎌威力アップ",
        "",
      ]],
    339 => # 魔棲の書物
      [[
        "書物に取り憑いたゴーストの亜種",
        "珍しい魔本術を修得し、攻撃から回復まで多芸",
        "また、自身の肉体からページを創出する事も可能",
        "魔導師型の能力だが、防御が高く魔法防御が低い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：錬金術　魔本術　屍技",
        "アビリティ：なし",
        "",
      ]],
    340 => # ページオブロード
      [[
        "高い霊性を宿した、書物系の最上位ゴースト",
        "何百年にもわたって蓄積した強大な魔力を誇る",
        "古代の魔本術を修得可能で、多彩な効果を発動可能",
        "魔力が高い分、魔法防御が低いので注意",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：錬金術　魔本術　屍技",
        "アビリティ：なし",
        "",
      ]],
    341 => # ミミック
      [[
        "宝箱に取り憑いたトラップ系のゴースト",
        "鋭い牙で攻撃する他、捕食系のスキルを修得可能",
        "また粘液も扱うことができ、消化の助けとする",
        "ゴースト系の中では防御力が高め",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：黒魔法　粘液技　屍技",
        "アビリティ：通常攻撃即死20%　洞窟強化",
        "　　　　　　開幕びっくり箱",
        "",
      ]],
    342 => # パンドラ
      [[
        "ミミック系モンスターの最上位種",
        "非常に残酷な捕食技を修得し、敵を餌食にする",
        "全体即死魔法や噛み付き技も習得し、非常に攻撃的",
        "能力のバランスも良く、多彩な戦い方が可能",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：黒魔法　粘液技　屍技",
        "アビリティ：通常攻撃即死30%　洞窟超強化",
        "　　　　　　開幕びっくり箱",
        "",
      ]],
    343 => # エターニティ
      [[
        "永遠に存在し続けると言われる伝説のゴースト",
        "聖魔大戦において幾多の天使を葬り、封印種として指定された",
        "死に通じる強力なスキルやアビリティを習得可能",
        "属性攻撃に弱いが、高確率で魔法を反射する",
      ],
      [
        "装備防具：ローブA　帽子A　魔帽A　軽盾C　盾C",
        "スキル：鎌技　黒魔法　闇技　錬金術　魔本術　粘液技",
        "　　　　屍技",
        "アビリティ：通常攻撃即死50%　魔法反射75%　鎌威力アップ",
        "　　　　　　洞窟超強化　闇技大幅威力アップ",
      ]],
    7433 => # 死神
      [[
        "冥府に君臨し、万物の死を統括する支配者",
        "神にも届かぬ力を疎んじられ、禁種として指定された",
        "鎌技の究極奥義や、強力な炎術を修得可能",
        "魔法を全て反射するという、強力な能力を持つ",
      ],
      [
        "装備防具：ローブSSS　帽子SSS　魔帽SSS　軽盾S　盾S",
        "スキル：鎌技　黒魔法　闇技　錬金術　魔本術　粘液技",
        "　　　　屍技",
        "アビリティ：通常攻撃即死100%　完全魔法反射　鎌威力アップ",
        "　　　　　　屍技頑強発動　洞窟超強化　闇技最大限威力アップ",
      ]],
    344 => # ドール
      [[
        "なんらかの原因で自律意志を持った人形",
        "自身の体に仕込まれた兵器類で攻撃する事が可能",
        "また他者に奉仕する事が得意で、御奉仕技を習得できる",
        "生物とは異なる体により、状態異常を全く受け付けない",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：御奉仕　魔技　造技",
        "アビリティ：なし",
        "",
      ]],
    345 => # エビルマータ
      [[
        "霊的要因により力が強まった人形系モンスター",
        "作り物の体を武器とし、仕込まれたギミックで攻撃",
        "また、伸びた髪で敵の精を啜ることもできる",
        "能力値はそう高くないが、多彩なスキルは有用",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：御奉仕　魔技　造技",
        "アビリティ：なし",
        "",
      ]],
    346 => # フォースドール
      [[
        "極めて強い霊力を蓄積した最高位の人形",
        "強力な攻撃兵器を備え、自爆も可能である",
        "性的奉仕も得意で、強力な快楽技も使用可能",
        "状態異常が通用しない特徴は、極めて心強い",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：御奉仕　魔技　造技",
        "アビリティ：なし",
        "",
      ]],
    347 => # ボーカロイド
      [[
        "歌唱能力を備えた芸能ドール",
        "様々な歌により、敵に状態異常をもたらす",
        "また、音を武器にしてダメージを与える事も可能",
        "サポート役として優秀だが、肉弾戦には向かない",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "スキル：歌う　御奉仕　造技",
        "アビリティ：なし",
        "",
      ]],
    348 => # アカデミードール
      [[
        "歌って踊れる最高位の魔導ドール",
        "正確無比なダンスや歌は、様々な特殊効果をもたらす",
        "修得できる補助技や攻撃技は心強く、非常に有用",
        "多彩なスキルは、戦局に大いに貢献するだろう",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "スキル：踊る　歌う　御奉仕　造技",
        "アビリティ：なし",
        "",
      ]],
    349 => # ゴーレム
      [[
        "魔導科学により製造された大型人造生命体",
        "石や金属で造られており、その体は非常に頑丈",
        "またパワーも凄まじく、圧倒的な力を見せ付ける",
        "巨体を武器にした物理スキルを複数修得可能",
      ],
      [
        "装備防具：服　胸当て　重鎧　兜　高級帽",
        "スキル：造技　巨技",
        "アビリティ：食いしばり",
        "",
      ]],
    350 => # マスターゴーレム
      [[
        "魔導で強化された最上位のゴーレム",
        "その肉体が生み出すパワーは圧倒的である",
        "非常に強力な物理スキルを複数修得",
        "防御力も極めて高く、肉弾戦に向いている",
      ],
      [
        "装備防具：服　胸当て　重鎧　兜　高級帽",
        "スキル：造技　巨技",
        "アビリティ：超食いしばり",
        "",
      ]],
    353 => # 究極至高人形
      [[
        "未知の技術で造り出された究極にして至高の人形",
        "聖魔大戦において投入され、戦後に封印種として扱われた",
        "究極の人形に相応しい様々なスキルを習得できる",
        "また混沌の力の片鱗を有しており、混沌ダメージへの耐性を持つ",
      ],
      [
        "装備防具：服A　胸当てC　甲羅C　ローブB　ドレスA",
        "　　　　　薄着A　帽子A　高級帽A　兜C　軽盾B",
        "　　　　　盾B",
        "スキル：銃技　踊る　歌う　マキナ　御奉仕　魔技",
        "　　　　造技",
        "アビリティ：究極食いしばり　混沌属性軽減",
      ]],
    7434 => # 影、紬ぐ人形
      [[
        "禁術に手を出した天才人形遣いが仕上げた禁断の人形",
        "人知を超えた技術により、史上類を見ない強さを誇る",
        "あまりにも危険な技能や、未知の踊りに歌を習得",
        "混沌属性に対する耐性も僅かながら増している",
      ],
      [
        "装備防具：服SSS　胸当てS　甲羅S　ローブSS　ドレスSSS",
        "　　　　　薄着SSS　帽子SSS　高級帽SSS　兜S　軽盾SS",
        "　　　　　盾SS",
        "スキル：銃技　踊る　歌う　マキナ　御奉仕　魔技",
        "　　　　造技",
        "アビリティ：究極食いしばり　混沌属性軽減",
      ]],
    354 => # キメラ
      [[
        "最先端の生命工学により造り出された人造モンスター",
        "極めて優れた肉体を持ち、圧倒的な戦闘能力を誇る",
        "炎や氷の他、電撃をブレスとして放射することが可能",
        "また肉体を自己再生する事もでき、生命力が非常に高い",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：獣技　造技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    355 => # 三種混合体
      [[
        "複数のモンスターを元にして造り出された複合キメラ",
        "選り抜かれた肉体を持ち、強力な破壊ブレスを放射可能",
        "また他の生命体を取り込み、吸収する事ができる",
        "能力値も非常に高く、大いに活躍するだろう",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：獣技　造技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    356 => # ギガミュータント
      [[
        "完全なる生命体として造り出された最高のキメラ",
        "その完成度は極めて高く、圧倒的な戦闘能力を誇る",
        "また闇の波動を凝縮したブレスは、極めて強力",
        "魔力以外の能力も極めて高く、非常に頼りになる",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：獣技　造技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    357 => # 魔導キメラ
      [[
        "妖魔の遺伝子を加え、魔力を主眼に造られたキメラ",
        "その施術により、強大な魔力を与えられている",
        "人造精霊の召喚機能も備わり、戦闘能力は高い",
        "魔力以外の能力も低くなく、肉弾戦にも対応可能",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　帽子　兜",
        "　　　　　魔帽　軽盾　盾",
        "スキル：白魔法　黒魔法　召喚　魔技　造技",
        "　　　　ブレス",
        "アビリティ：なし",
        "",
      ]],
    358 => # フォースミュータント
      [[
        "さらに魔力を高めた最上位の魔導キメラ",
        "生きた魔導炉と言えるほどの出力を発揮する",
        "人造精霊を召喚するほか、特殊電磁場を構成可能",
        "また、聖エネルギーを凝縮したブレスを使用できる",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　帽子　兜",
        "　　　　　魔帽　軽盾　盾",
        "スキル：白魔法　黒魔法　召喚　魔技　造技",
        "　　　　ブレス",
        "アビリティ：なし",
        "",
      ]],
    359 => # キメラロイド
      [[
        "機械組織を多く組み込んだ特殊なタイプのキメラ",
        "全身に機械兵器を備え、圧倒的な火力で敵を滅ぼす",
        "修復機能も備わり、戦闘性能は極めて高い",
        "攻撃と防御に優れているが、鈍重で魔法は苦手",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：なし",
        "",
      ]],
    360 => # 機神
      [[
        "最高峰の技術で産み出された究極の機械キメラ",
        "全身の機械兵器により、際限ない破壊をもたらす",
        "銃器の使用にも優れ、銃奥義を修得可能",
        "能力値や耐性も極めて高く、戦場で敵はいない",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：なし",
        "",
      ]],
    361 => # ウェポンタイプ
      [[
        "聖魔大戦の頃に製造された超生物兵器",
        "闇と聖の相反するエネルギー反応で稼働する",
        "その力は極めて強大で、無類の力を発揮したという",
        "強力な攻撃スキルを複数修得し、無敵の力を誇る",
      ],
      [
        "装備防具：胸当てA　甲羅A　薄着B　帽子B　兜A",
        "　　　　　軽盾B　盾B",
        "スキル：銃技　白魔法　黒魔法　マキナ　魔技",
        "　　　　獣技　造技　ブレス",
        "アビリティ：戦闘開始後6ターンMPおよびSP消費1/2",
        "",
      ]],
    7435 => # オメガタイプ
      [[
        "神の技術を投入して完成した究極のウェポンタイプ",
        "無尽蔵の力で、文明を灰燼に帰するほどの力を所持している",
        "習得スキルも極めて強力で、究極兵器の名に相応しい",
        "また戦闘開始時に魔力や気力の消費はなく、縦横に荒れ狂う",
      ],
      [
        "装備防具：胸当てSSS　甲羅SSS　薄着SS　帽子SS　兜SSS",
        "　　　　　軽盾SS　盾SS",
        "スキル：銃技　白魔法　黒魔法　マキナ　魔技",
        "　　　　獣技　造技　ブレス",
        "アビリティ：戦闘開始後4ターンMPおよびSP消費ゼロ",
        "",
      ]],
    362 => # 下位天使
      [[
        "神に仕える天界の尖兵",
        "聖なる力を備え、攻撃と回復の両方を使用可能",
        "また剣が得意で、天界の剣技を使いこなす",
        "能力値のバランスも良く、各種耐性も優れている",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　白魔法　聖技",
        "アビリティ：聖技威力アップ　加護の肉体",
        "",
      ]],
    363 => # 中位天使
      [[
        "通常は地上に現界しない中位天使",
        "神より授かった聖なる力で邪悪に裁きを与える",
        "また、神敵を滅ぼす強力な剣技も修得可能",
        "攻撃と回復の両面で優れ、戦闘に貢献するだろう",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　白魔法　聖技",
        "アビリティ：聖技威力アップ　恩寵の肉体",
        "",
      ]],
    364 => # 上位天使
      [[
        "神に認められ、最上級の位に就いた天使",
        "その力は邪悪を滅ぼし、善なる者に奇跡をもたらす",
        "修得できる強力な剣技は、正義の執行そのものである",
        "全能力値が極めて高く、万能の働きを見せるだろう",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　白魔法　聖技",
        "アビリティ：聖技威力アップ　奇跡の肉体",
        "",
      ]],
    365 => # 堕天使
      [[
        "最上位でありながら、神に反逆し地に堕ちた天使",
        "その剣は聖なる力を備えながらも、神の意に沿わない",
        "攻撃的なスキルを複数修得し、高い戦闘力を誇る",
        "また、己の体を思念で癒やす事も可能だという",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　黒魔法　聖技　闇技",
        "アビリティ：聖技・闇技威力アップ　奇跡の肉体",
        "",
      ]],
    366 => # ヴァルキリー
      [[
        "神敵を滅ぼす役目が与えられた戦天使",
        "天使の中でも武芸に特化し、強力な槍技を習得可能",
        "その一撃一撃に聖なる力がこもり、悪を討ち滅ぼす",
        "またMPを消費し、SPを一気にチャージする事が可能",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　槍技　聖技　魔法剣",
        "アビリティ：聖技威力アップ　恩寵の肉体",
        "",
      ]],
    367 => # ロードヴァルキリア
      [[
        "武勇の頂点を極めた最上位のヴァルキリー",
        "その槍技は、あらゆる神敵を討ち滅ぼすという",
        "SPチャージのスキルも強力で、槍技を連発可能",
        "アビリティ「全体攻撃」も修得し、無類の力を誇る",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　槍技　聖技　魔法剣",
        "アビリティ：聖技威力アップ　奇跡の肉体",
        "",
      ]],
    368 => # キューピッド
      [[
        "人間の感情や情欲を司る愛天使",
        "その弓矢は、射られた相手の心をかき乱す",
        "また、邪悪を滅ぼす攻撃弓技も習得可能",
        "癒しの力にも優れ、回復技も得意としている",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾",
        "スキル：弓技　白魔法　黒魔法　聖技　淫技",
        "アビリティ：聖技威力アップ　通常攻撃誘惑10%",
        "　　　　　　恩寵の肉体",
      ]],
    369 => # 淫欲のクピド
      [[
        "非常に高い聖力を備えた最上位のキューピッド",
        "弓の腕前も神業であり、あらゆる邪悪を射貫く",
        "聖なる攻撃技や回復技など、修得技は極めて多彩",
        "性技まで修得し、その手数は非常に幅広い",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾",
        "スキル：弓技　白魔法　黒魔法　聖技　淫技",
        "アビリティ：聖技威力アップ　通常攻撃誘惑20%",
        "　　　　　　奇跡の肉体",
      ]],
    370 => # 熾天使
      [[
        "上位天使の上に君臨する幹部クラスの最上位天使",
        "女神が自身で選んだ者だけに座を与えるため、封印種とされている",
        "攻撃性能は絶大であり、神敵を圧倒的な力で撃滅可能",
        "快楽には弱いものの、それ以外の耐性は万能を誇る",
      ],
      [
        "装備防具：服B　武道着B　鎧A　重鎧A　ローブA",
        "　　　　　ドレスA　薄着B　帽子B　兜A　重兜A",
        "　　　　　魔帽A　高級帽A　軽盾A　盾A　重盾A",
        "スキル：短剣技　剣技　尖剣技　白魔法　時魔法　聖技",
        "アビリティ：聖技大幅威力アップ　神代の肉体",
      ]],
    7436 => # 天の軍団長
      [[
        "あらゆる天使の頂点に立つ最高位の天使",
        "神に天上の武力を委託され、天使の軍団を率いる",
        "究極の剣技と呼ばれる天軍の剣を修得可能",
        "また聖なる力を操り、神敵を滅ぼし尽くす",
      ],
      [
        "装備防具：服SS　武道着SS　鎧SSS　重鎧SSS　ローブS",
        "　　　　　ドレスSS　薄着SS　帽子SS　兜SSS　重兜SSS　魔帽S",
        "　　　　　高級帽SS　軽盾SSS　盾SSS　重盾SSS",
        "スキル：短剣技　剣技　尖剣技　白魔法　時魔法　聖技",
        "アビリティ：聖技最大限威力アップ　神代の肉体　物理反射",
      ]],
    7437 => # 明けの明星
      [[
        "最高位の天使でありながら堕天し、神に背いた存在",
        "最強の堕天使と伝えられ、世界を破滅へと回帰させるという",
        "自らの異名を冠した奥義「明けの明星」を使用可能",
        "剣の腕前も凄まじく、天地に及ぶ者はないという",
      ],
      [
        "装備防具：服SS　武道着SS　鎧SS　重鎧SS　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜SS　重兜SS",
        "　　　　　魔帽SSS　高級帽SSS　軽盾SSS　盾SSS　重盾SSS",
        "スキル：弓技　白魔法　黒魔法　時魔法　聖技　闇技",
        "アビリティ：聖技・闇技最大限威力アップ　神代の肉体　魔法反射",
      ]],
    7438 => # 慈愛の聖百合
      [[
        "女神により新たに創造された七大天使の一人",
        "慈愛と審判を告げる聖百合とされている",
        "癒やしの力を極め、聖技と癒やしの技を同時に発動可能",
        "また植物を自在に操り、己の手足として使いこなす",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜S　重兜S",
        "　　　　　魔帽SSS　高級帽SSS　軽盾SS",
        "スキル：鞭技　白魔法　聖技　植物技",
        "アビリティ：聖技最大限威力アップ　神代の肉体",
        "　　　　　　戦闘開始時「ガブリエラの大加護」発動",
        "",
      ]],
    7439 => # 律法の守護者
      [[
        "女神により新たに創造された七大天使の一人",
        "律法を守護し、古今東西の魔法を修めていると言われる",
        "聖技を使用した際、全ての味方を守護する事が可能",
        "また清純な外見とは裏腹に、淫らな本性を備えているという",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜S　重兜S",
        "　　　　　魔帽SSS　高級帽SSS　軽盾SS",
        "スキル：白魔法　黒魔法　時魔法　聖技　魔本術　淫技",
        "アビリティ：聖技最大限威力アップ　神代の肉体",
        "　　　　　　聖技後「聖者の守護」発動",
        "",
      ]],
    7440 => # 天界決戦兵器
      [[
        "女神により新たに創造された七大天使の一人",
        "破壊と憤怒を司り、神の炎を統べるとされる",
        "その力は絶大であり、全身に破壊兵器を組み込んでいるという",
        "聖技を使用した際、同時に複数のミサイルを発射する",
      ],
      [
        "装備防具：服SS　武道着SS　鎧SSS　重鎧SSS　ローブS",
        "　　　　　ドレスS　薄着S　帽子SS　兜SSS　重兜SSS　魔帽S",
        "　　　　　高級帽S　軽盾SS　盾SS　重盾SS",
        "スキル：格闘　聖技　マキナ　造技",
        "アビリティ：聖技最大限威力アップ　神代の肉体",
        "　　　　　　聖技後「マイティミサイル」発動",
      ]],
    7441 => # 死の契約者
      [[
        "女神により新たに創造された七大天使の一人",
        "死を司る外法の天使で、堕天使であるとも言われている",
        "天使でありながら闇の力を使いこなし、大いなる災いをもたらす",
        "毎ターンごとに蘇生し、決して滅びる事がない",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜S　重兜S",
        "　　　　　魔帽SS　高級帽SSS　軽盾SS　盾SS",
        "スキル：鎌技　黒魔法　時魔法　聖技　闇技　魔技　屍技",
        "アビリティ：聖技・闇技最大限威力アップ　神代の肉体",
        "　　　　　　闇属性スキルHP消費1/4　不滅の肉体",
      ]],
    7442 => # 核動力天使
      [[
        "女神により新たに創造された七大天使の双子",
        "弓や銃などの射撃武器に優れ、無類の連射性能と狙撃性能を誇る",
        "また戦闘開始後の5ターンは、SPの消費なく強力スキルを連発可能",
        "ただし5ターンが過ぎると、冷却のため各種性能が大幅に低下する",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブS",
        "　　　　　ドレスSS　薄着SSS　帽子SS　兜S　重兜S　魔帽S",
        "　　　　　高級帽SSS　軽盾S　盾S　重盾S",
        "スキル：弓技　銃技　白魔法　黒魔法　聖技　マキナ　造技",
        "アビリティ：聖技最大限威力アップ　神代の肉体　核動力",
        "　　　　　　全スキルSPハイバースト",
      ]],
    7401 => # 試作ロイド
      [[
        "試験的に製造された戦闘マシン",
        "器用さが高く、銃器や重火器の扱いに長けている",
        "また、体に仕込まれた様々な武装を使用可能",
        "頑丈で防御性能も高いが、魔法の扱いには全く適さない",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：銃装備可能　チタン装甲",
        "",
      ]],
    7402 => # サイボーグ
      [[
        "人体に機械部品を組み込みサイボーグ化した機体",
        "銃器や重火器の扱いに長けているほか、敏捷性が非常に高い",
        "また加速装置が組み込まれており、超スピードを発揮可能",
        "防御性能も高めだが、魔力は非常に低い",
      ],
      [
        "装備防具：服　胸当て　鎧　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：銃装備可能　加速装置",
        "",
      ]],
    7403 => # ナノアンドロイド
      [[
        "ナノ技術が用いられた最先端技術によるアンドロイド",
        "一時的ながら、体を量子化してあらゆる攻撃を無効化することが可能",
        "また速度性能で銃器やマキナの威力を底上げする能力を備えている",
        "防御性能にも優れ、総合的な戦闘能力は極めて高い",
      ],
      [
        "装備防具：服　胸当て　鎧　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：銃装備可能　量子化　加速射撃　銃マスタリー",
        "",
      ]],
    7404 => # 射撃型ロイド
      [[
        "遠距離射撃および砲撃に特化した戦闘マシン",
        "銃やマキナなどの射撃能力は極めて高いが、防御性能は低め",
        "鈍重で動きも鈍く、その性能は射撃のみに特化している",
        "また多重ロックオン機能により、複数の敵に対して威力を発揮する",
      ],
      [
        "装備防具：胸当て　甲羅　帽子",
        "スキル：銃技　マキナ　造技",
        "アビリティ：銃装備可能　二刀流　支援ビット　多重ロックオン",
        "",
      ]],
    7405 => # バスターロイド
      [[
        "射撃能力を極限まで高めた最上位の戦闘マシン",
        "器用さが極めて高く、銃やマキナの使用に極めて長けている",
        "ロックオン性能も向上し、対集団戦で本領を発揮",
        "防御性能や速度性能は低いため、扱いには注意が必要である",
      ],
      [
        "装備防具：胸当て　甲羅　帽子",
        "スキル：銃技　マキナ　造技",
        "アビリティ：銃装備可能　二刀流　バスタービット　フルロックオン",
        "",
      ]],
    7406 => # 近接型ロイド
      [[
        "近接戦闘に特化した戦闘マシン",
        "敵に接近しての戦闘が得意で、攻撃性能に優れている",
        "また防御能力も極めて高く、固有の防御アビリティを習得",
        "攻防に優れ、魔法能力に劣る以外に目立った弱点はない",
      ],
      [
        "装備防具：胸当て　鎧　重鎧　甲羅　薄着　帽子　兜　重兜",
        "スキル：剣技　マキナ　造技",
        "アビリティ：剣装備可能　二刀流　CIWS　アシストバルカン",
        "",
      ]],
    7407 => # アサルトロイド
      [[
        "近接戦闘能力を極限まで高めた最上位の戦闘マシン",
        "攻撃性能も防御性能も極めて高く、戦闘において無類の力を発揮",
        "また攻撃力で銃器やマキナの威力を底上げする能力を備えている",
        "固有の防御アビリティも有用で、多彩な能力を持る",
      ],
      [
        "装備防具：胸当て　鎧　重鎧　甲羅　薄着　帽子　兜　重兜",
        "スキル：剣技　マキナ　造技",
        "アビリティ：剣装備可能　二刀流　アドバンスドCIWS",
        "　　　　　　アシストバースト　アサルトシステム",
      ]],
    7443 => # アサルトバスター
      [[
        "アサルトロイドとバスターロイドの利点を持ち合わせた人型兵器",
        "その性能は絶大であり、神によって封印種とされた",
        "絶大な攻撃性能を備え、遠距離戦と近距離戦の両方に対応",
        "また豊富な固有アビリティにより、圧倒的な戦闘力を発揮する",
      ],
      [
        "装備防具：服B　胸当てC　甲羅C　鎧A　重鎧A　薄着B",
        "　　　　　帽子B　兜A　重兜A　軽盾B　盾B",
        "スキル：剣技　銃技　マキナ　造技",
        "アビリティ：剣・銃装備可能　量子化　二刀流　バスタービット",
        "　　　　　　オーバーロックオン　ハイアドバンスドCIWS",
        "　　　　　　アシストフルバースト　アサルトシステム",
        
      ]],
    7444 => # シンギュラリティ
      [[
        "技術的飽和点に達した究極人工知性体",
        "あらゆる無機物に侵蝕し、自身の一部として機械化する",
        "その絶大なる力は、複数の世界を破滅に導いたとされる",
        "習得スキルは非常に強力で、戦闘能力も防御性能も極めて高い",
      ],
      [
        "装備防具：服SS　胸当てS　甲羅S　鎧SSS　重鎧SSS　薄着SS",
        "　　　　　帽子SS　兜SSS　重兜SSS　軽盾SS　盾SS",
        "スキル：剣技　銃技　マキナ　造技",
        "アビリティ：剣・銃装備可能　完全量子化　二刀流",
        "　　　　　　オメガビット　オーバーロックオン　オメガCIWS",
        "　　　　　　アシストギガバースト　アサルトシステム",
        "　　　　　　ターン終了時、ソフィスティケイトを確率発動",
      ]],
    7408 => # 巨人
      [[
        "巨大な体躯を持つ稀少種で、人間やエルフの突然変異とされる",
        "非常に頑強かつ剛力を誇り、生命力も極めて高い",
        "溜めスキルの使用に適したアビリティも覚え、破壊力は絶大",
        "ただし魔法は苦手で、素早さも非常に低いという弱点を持つ",
      ],
      [
        "装備防具：服　胸当て　帽子　兜　高級帽",
        "スキル：棍技　斧技　鉄球技　巨技",
        "アビリティ：会心率アップ　会心ダメージ50%アップ",
        "　　　　　　棍技・斧技・鉄球技・巨技威力大幅アップ、消費SP二倍",
      ]],
    7409 => # ギガース
      [[
        "常識を超えた巨体を誇る巨人の進化種",
        "生命力も頑強さも群を抜き、並外れた剛力を誇る",
        "溜め系スキルと、巨体を生かした攻撃技の破壊力は凄まじい",
        "ただし素早さの低さや、状態異常に対する脆さには注意",
      ],
      [
        "装備防具：服　胸当て　帽子　兜　高級帽",
        "スキル：棍技　斧技　鉄球技　巨技",
        "アビリティ：会心率アップ　会心ダメージ50%アップ",
        "　　　　　　棍技・斧技・鉄球技・巨技威力大幅アップ、消費SP二倍",
      ]],
    7410 => # 巨神
      [[
        "神として崇められた究極の巨人",
        "その巨体が及ぼす破壊の凄まじさは、災害と同義である",
        "溜めスキルを補佐するアビリティにより、爆発的な力を発揮",
        "ただし素早さは低く状態異常には脆いので、対策が必要となる",
      ],
      [
        "装備防具：服　胸当て　帽子　兜　高級帽",
        "スキル：棍技　斧技　鉄球技　巨技",
        "アビリティ：会心率アップ　会心ダメージ50%アップ",
        "　　　　　　棍技・斧技・鉄球技・巨技威力大幅アップ、消費SP二倍",
      ]],
    7445 => # 巨神王
      [[
        "聖魔大戦で猛威を振るったという伝説の巨人",
        "天使軍に多大な損害を出したため、戦後に封印種とされた",
        "その巨体による圧倒的な攻撃力は、目の前の敵を滅ぼし尽くす",
        "習得アビリティも極めて強力で、最強の前衛として活躍する",
      ],
      [
        "装備防具：服C　胸当てA　帽子A　兜C　高級帽B",
        "スキル：棍技　斧技　鉄球技　巨技",
        "アビリティ：会心率アップ　会心ダメージ50%アップ",
        "　　　　　　棍技・斧技・鉄球技・巨技威力大幅アップ、消費SP二倍",
      ]],
    7446 => # 星喰い
      [[
        "惑星そのものを喰らうという宇宙の大巨人",
        "滅びをもたらす存在として、神によって禁種とされた",
        "その力は絶大であり、圧倒的な破壊をもたらす",
        "耐性は高くないが、有り余る生命力でそれを補っている",
      ],
      [
        "装備防具：服S　胸当てSSS　帽子SSS　兜S　高級帽SS",
        "スキル：棍技　斧技　鉄球技　巨技",
        "アビリティ：会心率アップ　会心ダメージ100%アップ",
        "　　　　　　棍技・斧技・鉄球技・巨技威力究極アップ、消費SP三倍",
        "　　　　　　銀河属性100%アップ",
      ]],
    351 => # 下位アポトーシス
      [[
        "タルタロスに出現する未知の存在",
        "正体は全くの不明で、生命体であるかも疑わしい",
        "機械兵器を自在に使いこなすほか、闇の力を使用",
        "能力は極めて高く、属性や状態異常にも強い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　ドレス",
        "薄着　帽子　高級帽　兜　軽盾　盾",
        "スキル：銃技　時魔法　闇技　マキナ　造技",
        "アビリティ：闇技威力アップ",
        "",
      ]],
    352 => # 上位アポトーシス
      [[
        "アポトーシスの中でも支配級に属する個体",
        "その正体も存在意義も、全くの不明である",
        "機械兵器や闇の力を使いこなし、時間にも干渉",
        "能力は多岐に渡り、戦闘能力も非常に高い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　ドレス",
        "薄着　帽子　高級帽　兜　軽盾　盾",
        "スキル：銃技　時魔法　闇技　マキナ　造技",
        "アビリティ：闇技威力アップ",
        "",
      ]],
    7447 => # X型アポトーシス
      [[
        "固有の型番を持つとされる最上級クラスのアポトーシス",
        "その正体は不明だが、戦闘能力は極めて高い",
        "混沌の力や未知の機械技術を使いこなし、異物を消去する",
        "また耐性も極めて高く、現世の魔物とは一線を画する力を持つ",
      ],
      [
        "装備防具：服B　胸当てA　甲羅A　ローブA　ドレスB",
        "薄着B　帽子B　高級帽A　兜A　軽盾B　盾B",
        "スキル：銃技　時魔法　聖技　闇技　マキナ　造技　カオス",
        "アビリティ：聖技・闇技大幅威力アップ　全状態異常無効",
        "",
      ]],
    7448 => # XX型アポトーシス
      [[
        "「管理者」とも呼ばれる超越者的な存在",
        "その枠はアポトーシスにとどまらず、物理法則の運行を司る",
        "当然ながら強大な力を持ち、戦闘能力も極めて高い",
        "能力値も耐性も極めて高く、あらゆる戦場で活躍できる",
      ],
      [
        "装備防具：服SS　胸当てSSS　甲羅SSS　ローブSSS　ドレスSS",
        "薄着SS　帽子SS　高級帽SSS　兜SSS　軽盾SS　盾SS",
        "スキル：銃技　時魔法　聖技　闇技　マキナ　造技　カオス",
        "アビリティ：聖技・闇技最大限威力アップ　全状態異常無効",
        "",
      ]],
    7449 => # 混沌の使徒
      [[
        "カオスの受胎に準じて受肉した物理法則の管理者達",
        "もはやアポトーシスの枠も越え、神に等しい力を有している",
        "戦闘においても、万物を超越した力を発揮",
        "圧倒的な力で、全てを混沌に還す",
      ],
      [
        "装備防具：服SS　胸当てSSS　甲羅SSS　ローブSSS　ドレスSS",
        "薄着SS　帽子SS　高級帽SSS　兜SSS　軽盾SS　盾SS",
        "スキル：銃技　時魔法　聖技　闇技　マキナ　造技　カオス",
        "アビリティ：聖技・闇技究極威力アップ　全状態異常無効　",
        "　　　　　　時間停止無視　カウンターで乾坤一擲発動",
      ]],
    7450 => # 創世の女神
      [[
        "原初の光とされる、究極の聖素生命体",
        "この世界を創世した女神として、天地に君臨する",
        "絶対者としての力を備え、邪神以外に及ぶ者はない",
        "究極の力を秘めた神聖スキルを修得できる",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜S　重兜S　魔帽SSS",
        "　　　　　高級帽SSS　軽盾SS　盾SS　重盾S",
        "スキル：白魔法　時魔法　聖技",
        "アビリティ：聖技究極威力アップ　聖耐性貫通　MP究極消費ダウン",
        "　　　　　　神代の肉体",
      ]],
    7451 => # 邪神
      [[
        "原初の闇とされる、究極の暗黒生命体",
        "邪神として、あらゆる魔物から崇められている",
        "その力は神そのものであり、女神以外に及ぶ者はない",
        "究極の力を秘めた暗黒スキルを修得できる",
      ],
      [
        "装備防具：服SS　武道着SS　鎧SSS　重鎧SSS　ローブS",
        "　　　　　ドレスS　薄着S　帽子SS　兜SSS　重兜SSS　魔帽S",
        "　　　　　高級帽SS　軽盾SSS　盾SSS　重盾SSS",
        "スキル：剣技　尖剣技　鎌技　黒魔法　時魔法　闇技　魔技　獣技",
        "　　　　蛇技　触手技　翼技　虫技　植物技　自然感応　ブレス",
        "アビリティ：闇技究極威力アップ　闇耐性貫通　SP究極消費ダウン",
        "　　　　　　闇属性スキルHP消費なし",
      ]],
    7452 => # 第三の神
      [[
        "混沌の力に覚醒し、女神と邪神に並ぶ力を持った三番目の神",
        "聖と闇の力を併せ持ち、混沌に属する力をも使用できる",
        "時間や空間に干渉する力を持つほか、空間から生命力を回帰",
        "攻防共に超越し、まさに神と呼ぶに相応しい力を行使する",
      ],
      [
        "装備防具：服SS　武道着SS　鎧S　重鎧S　ローブSSS",
        "　　　　　ドレスSSS　薄着SSS　帽子SS　兜S　重兜S　魔帽SSS",
        "　　　　　高級帽SSS　軽盾SS　盾SS　重盾SS",
        "スキル：白魔法　黒魔法　時魔法　聖技　闇技　魔技　獣技　蛇技",
        "　　　　触手技　翼技　虫技　植物技　自然感応　ブレス　カオス",
        "アビリティ：聖技・闇技究極威力アップ　聖・闇耐性貫通　SP・MP消費1/2",
        "　　　　　　闇の支配者　万能耐性25%アップ　時間停止無視",
      ]],
    7453 => # カオス
      [[
        "意志を持った混沌であり、時空そのものと同一である存在",
        "時間と空間の管理者として、混沌の狭間に存在する",
        "闇技や時魔法の最終奥義を修得し、時間を自在に操作可能",
        "超越者に相応しい、絶対にして究極の力を誇る",
      ],
      [
        "装備防具：全防具SSS",
        "スキル：全スキル",
        "アビリティ：聖技・闇技究極威力アップ　聖・闇耐性貫通",
        "　　　　　　生命回帰　魔導回帰　気力回帰　闇の支配者",
        "　　　　　　万能耐性50%アップ　時間停止無視　時間停止カウンター",
      ]],
    7454 => # 混沌の精霊
      [[
        "未知の侵蝕生物が媒介となり、混沌の瘴気から生じた精霊",
        "混沌を喰らう能力を備え、自身の体に蓄えたり放出する事が可能",
        "その体から伸びる無数の触手は、混沌そのものだとされる",
        "混沌の侵蝕および中和能力により、圧倒的な戦闘能力を誇る",
      ],
      [
        "装備防具：服SSS　胸当てSSS　甲羅SSS　ローブSSS　ドレスSS",
        "薄着SS　帽子SSS　高級帽SSS　兜SSS　軽盾SS　盾SS",
        "スキル：銃技　時魔法　聖技　闇技　マキナ　触手技　造技",
        "　　　　自然感応　カオス",
        "アビリティ：聖技・闇技究極威力アップ　全状態異常無効",
        "　　　　　　時間停止無視　カウンターでバレットタイム発動",
      ]],
    7455 => # デウスエクスマキナ
      [[
        "時間と空間を管理しているという究極の支配人形",
        "混沌の中で、永遠のまどろみに就いているとされる",
        "時空を支配する能力は、戦闘でも圧倒的な力を発揮",
        "闇の力をも自在に操り、空間の絶対者として君臨する",
      ],
      [
        "装備防具：服SSS　胸当てSSS　鎧SSS　重鎧SSS　甲羅S",
        "　　　　　ローブSS　ドレスSSS 薄着SSS　帽子SSS　兜SSS",
        "　　　　　重兜SSS　高級帽SSS　軽盾SS　盾SS　重盾SS",
        "スキル：銃技　時魔法　聖技　闇技　踊る　歌う　マキナ",
        "　　　　御奉仕　魔技　造技　カオス",
        "アビリティ：聖技・闇技究極威力アップ　究極食いしばり",
        "　　　　　　混沌属性ダメージ半減　時間停止無視",
        "　　　　　　カウンターでウィッチタイム発動",
      ]],
  }
  
end

